================================================================================
자산배분 평가: 주식 / 현물코인 / 선물 앙상블
기간: 2020-10-01 ~ 2026-03-28
================================================================================

데이터 로딩...
  데이터 로딩 완료 (4.6s)

개별 equity curve 생성...
  코인(V18):   Sharpe=1.691  CAGR=+81.5%  MDD=-25.6%
  주식(V17):   Sharpe=0.987  CAGR=+12.6%  MDD=-14.6%
  선물(현행):  Sharpe=1.752  CAGR=+221.1%  MDD=-44.4%  Liq=4
  선물(후보):  Sharpe=2.080  CAGR=+227.2%  MDD=-34.0%  Liq=3

  equity curve 생성 완료 (173.1s)

================================================================================
포트폴리오 비교 (월간 리밸런싱)
================================================================================

  포트폴리오                                Sharpe     CAGR      MDD  Calmar
  ----------------------------------------------------------------------
  주식 100%                               1.188   +12.6%   -14.6%    0.86
  현물 100%                               1.448   +45.5%   -32.5%    1.40
  선물 100% (현행)                          1.624  +109.8%   -46.1%    2.38
  선물 100% (후보)                          1.963  +113.7%   -36.5%    3.12
  주식60+현물40 (현행배분)                      1.749   +28.5%   -14.5%    1.97
  주식60+현물30+선물10(현행)                    1.928   +36.7%   -14.1%    2.61
  주식60+현물30+선물10(후보)                    2.037   +35.7%   -12.2%    2.91
  주식50+현물30+선물20(현행)                    1.887   +47.8%   -18.3%    2.61
  주식50+현물30+선물20(후보)                    2.094   +46.2%   -14.8%    3.13
  주식40+현물30+선물30(현행)                    1.826   +58.4%   -23.0%    2.54
  주식40+현물30+선물30(후보)                    2.086   +56.5%   -17.3%    3.26

================================================================================
서브기간 분석
================================================================================

  [전반 (2020-10-01~2023-07-01)]
  포트폴리오                                Sharpe     CAGR      MDD  Calmar
  ----------------------------------------------------------------------
  주식60+현물40 (현행)                        1.888   +34.6%   -14.5%    2.39
  주식60+현물30+선물10(현행)                    2.141   +42.6%   -11.4%    3.74
  주식60+현물30+선물10(후보)                    2.131   +37.1%   -12.0%    3.09
  주식50+현물30+선물20(후보)                    2.220   +44.9%   -10.6%    4.25

  [후반 (2023-07-01~2026-03-28)]
  포트폴리오                                Sharpe     CAGR      MDD  Calmar
  ----------------------------------------------------------------------
  주식60+현물40 (현행)                        1.593   +22.7%   -12.3%    1.84
  주식60+현물30+선물10(현행)                    1.707   +31.1%   -14.1%    2.21
  주식60+현물30+선물10(후보)                    1.943   +34.3%   -12.2%    2.80
  주식50+현물30+선물20(후보)                    2.001   +47.6%   -14.8%    3.22

================================================================================
일간 수익률 상관관계
================================================================================

               Stock   Coin  Futures(live)  Futures(cand)
Stock          1.000  0.100          0.074          0.069
Coin           0.100  1.000          0.582          0.625
Futures(live)  0.074  0.582          1.000          0.864
Futures(cand)  0.069  0.625          0.864          1.000

================================================================================
리밸런싱 효과 (60/30/10 후보)
================================================================================

  방식                         Sharpe     CAGR      MDD  Calmar
  -------------------------------------------------------
  BnH (리밸런싱 없음)               2.273  +120.2%   -29.5%    4.08
  월간 리밸런싱                     2.037   +35.7%   -12.2%    2.91

총 소요: 173.3s
