====================================================================================================
동적 자산배분 연구
기간: 2020-10-01 ~ 2026-03-28
====================================================================================================

데이터 로딩...
  완료 (5.0s)

Equity curves 생성...
  완료 (78.7s)

====================================================================================================
Phase 1: 정적 월간 vs 밴드 리밸런싱
====================================================================================================

  [60/30/10]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol  Rebal
  --------------------------------------------------------------------------------
  정적 월간                                 2.037   +35.7%   -12.2%    2.91   23.1%     65
  밴드 3%                                 1.999   +32.8%   -12.0%    2.73   21.8%     35
  밴드 5%                                 2.001   +33.2%   -11.7%    2.84   22.0%     18
  밴드 8%                                 2.030   +34.9%   -13.1%    2.67   22.7%     10
  밴드 10%                                2.041   +34.7%   -12.4%    2.80   22.5%      6
  밴드 15%                                2.019   +36.7%   -13.2%    2.78   23.9%      4
  밴드 20%                                2.005   +38.2%   -13.0%    2.94   25.0%      3

  [60/25/15]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol  Rebal
  --------------------------------------------------------------------------------
  정적 월간                                 2.117   +39.1%   -12.2%    3.21   24.0%     65
  밴드 3%                                 2.120   +36.4%   -11.7%    3.10   22.5%     45
  밴드 5%                                 2.101   +36.4%   -11.8%    3.09   22.7%     21
  밴드 8%                                 2.114   +37.6%   -11.7%    3.22   23.3%     10
  밴드 10%                                2.108   +38.3%   -13.0%    2.95   23.7%      7
  밴드 15%                                2.038   +39.0%   -14.1%    2.76   25.0%      4
  밴드 20%                                2.056   +41.0%   -13.3%    3.09   25.9%      3

  [50/30/20]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol  Rebal
  --------------------------------------------------------------------------------
  정적 월간                                 2.094   +46.2%   -14.8%    3.13   28.3%     65
  밴드 3%                                 2.100   +43.2%   -14.3%    3.02   26.5%     50
  밴드 5%                                 2.076   +43.1%   -14.2%    3.04   26.8%     23
  밴드 8%                                 2.087   +43.7%   -14.3%    3.06   27.0%     11
  밴드 10%                                2.034   +44.4%   -15.8%    2.81   28.2%      7
  밴드 15%                                2.100   +46.5%   -13.6%    3.42   28.3%      5
  밴드 20%                                2.000   +47.1%   -15.8%    2.98   30.4%      3

====================================================================================================
Phase 2: 역변동성 가중 (Inverse Volatility)
====================================================================================================

  [60/30/10 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.037   +35.7%   -12.2%    2.91   23.1%
  InvVol lb=30d                         2.109   +48.2%   -14.5%    3.33   29.1%
  InvVol lb=60d                         2.093   +47.8%   -14.2%    3.38   29.2%
  InvVol lb=90d                         2.157   +50.2%   -14.4%    3.49   29.4%
  InvVol lb=120d                        2.164   +50.6%   -14.6%    3.45   29.5%
  InvVol fl=5%/cl=60%                   2.110   +42.9%   -13.2%    3.25   26.2%
  InvVol fl=10%/cl=50%                  2.098   +48.6%   -14.9%    3.26   29.5%
  InvVol fl=10%/cl=40%                  2.070   +54.1%   -16.9%    3.20   32.9%
  InvVol fl=15%/cl=40%                  2.057   +55.0%   -17.4%    3.17   33.7%

  [60/25/15 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.117   +39.1%   -12.2%    3.21   24.0%
  InvVol lb=30d                         2.123   +48.5%   -14.5%    3.35   29.1%
  InvVol lb=60d                         2.098   +48.0%   -14.2%    3.39   29.2%
  InvVol lb=90d                         2.163   +50.4%   -14.4%    3.50   29.4%
  InvVol lb=120d                        2.164   +50.6%   -14.6%    3.45   29.5%
  InvVol fl=5%/cl=60%                   2.116   +43.0%   -13.2%    3.26   26.2%
  InvVol fl=10%/cl=50%                  2.104   +48.8%   -14.9%    3.27   29.5%
  InvVol fl=10%/cl=40%                  2.075   +54.2%   -16.9%    3.20   32.9%
  InvVol fl=15%/cl=40%                  2.062   +55.2%   -17.4%    3.18   33.7%

  [50/30/20 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.094   +46.2%   -14.8%    3.13   28.3%
  InvVol lb=30d                         2.134   +48.8%   -14.5%    3.37   29.0%
  InvVol lb=60d                         2.105   +48.0%   -14.2%    3.39   29.1%
  InvVol lb=90d                         2.168   +50.5%   -14.4%    3.50   29.4%
  InvVol lb=120d                        2.176   +50.9%   -14.6%    3.47   29.5%
  InvVol fl=5%/cl=60%                   2.125   +43.1%   -13.2%    3.26   26.1%
  InvVol fl=10%/cl=50%                  2.111   +48.8%   -14.9%    3.27   29.4%
  InvVol fl=10%/cl=40%                  2.080   +54.3%   -16.9%    3.21   32.9%
  InvVol fl=15%/cl=40%                  2.067   +55.2%   -17.4%    3.18   33.7%

====================================================================================================
Phase 3: 모멘텀 틸트
====================================================================================================

  [60/30/10 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.037   +35.7%   -12.2%    2.91   23.1%
  Mom lb=30d tilt=30%                   1.963   +46.7%   -16.7%    2.79   30.8%
  Mom lb=30d tilt=50%                   1.899   +53.2%   -21.5%    2.48   36.0%
  Mom lb=30d tilt=70%                   1.875   +58.2%   -22.9%    2.55   39.7%
  Mom lb=60d tilt=30%                   1.913   +44.4%   -17.4%    2.55   30.3%
  Mom lb=60d tilt=50%                   1.810   +48.9%   -22.5%    2.17   35.5%
  Mom lb=60d tilt=70%                   1.820   +55.1%   -24.0%    2.30   39.2%
  Mom lb=90d tilt=30%                   1.941   +46.7%   -16.7%    2.80   31.2%
  Mom lb=90d tilt=50%                   1.857   +52.8%   -20.5%    2.58   36.8%
  Mom lb=90d tilt=70%                   1.881   +60.2%   -21.6%    2.78   40.8%
  Mom lb=120d tilt=30%                  1.910   +45.6%   -16.1%    2.83   31.1%
  Mom lb=120d tilt=50%                  1.804   +50.8%   -20.6%    2.46   36.8%
  Mom lb=120d tilt=70%                  1.820   +57.7%   -21.5%    2.69   41.0%

  [60/25/15 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.117   +39.1%   -12.2%    3.21   24.0%
  Mom lb=30d tilt=30%                   2.010   +49.9%   -17.3%    2.88   31.8%
  Mom lb=30d tilt=50%                   1.928   +55.4%   -22.1%    2.51   36.7%
  Mom lb=30d tilt=70%                   1.909   +60.2%   -22.7%    2.66   40.1%
  Mom lb=60d tilt=30%                   1.970   +48.0%   -18.2%    2.64   31.5%
  Mom lb=60d tilt=50%                   1.862   +52.2%   -22.8%    2.28   36.3%
  Mom lb=60d tilt=70%                   1.861   +57.0%   -23.7%    2.40   39.4%
  Mom lb=90d tilt=30%                   1.993   +50.2%   -17.3%    2.90   32.3%
  Mom lb=90d tilt=50%                   1.898   +55.8%   -21.3%    2.62   37.7%
  Mom lb=90d tilt=70%                   1.915   +62.0%   -21.7%    2.85   41.0%
  Mom lb=120d tilt=30%                  1.963   +49.2%   -16.9%    2.91   32.2%
  Mom lb=120d tilt=50%                  1.854   +54.0%   -21.1%    2.55   37.7%
  Mom lb=120d tilt=70%                  1.854   +59.3%   -21.4%    2.77   41.0%

  [50/30/20 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.094   +46.2%   -14.8%    3.13   28.3%
  Mom lb=30d tilt=30%                   1.992   +53.8%   -19.1%    2.82   34.4%
  Mom lb=30d tilt=50%                   1.932   +58.7%   -23.0%    2.55   38.5%
  Mom lb=30d tilt=70%                   1.916   +62.2%   -22.9%    2.71   41.0%
  Mom lb=60d tilt=30%                   1.942   +51.6%   -19.8%    2.61   34.1%
  Mom lb=60d tilt=50%                   1.862   +55.0%   -23.8%    2.31   38.1%
  Mom lb=60d tilt=70%                   1.874   +59.2%   -24.0%    2.47   40.4%
  Mom lb=90d tilt=30%                   1.976   +54.2%   -18.8%    2.89   34.9%
  Mom lb=90d tilt=50%                   1.902   +58.8%   -22.0%    2.67   39.4%
  Mom lb=90d tilt=70%                   1.920   +63.7%   -22.0%    2.90   41.8%
  Mom lb=120d tilt=30%                  1.933   +52.6%   -18.2%    2.89   34.9%
  Mom lb=120d tilt=50%                  1.853   +56.7%   -21.4%    2.65   39.4%
  Mom lb=120d tilt=70%                  1.861   +61.0%   -21.6%    2.82   41.9%

====================================================================================================
Phase 4: 변동성 타겟
====================================================================================================

  [60/30/10 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.037   +35.7%   -12.2%    2.91   23.1%
  VolTarget 10% lb=60d                  2.154  +139.7%    -9.8%   14.26   67.6%
  VolTarget 10% lb=90d                  1.845  +100.8%    -8.9%   11.32   63.6%
  VolTarget 15% lb=60d                  2.576  +326.0%    -9.0%   36.07   95.9%
  VolTarget 15% lb=90d                  2.358  +212.3%    -9.2%   23.15   81.3%
  VolTarget 20% lb=60d                  3.162  +816.8%    -9.6%   85.30  120.1%
  VolTarget 20% lb=90d                  3.046  +607.4%    -9.4%   64.37  109.1%
  VolTarget 25% lb=60d                  3.610 +2018.0%   -10.6%  189.69  146.7%
  VolTarget 25% lb=90d                  3.571 +1783.5%    -9.6%  186.37  142.1%
  VolTarget 30% lb=60d                  3.959 +4199.6%    -8.4%  501.21  166.0%
  VolTarget 30% lb=90d                  3.920 +3739.7%   -10.8%  346.56  162.2%

  [60/25/15 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.117   +39.1%   -12.2%    3.21   24.0%
  VolTarget 10% lb=60d                  2.184  +147.9%    -8.9%   16.59   69.3%
  VolTarget 10% lb=90d                  1.887  +104.3%    -7.9%   13.21   63.5%
  VolTarget 15% lb=60d                  2.596  +336.3%    -8.3%   40.71   96.8%
  VolTarget 15% lb=90d                  2.390  +224.8%    -8.3%   27.03   83.1%
  VolTarget 20% lb=60d                  3.151  +808.5%    -9.4%   85.82  120.0%
  VolTarget 20% lb=90d                  3.057  +629.2%    -9.4%   67.07  110.5%
  VolTarget 25% lb=60d                  3.554 +1845.6%   -10.5%  176.60  145.0%
  VolTarget 25% lb=90d                  3.420 +1464.6%    -9.2%  159.19  139.5%
  VolTarget 30% lb=60d                  3.850 +3388.1%   -11.3%  299.08  161.0%
  VolTarget 30% lb=90d                  3.803 +2862.3%   -10.2%  279.69  154.7%

  [50/30/20 기준]
  방법                                   Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 월간 (baseline)                      2.094   +46.2%   -14.8%    3.13   28.3%
  VolTarget 10% lb=60d                  2.250  +198.7%    -9.7%   20.53   82.8%
  VolTarget 10% lb=90d                  1.918  +113.5%    -9.4%   12.13   66.6%
  VolTarget 15% lb=60d                  2.546  +341.1%   -10.0%   34.22  100.3%
  VolTarget 15% lb=90d                  2.407  +236.2%    -9.7%   24.38   85.2%
  VolTarget 20% lb=60d                  3.088  +724.9%   -10.0%   72.73  117.1%
  VolTarget 20% lb=90d                  2.939  +539.8%   -10.1%   53.29  107.6%
  VolTarget 25% lb=60d                  3.336 +1281.6%   -11.0%  116.55  136.7%
  VolTarget 25% lb=90d                  3.193  +951.8%   -10.7%   88.99  127.3%
  VolTarget 30% lb=60d                  3.598 +2028.1%   -11.9%  170.06  147.7%
  VolTarget 30% lb=90d                  3.467 +1603.8%   -10.4%  154.61  142.0%

====================================================================================================
Phase 5: 카나리 레짐 전환
====================================================================================================

  [Risk-On: 60/25/15 기준]
  방법                                        Sharpe     CAGR      MDD     Cal     Vol
  ---------------------------------------------------------------------------
  정적 60/25/15 (baseline)                     2.117   +39.1%   -12.2%    3.21   24.0%
  Off: coin→0, stock+coin분                   2.067   +38.2%   -15.5%    2.47   24.2%
  Off: coin반감                                2.113   +39.0%   -13.0%    2.99   24.0%
  Off: coin→stock                            2.104   +38.8%   -13.6%    2.86   24.0%
  Off: 전부축소→현금50%                            2.087   +38.5%   -14.5%    2.65   24.1%

====================================================================================================
Phase 6: 복합 (InvVol + 카나리)
====================================================================================================

  [Risk-On: 60/25/15 + InvVol 블렌딩]
  방법                                             Sharpe     CAGR      MDD     Cal     Vol
  --------------------------------------------------------------------------------
  InvVol(lb=60) + Off: coin→0                     2.123   +48.5%   -14.3%    3.39   29.0%
  InvVol(lb=90) + Off: coin→0                     2.151   +49.2%   -14.4%    3.42   29.0%
  InvVol(lb=60) + Off: coin반감                     2.119   +47.5%   -14.4%    3.30   28.6%
  InvVol(lb=90) + Off: coin반감                     2.149   +48.3%   -14.6%    3.32   28.5%

====================================================================================================
Phase 7: 주요 방법론 서브기간 분석
====================================================================================================

  방법                        |    전체Cal    전체Sh |    전반Cal |    후반Cal |     비율
  -------------------------------------------------------------------------------------
  정적 월간                     |     3.21   2.117 |     3.49 |     3.29 |   1.06x
  밴드 5%                     |     3.09   2.101 |     3.26 |     3.17 |   1.03x
  밴드 10%                    |     2.95   2.108 |     3.24 |     2.99 |   1.08x
  InvVol 60d                |     3.39   2.098 |     4.01 |     3.29 |   1.22x
  InvVol 90d                |     3.50   2.163 |     4.46 |     3.36 |   1.33x
  Mom 60d/50%               |     2.28   1.862 |     2.45 |     2.34 |   1.05x
  VolTarget 20%             |    85.82   3.151 |   125.48 |    60.76 |   2.07x
  카나리(coin→0)               |     2.47   2.067 |     2.28 |     2.88 |   1.26x
  InvVol+카나리                |     3.39   2.123 |     3.49 |     3.50 |   1.00x

총 소요: 81.2s
