1D 브루트포스 스윕: 4500개
Workers: 24
  sma: [10, 20, 40, 60, 120, 200]
  mom_short: [5, 10, 20, 30, 60]
  mom_long: [20, 60, 120, 240, 720]
  snap: [5, 10, 15, 21, 30]
  health: mom2vol(bar/daily) + mom1vol(bar/daily)

==============================================================================================================
Phase 1: 1x 스윕
==============================================================================================================
Loading data...
  500/4500 (11%, 261s)
  1000/4500 (22%, 442s)
  1500/4500 (33%, 590s)
  2000/4500 (44%, 817s)
  2500/4500 (56%, 1029s)
  3000/4500 (67%, 1202s)
  3500/4500 (78%, 1383s)
  4000/4500 (89%, 1578s)
  4500/4500 (100%, 1777s)

1x 스윕 완료: 1777s

  --- D Top 30 (Cal 순) ---
      # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
      1 D(S40,M5/120,mom2vol,d0.03,sn10)                                    +33.8%   -12.0%   2.82
      2 D(S40,M10/120,mom2vol,d0.08,sn21)                                   +93.9%   -34.1%   2.76
      3 D(S40,M10/120,mom2vol,d0.03,sn10)                                   +34.3%   -12.7%   2.70
      4 D(S40,M20/120,mom2vol,d0.08,sn5)                                   +101.2%   -39.9%   2.54
      5 D(S40,M5/120,mom2vol,b60%,sn10)                                     +34.5%   -13.7%   2.51
      6 D(S40,M10/120,mom2vol,b60%,sn10)                                    +32.1%   -13.0%   2.47
      7 D(S200,M10/60,mom2vol,d0.03,sn15)                                   +33.4%   -14.0%   2.39
      8 D(S40,M10/120,mom2vol,b60%,sn21)                                    +39.1%   -16.5%   2.37
      9 D(S40,M10/60,mom2vol,d0.03,sn15)                                    +38.1%   -16.1%   2.37
     10 D(S40,M5/120,mom2vol,d0.03,sn21)                                    +35.2%   -15.4%   2.29
     11 D(S40,M5/240,mom2vol,d0.08,sn10)                                    +72.9%   -32.6%   2.23
     12 D(S40,M10/120,mom2vol,d0.08,sn10)                                   +90.6%   -40.8%   2.22
     13 D(S40,M5/120,mom2vol,b60%,sn21)                                     +33.7%   -15.4%   2.19
     14 D(S40,M10/60,mom2vol,d0.03,sn10)                                    +34.9%   -16.1%   2.17
     15 D(S40,M20/120,mom2vol,d0.08,sn10)                                   +87.7%   -40.7%   2.15
     16 D(S40,M5/120,mom2vol,d0.03,sn15)                                    +32.1%   -15.1%   2.13
     17 D(S20,M5/120,mom2vol,d0.03,sn10)                                    +32.4%   -15.3%   2.12
     18 D(S40,M10/120,mom2vol,d0.03,sn21)                                   +37.1%   -17.6%   2.10
     19 D(S200,M10/60,mom2vol,d0.03,sn10)                                   +28.2%   -13.5%   2.10
     20 D(S40,M5/120,mom2vol,d0.03,sn5)                                     +29.1%   -14.0%   2.08
     21 D(S40,M20/120,mom2vol,d0.08,sn21)                                   +80.4%   -38.6%   2.08
     22 D(S20,M5/60,mom2vol,d0.03,sn10)                                     +30.6%   -14.7%   2.07
     23 D(S40,M5/240,mom2vol,d0.08,sn5)                                     +75.1%   -36.3%   2.07
     24 D(S200,M10/60,mom2vol,d0.03,sn21)                                   +30.0%   -14.5%   2.07
     25 D(S40,M5/60,mom2vol,d0.03,sn10)                                     +32.4%   -15.7%   2.06
     26 D(S120,M5/120,mom2vol,d0.03,sn10)                                   +27.7%   -13.5%   2.06
     27 D(S40,M10/60,mom2vol,b60%,sn21)                                     +34.0%   -16.6%   2.05
     28 D(S40,M20/120,mom2vol,b60%,sn5)                                     +33.5%   -16.4%   2.05
     29 D(S40,M10/120,mom2vol,d0.08,sn5)                                    +87.0%   -42.7%   2.04
     30 D(S40,M20/120,mom2vol,d0.08,sn15)                                   +80.6%   -40.3%   2.00

  --- D Top 30 (CAGR 순) ---
      # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
      1 D(S40,M20/120,mom2vol,d0.08,sn5)                                   +101.2%   -39.9%   2.54
      2 D(S40,M10/120,mom2vol,d0.08,sn21)                                   +93.9%   -34.1%   2.76
      3 D(S40,M10/120,mom2vol,d0.08,sn10)                                   +90.6%   -40.8%   2.22
      4 D(S40,M20/120,mom2vol,d0.08,sn10)                                   +87.7%   -40.7%   2.15
      5 D(S40,M10/120,mom2vol,d0.08,sn5)                                    +87.0%   -42.7%   2.04
      6 D(S20,M10/120,mom2vol,d0.08,sn5)                                    +85.3%   -47.9%   1.78
      7 D(S20,M20/120,mom2vol,d0.08,sn5)                                    +83.4%   -56.3%   1.48
      8 D(S40,M20/20,mom2vol,d0.08,sn5)                                     +83.3%   -58.2%   1.43
      9 D(S40,M20/30,mom1vol,d0.08,sn5)                                     +83.3%   -58.2%   1.43
     10 D(S60,M20/120,mom2vol,d0.08,sn5)                                    +82.6%   -52.5%   1.57
     11 D(S40,M20/120,mom2vol,d0.08,sn15)                                   +80.6%   -40.3%   2.00
     12 D(S40,M20/120,mom2vol,d0.08,sn21)                                   +80.4%   -38.6%   2.08
     13 D(S40,M10/120,mom2vol,d0.08,sn15)                                   +79.8%   -44.1%   1.81
     14 D(S40,M20/60,mom2vol,d0.08,sn5)                                     +79.0%   -48.6%   1.62
     15 D(S20,M10/120,mom2vol,d0.08,sn10)                                   +78.6%   -48.6%   1.62
     16 D(S40,M30/120,mom2vol,d0.08,sn5)                                    +78.5%   -44.5%   1.77
     17 D(S20,M10/120,mom2vol,d0.08,sn21)                                   +77.9%   -48.4%   1.61
     18 D(S40,M5/20,mom2vol,d0.08,sn10)                                     +77.2%   -54.9%   1.41
     19 D(S40,M20/240,mom2vol,d0.08,sn5)                                    +77.1%   -46.9%   1.65
     20 D(S40,M5/120,mom2vol,d0.08,sn5)                                     +76.4%   -43.1%   1.77
     21 D(S40,M5/120,mom2vol,d0.08,sn10)                                    +76.2%   -39.6%   1.92
     22 D(S40,M5/240,mom2vol,d0.08,sn5)                                     +75.1%   -36.3%   2.07
     23 D(S20,M10/120,mom2vol,d0.08,sn15)                                   +75.1%   -55.3%   1.36
     24 D(S60,M10/120,mom2vol,d0.08,sn5)                                    +74.9%   -41.3%   1.81
     25 D(S40,M10/240,mom2vol,d0.08,sn5)                                    +74.1%   -43.6%   1.70
     26 D(S60,M10/120,mom2vol,d0.08,sn10)                                   +74.1%   -41.8%   1.77
     27 D(S20,M5/240,mom2vol,d0.08,sn5)                                     +73.4%   -37.6%   1.95
     28 D(S20,M20/120,mom2vol,d0.08,sn10)                                   +73.1%   -61.0%   1.20
     29 D(S40,M5/240,mom2vol,d0.08,sn10)                                    +72.9%   -32.6%   2.23
     30 D(S40,M10/20,mom2vol,d0.08,sn5)                                     +72.7%   -57.3%   1.27

총 소요: 1777.6s
결과: /home/gmoh/mon/251229/strategies/cap_defend/1d_sweep_results.txt
