30m 브루트포스 스윕: 2200개
Workers: 24
  sma: [120, 240, 336, 480, 720]
  mom_short: [10, 20, 48, 72, 96]
  mom_long: [60, 120, 240, 720, 1440]
  snap: [15, 30, 60, 120]
  health: mom2vol(bar+daily) + mom1vol(daily)

==============================================================================================================
Phase 1: 1x 스윕
==============================================================================================================
Loading data...
  500/2200 (23%, 4993s)
  1000/2200 (45%, 9674s)
  1500/2200 (68%, 14537s)
  2000/2200 (91%, 20281s)
  2200/2200 (100%, 22126s)

1x 스윕 완료: 22126s

  --- 30m Top 30 (Cal 순) ---
      # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
      1 30m(S720,M72/720,mom2vol,b80%,sn60)                                 +40.1%   -19.3%   2.08
      2 30m(S336,M72/720,mom2vol,d0.05,sn60)                                +52.8%   -25.5%   2.07
      3 30m(S336,M20/1440,mom2vol,b80%,sn120)                               +35.6%   -18.9%   1.88
      4 30m(S720,M72/720,mom2vol,b80%,sn120)                                +39.4%   -22.0%   1.79
      5 30m(S336,M72/1440,mom2vol,b80%,sn120)                               +37.6%   -21.6%   1.74
      6 30m(S336,M72/720,mom2vol,b80%,sn60)                                 +37.3%   -21.7%   1.72
      7 30m(S336,M72/720,mom2vol,b80%,sn120)                                +36.6%   -21.4%   1.71
      8 30m(S480,M72/1440,mom2vol,d0.05,sn60)                               +44.0%   -26.0%   1.69
      9 30m(S336,M96/1440,mom2vol,b80%,sn120)                               +38.4%   -22.7%   1.69
     10 30m(S720,M72/1440,mom2vol,b80%,sn120)                               +37.0%   -22.1%   1.67
     11 30m(S720,M72/1440,mom2vol,d0.05,sn60)                               +43.8%   -27.2%   1.61
     12 30m(S336,M72/1440,mom2vol,b80%,sn60)                                +36.7%   -23.0%   1.60
     13 30m(S336,M96/1440,mom2vol,b80%,sn60)                                +37.1%   -23.2%   1.60
     14 30m(S720,M72/720,mom2vol,d0.05,sn60)                                +50.4%   -31.7%   1.59
     15 30m(S720,M72/1440,mom2vol,b80%,sn60)                                +34.4%   -21.6%   1.59
     16 30m(S336,M72/1440,mom2vol,d0.05,sn60)                               +48.1%   -30.5%   1.58
     17 30m(S720,M96/720,mom2vol,d0.03,sn60)                                +25.9%   -16.6%   1.56
     18 30m(S336,M96/720,mom2vol,d0.05,sn30)                                +41.2%   -27.4%   1.50
     19 30m(S480,M72/720,mom2vol,b80%,sn60)                                 +32.6%   -21.8%   1.50
     20 30m(S240,M20/1440,mom2vol,b80%,sn120)                               +29.7%   -19.8%   1.50
     21 30m(S336,M96/720,mom2vol,b80%,sn120)                                +32.7%   -21.8%   1.50
     22 30m(S480,M72/720,mom2vol,d0.05,sn60)                                +46.6%   -31.2%   1.49
     23 30m(S336,M72/720,mom2vol,d0.05,sn30)                                +40.0%   -26.9%   1.49
     24 30m(S720,M48/720,mom2vol,d0.03,sn60)                                +25.9%   -17.5%   1.48
     25 30m(S720,M96/720,mom2vol,b80%,sn120)                                +33.4%   -22.9%   1.46
     26 30m(S480,M72/1440,mom2vol,b80%,sn120)                               +33.8%   -23.3%   1.45
     27 30m(S480,M72/1440,mom2vol,b80%,sn60)                                +31.4%   -21.7%   1.44
     28 30m(S336,M96/720,mom2vol,d0.05,sn60)                                +39.4%   -27.4%   1.44
     29 30m(S336,M96/1440,mom2vol,d0.05,sn30)                               +43.5%   -30.7%   1.41
     30 30m(S336,M72/1440,mom2vol,d0.05,sn30)                               +43.0%   -30.7%   1.40

  --- 30m Top 30 (CAGR 순) ---
      # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
      1 30m(S336,M72/720,mom2vol,d0.05,sn60)                                +52.8%   -25.5%   2.07
      2 30m(S720,M72/720,mom2vol,d0.05,sn60)                                +50.4%   -31.7%   1.59
      3 30m(S336,M72/1440,mom2vol,d0.05,sn60)                               +48.1%   -30.5%   1.58
      4 30m(S720,M72/720,mom2vol,d0.05,sn120)                               +47.0%   -35.3%   1.33
      5 30m(S480,M72/720,mom2vol,d0.05,sn60)                                +46.6%   -31.2%   1.49
      6 30m(S720,M72/1440,mom2vol,d0.05,sn120)                              +44.1%   -32.1%   1.37
      7 30m(S480,M72/1440,mom2vol,d0.05,sn60)                               +44.0%   -26.0%   1.69
      8 30m(S720,M72/1440,mom2vol,d0.05,sn60)                               +43.8%   -27.2%   1.61
      9 30m(S336,M96/1440,mom2vol,d0.05,sn30)                               +43.5%   -30.7%   1.41
     10 30m(S336,M72/720,mom2vol,d0.05,sn120)                               +43.3%   -31.0%   1.40
     11 30m(S336,M72/1440,mom2vol,d0.05,sn30)                               +43.0%   -30.7%   1.40
     12 30m(S480,M72/720,mom2vol,d0.05,sn120)                               +42.3%   -30.2%   1.40
     13 30m(S336,M96/1440,mom2vol,d0.05,sn60)                               +42.1%   -30.6%   1.38
     14 30m(S336,M96/720,mom2vol,d0.05,sn30)                                +41.2%   -27.4%   1.50
     15 30m(S720,M72/720,mom2vol,b80%,sn60)                                 +40.1%   -19.3%   2.08
     16 30m(S336,M72/720,mom2vol,d0.05,sn30)                                +40.0%   -26.9%   1.49
     17 30m(S336,M72/1440,mom2vol,d0.05,sn120)                              +39.6%   -35.6%   1.11
     18 30m(S336,M96/720,mom2vol,d0.05,sn60)                                +39.4%   -27.4%   1.44
     19 30m(S336,M96/1440,mom2vol,d0.05,sn15)                               +39.4%   -34.6%   1.14
     20 30m(S720,M72/720,mom2vol,b80%,sn120)                                +39.4%   -22.0%   1.79
     21 30m(S336,M96/1440,mom2vol,b80%,sn120)                               +38.4%   -22.7%   1.69
     22 30m(S240,M72/720,mom2vol,d0.05,sn60)                                +38.3%   -31.0%   1.23
     23 30m(S240,M72/1440,mom2vol,d0.05,sn60)                               +37.8%   -32.0%   1.18
     24 30m(S336,M72/1440,mom2vol,b80%,sn120)                               +37.6%   -21.6%   1.74
     25 30m(S480,M72/1440,mom2vol,d0.05,sn30)                               +37.4%   -29.5%   1.27
     26 30m(S336,M72/720,mom2vol,b80%,sn60)                                 +37.3%   -21.7%   1.72
     27 30m(S720,M96/720,mom2vol,d0.05,sn60)                                +37.2%   -30.2%   1.23
     28 30m(S480,M72/1440,mom2vol,d0.05,sn120)                              +37.2%   -32.1%   1.16
     29 30m(S720,M72/1440,mom2vol,d0.05,sn30)                               +37.1%   -29.9%   1.24
     30 30m(S336,M96/1440,mom2vol,b80%,sn60)                                +37.1%   -23.2%   1.60

총 소요: 22126.2s
결과: /home/gmoh/mon/251229/strategies/cap_defend/30m_sweep_results.txt
