====================================================================================================
자산배분 비율 x 선물전략 전수 테스트
기간: 2020-10-01 ~ 2026-03-28
====================================================================================================

데이터 로딩...
  완료 (4.0s)

주식/현물 equity curve 생성...
  완료 (14.3s)

선물 전략 equity curve 생성...
  1s:solo_4h1                              Sh=1.42 CAGR=+158% MDD=-81% Cal=1.95 Liq=7
  1s:solo_4h2                              Sh=1.49 CAGR=+154% MDD=-48% Cal=3.20 Liq=0
  1s:solo_1h1                              Sh=1.28 CAGR=+140% MDD=-66% Cal=2.13 Liq=0
  1s:solo_4h_d005                          Sh=1.64 CAGR=+322% MDD=-77% Cal=4.16 Liq=5
  3s:live(현행)                              Sh=1.75 CAGR=+221% MDD=-44% Cal=4.98 Liq=4
  4s:d005후보                                Sh=2.08 CAGR=+227% MDD=-34% Cal=6.69 Liq=3
  3s:live(4h1+4h2+1h1)                     Sh=1.75 CAGR=+221% MDD=-44% Cal=4.98 Liq=4
  3s:4h1+4h2+4h_d005                       Sh=1.86 CAGR=+259% MDD=-54% Cal=4.75 Liq=10
  3s:4h1+1h1+4h_d005                       Sh=1.88 CAGR=+309% MDD=-60% Cal=5.14 Liq=8
  3s:4h2+1h1+4h_d005                       Sh=1.82 CAGR=+240% MDD=-44% Cal=5.49 Liq=6
  3s:4h1+2h_S240+2h_S120                   Sh=2.02 CAGR=+218% MDD=-50% Cal=4.34 Liq=6
  3s:4h_d005+2h_S240+2h_S120               Sh=2.10 CAGR=+249% MDD=-40% Cal=6.21 Liq=2
  3s:4h_d005+2h_S240+4h_M20_120            Sh=1.96 CAGR=+222% MDD=-40% Cal=5.53 Liq=5
  완료 (724.6s)

====================================================================================================
Phase 1: 선물 전략 단독 성과 (5x 레버리지)
====================================================================================================

    # 전략                                        Sharpe     CAGR      MDD     Cal  Liq
  ---------------------------------------------------------------------------
    1 4s:d005후보                                   2.08    +227%     -34%    6.69    3
    2 3s:4h_d005+2h_S240+2h_S120                  2.10    +249%     -40%    6.21    2
    3 3s:4h_d005+2h_S240+4h_M20_120               1.96    +222%     -40%    5.53    5
    4 3s:4h2+1h1+4h_d005                          1.82    +240%     -44%    5.49    6
    5 3s:4h1+1h1+4h_d005                          1.88    +309%     -60%    5.14    8
    6 3s:live(현행)                                 1.75    +221%     -44%    4.98    4
    7 3s:live(4h1+4h2+1h1)                        1.75    +221%     -44%    4.98    4
    8 3s:4h1+4h2+4h_d005                          1.86    +259%     -54%    4.75   10
    9 3s:4h1+2h_S240+2h_S120                      2.02    +218%     -50%    4.34    6
   10 1s:solo_4h_d005                             1.64    +322%     -77%    4.16    5
   11 1s:solo_4h2                                 1.49    +154%     -48%    3.20    0
   12 1s:solo_1h1                                 1.28    +140%     -66%    2.13    0
   13 1s:solo_4h1                                 1.42    +158%     -81%    1.95    7

====================================================================================================
Phase 2: 비율 x 선물전략 전수 조합
====================================================================================================

  비율별 최고 Calmar 전략:

  비율           선물전략                                      Sharpe     CAGR      MDD     Cal
  --------------------------------------------------------------------------------
  60/40/0      (선물 없음, baseline)                          1.749   +28.5%   -14.5%    1.97
  --------------------------------------------------------------------------------
  70/20/10     3s:4h1+2h_S240+2h_S120                     2.071   +33.0%   -11.7%    2.82
  60/30/10     3s:4h_d005+2h_S240+2h_S120                 2.058   +36.9%   -12.6%    2.92
  60/25/15     4s:d005후보                                  2.117   +39.1%   -12.2%    3.21
  60/20/20     4s:d005후보                                  2.162   +42.5%   -13.0%    3.28
  55/30/15     3s:4h_d005+2h_S240+2h_S120                 2.103   +42.8%   -14.1%    3.03
  50/35/15     3s:4h_d005+2h_S240+2h_S120                 2.061   +44.5%   -15.4%    2.89
  50/30/20     3s:4h_d005+2h_S240+2h_S120                 2.120   +48.6%   -15.5%    3.13
  50/25/25     4s:d005후보                                  2.128   +49.6%   -14.7%    3.37
  45/30/25     4s:d005후보                                  2.094   +51.4%   -16.0%    3.21
  40/30/30     4s:d005후보                                  2.086   +56.5%   -17.3%    3.26
  40/40/20     3s:4h_d005+2h_S240+2h_S120                 2.039   +52.0%   -18.1%    2.87

  비율별 최고 Sharpe 전략:

  비율           선물전략                                      Sharpe     CAGR      MDD     Cal
  --------------------------------------------------------------------------------
  60/40/0      (선물 없음, baseline)                          1.749   +28.5%   -14.5%    1.97
  --------------------------------------------------------------------------------
  70/20/10     3s:4h_d005+2h_S240+2h_S120                 2.122   +33.2%   -12.3%    2.69
  60/30/10     3s:4h_d005+2h_S240+2h_S120                 2.058   +36.9%   -12.6%    2.92
  60/25/15     3s:4h_d005+2h_S240+2h_S120                 2.143   +41.0%   -12.8%    3.21
  60/20/20     3s:4h_d005+2h_S240+2h_S120                 2.191   +45.0%   -14.2%    3.16
  55/30/15     3s:4h_d005+2h_S240+2h_S120                 2.103   +42.8%   -14.1%    3.03
  50/35/15     3s:4h_d005+2h_S240+2h_S120                 2.061   +44.5%   -15.4%    2.89
  50/30/20     3s:4h_d005+2h_S240+2h_S120                 2.120   +48.6%   -15.5%    3.13
  50/25/25     3s:4h_d005+2h_S240+2h_S120                 2.156   +52.6%   -16.8%    3.14
  45/30/25     3s:4h_d005+2h_S240+2h_S120                 2.121   +54.3%   -17.3%    3.14
  40/30/30     3s:4h_d005+2h_S240+2h_S120                 2.115   +60.0%   -19.5%    3.08
  40/40/20     3s:4h_d005+2h_S240+2h_S120                 2.039   +52.0%   -18.1%    2.87

====================================================================================================
Phase 3: 전체 Top 20 (Calmar)
====================================================================================================

    # 비율           선물전략                                      Sharpe     CAGR      MDD     Cal
  ----------------------------------------------------------------------------------
    1 50/25/25     4s:d005후보                                  2.128   +49.6%   -14.7%    3.37
    2 60/20/20     4s:d005후보                                  2.162   +42.5%   -13.0%    3.28
    3 40/30/30     4s:d005후보                                  2.086   +56.5%   -17.3%    3.26
    4 45/30/25     4s:d005후보                                  2.094   +51.4%   -16.0%    3.21
    5 60/25/15     4s:d005후보                                  2.117   +39.1%   -12.2%    3.21
    6 60/25/15     3s:4h_d005+2h_S240+2h_S120                 2.143   +41.0%   -12.8%    3.21
    7 60/20/20     3s:4h_d005+2h_S240+2h_S120                 2.191   +45.0%   -14.2%    3.16
    8 50/25/25     3s:4h_d005+2h_S240+2h_S120                 2.156   +52.6%   -16.8%    3.14
    9 45/30/25     3s:4h_d005+2h_S240+2h_S120                 2.121   +54.3%   -17.3%    3.14
   10 50/30/20     3s:4h_d005+2h_S240+2h_S120                 2.120   +48.6%   -15.5%    3.13
   11 50/30/20     4s:d005후보                                  2.094   +46.2%   -14.8%    3.13
   12 40/30/30     3s:4h_d005+2h_S240+2h_S120                 2.115   +60.0%   -19.5%    3.08
   13 55/30/15     3s:4h_d005+2h_S240+2h_S120                 2.103   +42.8%   -14.1%    3.03
   14 55/30/15     4s:d005후보                                  2.079   +41.0%   -13.5%    3.03
   15 60/20/20     3s:4h1+2h_S240+2h_S120                     2.110   +44.3%   -15.1%    2.93
   16 60/25/15     3s:4h_d005+2h_S240+4h_M20_120              2.015   +38.6%   -13.2%    2.93
   17 60/30/10     3s:4h_d005+2h_S240+2h_S120                 2.058   +36.9%   -12.6%    2.92
   18 60/30/10     4s:d005후보                                  2.037   +35.7%   -12.2%    2.91
   19 50/25/25     3s:4h_d005+2h_S240+4h_M20_120              1.990   +48.7%   -16.8%    2.91
   20 60/20/20     3s:4h_d005+2h_S240+4h_M20_120              2.031   +41.9%   -14.5%    2.89

  전체 Top 20 (Sharpe):

    # 비율           선물전략                                      Sharpe     CAGR      MDD     Cal
  ----------------------------------------------------------------------------------
    1 60/20/20     3s:4h_d005+2h_S240+2h_S120                 2.191   +45.0%   -14.2%    3.16
    2 60/20/20     4s:d005후보                                  2.162   +42.5%   -13.0%    3.28
    3 50/25/25     3s:4h_d005+2h_S240+2h_S120                 2.156   +52.6%   -16.8%    3.14
    4 60/25/15     3s:4h_d005+2h_S240+2h_S120                 2.143   +41.0%   -12.8%    3.21
    5 50/25/25     4s:d005후보                                  2.128   +49.6%   -14.7%    3.37
    6 70/20/10     3s:4h_d005+2h_S240+2h_S120                 2.122   +33.2%   -12.3%    2.69
    7 45/30/25     3s:4h_d005+2h_S240+2h_S120                 2.121   +54.3%   -17.3%    3.14
    8 50/30/20     3s:4h_d005+2h_S240+2h_S120                 2.120   +48.6%   -15.5%    3.13
    9 60/25/15     4s:d005후보                                  2.117   +39.1%   -12.2%    3.21
   10 40/30/30     3s:4h_d005+2h_S240+2h_S120                 2.115   +60.0%   -19.5%    3.08
   11 60/20/20     3s:4h1+2h_S240+2h_S120                     2.110   +44.3%   -15.1%    2.93
   12 55/30/15     3s:4h_d005+2h_S240+2h_S120                 2.103   +42.8%   -14.1%    3.03
   13 70/20/10     4s:d005후보                                  2.096   +31.9%   -11.9%    2.67
   14 50/30/20     4s:d005후보                                  2.094   +46.2%   -14.8%    3.13
   15 45/30/25     4s:d005후보                                  2.094   +51.4%   -16.0%    3.21
   16 40/30/30     4s:d005후보                                  2.086   +56.5%   -17.3%    3.26
   17 55/30/15     4s:d005후보                                  2.079   +41.0%   -13.5%    3.03
   18 60/25/15     3s:4h1+2h_S240+2h_S120                     2.078   +40.5%   -14.1%    2.88
   19 70/20/10     3s:4h1+2h_S240+2h_S120                     2.071   +33.0%   -11.7%    2.82
   20 50/25/25     3s:4h1+2h_S240+2h_S120                     2.071   +51.6%   -17.9%    2.88

====================================================================================================
Phase 4: 현행 vs 후보(4s:d005) 직접 비교
====================================================================================================

  비율           |    현행 Cal     현행 Sh    현행 MDD |    후보 Cal     후보 Sh    후보 MDD |    Cal차
  ------------------------------------------------------------------------------------------
  70/20/10     |      2.77     1.968    -11.9% |      2.67     2.096    -11.9% |   -0.09
  60/30/10     |      2.61     1.928    -14.1% |      2.91     2.037    -12.2% |   +0.31
  60/25/15     |      2.72     1.936    -14.9% |      3.21     2.117    -12.2% |   +0.49
  60/20/20     |      2.81     1.919    -15.8% |      3.28     2.162    -13.0% |   +0.47
  55/30/15     |      2.61     1.914    -16.2% |      3.03     2.079    -13.5% |   +0.42
  50/35/15     |      2.51     1.888    -17.5% |      2.88     2.038    -14.8% |   +0.37
  50/30/20     |      2.61     1.887    -18.3% |      3.13     2.094    -14.8% |   +0.52
  50/25/25     |      2.70     1.871    -19.1% |      3.37     2.128    -14.7% |   +0.68
  45/30/25     |      2.60     1.856    -20.4% |      3.21     2.094    -16.0% |   +0.61
  40/30/30     |      2.54     1.826    -23.0% |      3.26     2.086    -17.3% |   +0.72
  40/40/20     |      2.37     1.841    -21.5% |      2.81     2.014    -17.6% |   +0.44

====================================================================================================
Phase 5: 서브기간 안정성 (Top 5 Calmar 조합)
====================================================================================================

  50/25/25 + 4s:d005후보
    전체: Cal=3.37 Sh=2.128 CAGR=+49.6% MDD=-14.7%
    전반: Cal=4.16 Sh=2.265 CAGR=+45.9% MDD=-11.0%
    후반: Cal=3.64 Sh=2.049 CAGR=+53.5% MDD=-14.7%
    비율: 1.15x

  60/20/20 + 4s:d005후보
    전체: Cal=3.28 Sh=2.162 CAGR=+42.5% MDD=-13.0%
    전반: Cal=3.76 Sh=2.275 CAGR=+39.2% MDD=-10.4%
    후반: Cal=3.55 Sh=2.099 CAGR=+46.1% MDD=-13.0%
    비율: 1.06x

  40/30/30 + 4s:d005후보
    전체: Cal=3.26 Sh=2.086 CAGR=+56.5% MDD=-17.3%
    전반: Cal=4.13 Sh=2.235 CAGR=+52.6% MDD=-12.8%
    후반: Cal=3.50 Sh=1.999 CAGR=+60.6% MDD=-17.3%
    비율: 1.18x

  45/30/25 + 4s:d005후보
    전체: Cal=3.21 Sh=2.094 CAGR=+51.4% MDD=-16.0%
    전반: Cal=4.20 Sh=2.234 CAGR=+48.8% MDD=-11.6%
    후반: Cal=3.39 Sh=2.003 CAGR=+54.2% MDD=-16.0%
    비율: 1.24x

  60/25/15 + 4s:d005후보
    전체: Cal=3.21 Sh=2.117 CAGR=+39.1% MDD=-12.2%
    전반: Cal=3.49 Sh=2.219 CAGR=+38.2% MDD=-10.9%
    후반: Cal=3.29 Sh=2.037 CAGR=+40.2% MDD=-12.2%
    비율: 1.06x

총 소요: 727.0s
총 조합 수: 143
