브루트 포스 스윕: 720개 × 3 TF = 2160개 조합
Workers: 24, 그리드:
  sma_bars: [40, 60, 80, 120, 168, 240]
  mom_short_bars: [5, 10, 20, 36, 48]
  mom_long_bars: [15, 30, 60, 120, 240, 720]
  health_mode: ['mom2vol', 'mom1vol']
  vol_threshold: [0.6, 0.8]
  snap_interval_bars: [30]

Loading data & starting pool...
  100/2160 (5%, 157s)
  200/2160 (9%, 232s)
  300/2160 (14%, 305s)
  400/2160 (19%, 378s)
  500/2160 (23%, 445s)
  600/2160 (28%, 510s)
  700/2160 (32%, 570s)
  800/2160 (37%, 722s)
  900/2160 (42%, 866s)
  1000/2160 (46%, 1000s)
  1100/2160 (51%, 1111s)
  1200/2160 (56%, 1210s)
  1300/2160 (60%, 1407s)
  1400/2160 (65%, 1538s)
  1500/2160 (69%, 1869s)
  1600/2160 (74%, 2194s)
  1700/2160 (79%, 2521s)
  1800/2160 (83%, 2830s)
  1900/2160 (88%, 3155s)
  2000/2160 (93%, 3455s)
  2100/2160 (97%, 3703s)

스윕 완료: 3854s

====================================================================================================
Part 1: 타임프레임별 Top 10 (단일 전략, 1x)
====================================================================================================

  현행 전략:
    live_1h1(1h): CAGR=+39.1% MDD=-21.5% Cal=1.82
    live_4h1(4h): CAGR=+68.4% MDD=-27.6% Cal=2.48
    live_4h2(4h): CAGR=+35.9% MDD=-12.5% Cal=2.87

  --- 4h Top 10 ---
    # 설정                                                CAGR      MDD    Cal
  ---------------------------------------------------------------------------
    1 4h(S240,M10/60,mom2vol,v60%)                    +34.3%   -12.6%   2.73
    2 4h(S240,M20/60,mom2vol,v60%)                    +33.3%   -12.8%   2.61
    3 4h(S240,M10/15,mom1vol,v60%)                    +36.3%   -13.9%   2.60
    4 4h(S240,M10/30,mom1vol,v60%)                    +36.3%   -13.9%   2.60
    5 4h(S240,M10/60,mom1vol,v60%)                    +36.3%   -13.9%   2.60
    6 4h(S240,M10/240,mom1vol,v60%)                   +36.3%   -13.9%   2.60
    7 4h(S240,M10/120,mom1vol,v60%)                   +36.3%   -13.9%   2.60
    8 4h(S240,M10/720,mom1vol,v60%)                   +36.3%   -13.9%   2.60
    9 4h(S120,M20/120,mom2vol,v60%)                   +33.9%   -13.1%   2.60
   10 4h(S240,M20/240,mom2vol,v60%)                   +32.4%   -12.6%   2.57

  --- 2h Top 10 ---
    # 설정                                                CAGR      MDD    Cal
  ---------------------------------------------------------------------------
    1 2h(S240,M5/720,mom2vol,v60%)                    +27.7%   -11.2%   2.48
    2 2h(S60,M48/720,mom2vol,v60%)                    +30.0%   -12.4%   2.41
    3 2h(S240,M48/720,mom2vol,v60%)                   +32.0%   -13.7%   2.33
    4 2h(S60,M36/720,mom2vol,v60%)                    +32.7%   -14.3%   2.28
    5 2h(S240,M48/240,mom2vol,v80%)                   +51.8%   -23.8%   2.18
    6 2h(S168,M20/240,mom2vol,v80%)                   +43.1%   -19.8%   2.18
    7 2h(S240,M5/240,mom2vol,v60%)                    +25.9%   -12.1%   2.13
    8 2h(S240,M48/240,mom2vol,v60%)                   +30.8%   -14.9%   2.07
    9 2h(S168,M36/720,mom2vol,v60%)                   +32.2%   -15.8%   2.03
   10 2h(S240,M10/240,mom2vol,v80%)                   +39.8%   -19.8%   2.01

  --- 1h Top 10 ---
    # 설정                                                CAGR      MDD    Cal
  ---------------------------------------------------------------------------
    1 1h(S168,M36/720,mom2vol,v80%)                   +41.9%   -21.0%   2.00
    2 1h(S168,M48/720,mom2vol,v80%)                   +43.8%   -22.4%   1.96
    3 1h(S240,M36/720,mom2vol,v80%)                   +39.8%   -21.1%   1.89
    4 1h(S240,M48/720,mom2vol,v80%)                   +39.5%   -21.8%   1.81
    5 1h(S120,M36/720,mom2vol,v80%)                   +37.2%   -21.2%   1.75
    6 1h(S120,M48/720,mom2vol,v80%)                   +36.5%   -21.3%   1.72
    7 1h(S120,M5/720,mom2vol,v80%)                    +24.2%   -17.4%   1.39
    8 1h(S120,M10/720,mom2vol,v80%)                   +27.7%   -20.3%   1.37
    9 1h(S240,M48/120,mom2vol,v60%)                   +20.2%   -15.2%   1.33
   10 1h(S168,M10/720,mom2vol,v80%)                   +29.1%   -22.6%   1.28


====================================================================================================
Part 2: 앙상블 교체 (각 TF top3, 5x)
====================================================================================================

  Generating base traces...

  앙상블                                                         CAGR      MDD    Cal  Liq Stops
  -------------------------------------------------------------------------------------
  baseline(4h1+4h2+1h1)                                    +221.1%   -44.4%   4.98    4    16

  === 4h top3 ===

  --- 4h → 4h1 교체 ---
  4h(S240,M10/60,mom2vol,v60%)                             +166.4%   -40.3%   4.13    0     3
  4h(S240,M20/60,mom2vol,v60%)                             +169.8%   -41.7%   4.07    0     1
  4h(S240,M10/15,mom1vol,v60%)                             +170.7%   -40.7%   4.19    0     3

  --- 4h → 4h2 교체 ---
  4h(S240,M10/60,mom2vol,v60%)                             +226.2%   -48.5%   4.66    4    11
  4h(S240,M20/60,mom2vol,v60%)                             +221.8%   -48.5%   4.58    3    11
  4h(S240,M10/15,mom1vol,v60%)                             +229.5%   -49.9%   4.60    4    11

  --- 4h → 1h1 교체 ---
  4h(S240,M10/60,mom2vol,v60%)                             +197.4%   -44.7%   4.42    5    15
  4h(S240,M20/60,mom2vol,v60%)                             +195.3%   -46.7%   4.18    6    15
  4h(S240,M10/15,mom1vol,v60%)                             +196.7%   -45.9%   4.28    6    15

  === 2h top3 ===

  --- 2h → 4h1 교체 ---
  2h(S240,M5/720,mom2vol,v60%)                             +153.2%   -40.2%   3.81    0     4
  2h(S60,M48/720,mom2vol,v60%)                             +152.6%   -40.9%   3.73    0     3
  2h(S240,M48/720,mom2vol,v60%)                            +153.4%   -42.7%   3.59    0     3

  --- 2h → 4h2 교체 ---
  2h(S240,M5/720,mom2vol,v60%)                             +204.6%   -44.2%   4.63    5    11
  2h(S60,M48/720,mom2vol,v60%)                             +207.9%   -45.5%   4.57    4    12
  2h(S240,M48/720,mom2vol,v60%)                            +210.0%   -44.2%   4.75    4    11

  --- 2h → 1h1 교체 ---
  2h(S240,M5/720,mom2vol,v60%)                             +189.3%   -46.4%   4.08    7    14
  2h(S60,M48/720,mom2vol,v60%)                             +188.6%   -46.2%   4.08    5    15
  2h(S240,M48/720,mom2vol,v60%)                            +192.9%   -46.3%   4.17    4    14

  === 1h top3 ===

  --- 1h → 4h1 교체 ---
  1h(S168,M36/720,mom2vol,v80%)                            +160.1%   -51.9%   3.08    1     1
  1h(S168,M48/720,mom2vol,v80%)                            +165.9%   -51.1%   3.25    0     3
  1h(S240,M36/720,mom2vol,v80%)                            +152.0%   -58.4%   2.60    1     1

  --- 1h → 4h2 교체 ---
  1h(S168,M36/720,mom2vol,v80%)                            +222.0%   -55.3%   4.02    7    11
  1h(S168,M48/720,mom2vol,v80%)                            +227.0%   -54.6%   4.15    8     9
  1h(S240,M36/720,mom2vol,v80%)                            +221.7%   -57.8%   3.84    6    11

  --- 1h → 1h1 교체 ---
  1h(S168,M36/720,mom2vol,v80%)                            +226.8%   -45.6%   4.98    5    10
  1h(S168,M48/720,mom2vol,v80%)                            +232.7%   -48.5%   4.79    6    14
  1h(S240,M36/720,mom2vol,v80%)                            +211.4%   -55.3%   3.82    8    11

총 소요: 5872.5s
