Loading data...
Generating traces for 9 strategies...
  4h_S240_M10_m1v_v60: 11784 entries
  4h_S240_M10_m2v_v60: 11784 entries
  2h_S240_M5_720_v60: 23808 entries
  2h_S60_M36_720_v60: 23988 entries
  1h_S168_M48_720_v80: 47928 entries
  1h_S168_M36_720_v80: 47928 entries
  live_4h1: 11784 entries
  live_4h2: 11904 entries
  live_1h1: 47928 entries

==============================================================================================================
Baseline 앙상블
==============================================================================================================
  baseline(live_4h1+live_4h2+live_1h1) 5x: CAGR=+221.1% MDD=-44.4% Cal=4.98 Liq=4 Stops=16

==============================================================================================================
조합 전수 테스트 (5x)
==============================================================================================================

  전략 수: 9
    - 4h_S240_M10_m1v_v60
    - 4h_S240_M10_m2v_v60
    - 2h_S240_M5_720_v60
    - 2h_S60_M36_720_v60
    - 1h_S168_M48_720_v80
    - 1h_S168_M36_720_v80
    - live_4h1
    - live_4h2
    - live_1h1
  2개 조합: C(9,2) = 36
  3개 조합: C(9,3) = 84
  4개 조합: C(9,4) = 126
  5개 조합: C(9,5) = 126
  총 조합: 372
  Workers: 24
  Starting...

  50/372 (13%, 510s)
  100/372 (27%, 751s)
  150/372 (40%, 910s)
  200/372 (54%, 1164s)
  250/372 (67%, 1360s)
  300/372 (81%, 1647s)
  350/372 (94%, 1783s)

  완료: 372개, 1831s


==============================================================================================================
결과
==============================================================================================================

  baseline: CAGR=+221.1% MDD=-44.4% Cal=4.98 Liq=4

  === 2개 조합 Top 15 (Cal 순) ===
    # 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  --------------------------------------------------------------------------------------------------------------
    1 1h_S168_M48_720_v80 + live_4h1                                                    +261.8%   -59.6%   4.39    9     8
    2 live_4h1 + live_1h1                                                               +244.7%   -57.6%   4.25    5    11
    3 1h_S168_M36_720_v80 + live_4h1                                                    +246.4%   -58.9%   4.18    9    10
    4 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80                                         +197.1%   -47.4%   4.16    1     3
    5 2h_S240_M5_720_v60 + live_4h1                                                     +213.4%   -51.3%   4.16    5    10
    6 2h_S60_M36_720_v60 + live_4h1                                                     +209.8%   -50.8%   4.13    6    12
    7 4h_S240_M10_m1v_v60 + 1h_S168_M36_720_v80                                         +189.6%   -46.5%   4.08    1     1
    8 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80                                         +192.4%   -47.5%   4.05    1     3
    9 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80                                         +185.5%   -46.4%   4.00    1     1
   10 live_4h1 + live_4h2                                                               +203.7%   -51.5%   3.96    7    13
   11 4h_S240_M10_m1v_v60 + live_1h1                                                    +185.6%   -47.1%   3.94    0     1
   12 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60                                          +134.9%   -34.7%   3.89    0     3
   13 4h_S240_M10_m2v_v60 + live_1h1                                                    +182.8%   -47.6%   3.84    0     1
   14 1h_S168_M48_720_v80 + live_4h2                                                    +178.5%   -46.9%   3.81    0     2
   15 4h_S240_M10_m1v_v60 + 2h_S240_M5_720_v60                                          +138.1%   -36.8%   3.75    0     3

  === 3개 조합 Top 15 (Cal 순) ===
    # 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  --------------------------------------------------------------------------------------------------------------
    1 1h_S168_M36_720_v80 + live_4h1 + live_4h2                                         +226.8%   -45.6%   4.98    5    10 ***
    2 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1                               +223.3%   -46.2%   4.83    6    12
    3 1h_S168_M48_720_v80 + live_4h1 + live_4h2                                         +232.7%   -48.5%   4.79    6    14
    4 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + live_4h1                               +215.2%   -45.4%   4.74    8    10
    5 2h_S60_M36_720_v60 + 1h_S168_M36_720_v80 + live_4h1                               +223.1%   -47.5%   4.70    6    12
    6 4h_S240_M10_m2v_v60 + live_4h1 + live_1h1                                         +226.2%   -48.5%   4.66    4    11
    7 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1                               +192.5%   -41.3%   4.66    6    16
    8 live_4h1 + live_4h2 + live_1h1                                                    +212.8%   -45.9%   4.64    5    16
    9 2h_S240_M5_720_v60 + live_4h1 + live_1h1                                          +204.6%   -44.2%   4.63    5    11
   10 4h_S240_M10_m1v_v60 + live_4h1 + live_1h1                                         +229.5%   -49.9%   4.60    4    11
   11 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1                              +232.7%   -50.6%   4.60    7    15
   12 2h_S60_M36_720_v60 + live_4h1 + live_1h1                                          +213.7%   -46.9%   4.55    4    12
   13 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1                              +225.4%   -49.7%   4.53    7    10
   14 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + live_4h1                               +197.7%   -43.8%   4.51    4    16
   15 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + live_4h1                              +232.8%   -52.1%   4.47    7    15

  === 4개 조합 Top 15 (Cal 순) ===
    # 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  --------------------------------------------------------------------------------------------------------------
    1 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1         +204.4%   -39.5%   5.17    6    17 ***
    2 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1                    +207.0%   -40.1%   5.16    3    12 ***
    3 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2                    +215.0%   -41.9%   5.13    4    16 ***
    4 4h_S240_M10_m2v_v60 + live_4h1 + live_4h2 + live_1h1                              +206.1%   -40.6%   5.08    4    16 ***
    5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M36_720_v80 + live_4h1         +203.4%   -40.8%   4.99    4    12 ***
    6 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2                   +209.0%   -42.1%   4.96    6    11
    7 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1         +224.1%   -45.5%   4.93    7    11
    8 4h_S240_M10_m1v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_1h1                   +230.9%   -46.9%   4.92    4    11
    9 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + live_4h1 + live_1h1                    +196.9%   -40.2%   4.90    4    11
   10 2h_S240_M5_720_v60 + live_4h1 + live_4h2 + live_1h1                               +193.0%   -39.5%   4.89    3    17
   11 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 1h_S168_M36_720_v80 + live_4h1         +200.2%   -41.0%   4.88    6    10
   12 4h_S240_M10_m1v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1         +202.6%   -41.5%   4.88    6    17
   13 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2                   +213.0%   -43.7%   4.87    7    16
   14 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_1h1                   +225.5%   -46.3%   4.87    4    11
   15 4h_S240_M10_m1v_v60 + live_4h1 + live_4h2 + live_1h1                              +207.0%   -42.6%   4.86    5    16

  === 5개 조합 Top 15 (Cal 순) ===
    # 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  --------------------------------------------------------------------------------------------------------------
    1 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_4h2 + live_1h1         +195.7%   -37.1%   5.28    3    17 ***
    2 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +215.2%   -41.0%   5.25    4    12 ***
    3 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +222.7%   -42.4%   5.25    6    11 ***
    4 4h_S240_M10_m1v_v60 + 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1  +197.7%   -37.9%   5.22    2    17 ***
    5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +193.1%   -38.0%   5.08    5    12 ***
    6 4h_S240_M10_m1v_v60 + 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1  +197.2%   -38.9%   5.07    5    17 ***
    7 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +207.7%   -41.0%   5.07    6    11 ***
    8 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +218.9%   -43.2%   5.07    7    11 ***
    9 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2 + live_1h1        +211.5%   -41.8%   5.06    3    16 ***
   10 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2 + live_1h1        +206.4%   -40.8%   5.06    5    11 ***
   11 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1  +185.3%   -36.7%   5.05    3    12 ***
   12 4h_S240_M10_m1v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +212.3%   -42.1%   5.04    5    12 ***
   13 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_1h1  +210.8%   -41.8%   5.04    3    12 ***
   14 4h_S240_M10_m1v_v60 + 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +209.9%   -41.6%   5.04    6    11 ***
   15 4h_S240_M10_m1v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2  +199.6%   -39.8%   5.02    5    17 ***

  === 전체 Top 20 (Cal 순) ===
    #  N 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  -------------------------------------------------------------------------------------------------------------------
    1  5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_4h2 + live_1h1         +195.7%   -37.1%   5.28    3    17 ***
    2  5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +215.2%   -41.0%   5.25    4    12 ***
    3  5 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +222.7%   -42.4%   5.25    6    11 ***
    4  5 4h_S240_M10_m1v_v60 + 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1  +197.7%   -37.9%   5.22    2    17 ***
    5  4 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1         +204.4%   -39.5%   5.17    6    17 ***
    6  4 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1                    +207.0%   -40.1%   5.16    3    12 ***
    7  4 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2                    +215.0%   -41.9%   5.13    4    16 ***
    8  5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +193.1%   -38.0%   5.08    5    12 ***
    9  4 4h_S240_M10_m2v_v60 + live_4h1 + live_4h2 + live_1h1                              +206.1%   -40.6%   5.08    4    16 ***
   10  5 4h_S240_M10_m1v_v60 + 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1  +197.2%   -38.9%   5.07    5    17 ***
   11  5 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +207.7%   -41.0%   5.07    6    11 ***
   12  5 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2  +218.9%   -43.2%   5.07    7    11 ***
   13  5 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2 + live_1h1        +211.5%   -41.8%   5.06    3    16 ***
   14  5 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2 + live_1h1        +206.4%   -40.8%   5.06    5    11 ***
   15  5 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 2h_S60_M36_720_v60 + live_4h1 + live_1h1  +185.3%   -36.7%   5.05    3    12 ***
   16  5 4h_S240_M10_m1v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +212.3%   -42.1%   5.04    5    12 ***
   17  5 4h_S240_M10_m2v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_1h1  +210.8%   -41.8%   5.04    3    12 ***
   18  5 4h_S240_M10_m1v_v60 + 2h_S240_M5_720_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1  +209.9%   -41.6%   5.04    6    11 ***
   19  5 4h_S240_M10_m1v_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_4h2  +199.6%   -39.8%   5.02    5    17 ***
   20  5 4h_S240_M10_m2v_v60 + 2h_S240_M5_720_v60 + 2h_S60_M36_720_v60 + 1h_S168_M48_720_v80 + live_4h1  +187.9%   -37.6%   5.00    4    18 ***

  === 전체 Top 20 (CAGR 순) ===
    #  N 조합                                                                                   CAGR      MDD    Cal  Liq  Stop
  -------------------------------------------------------------------------------------------------------------------
    1  2 1h_S168_M48_720_v80 + live_4h1                                                    +261.8%   -59.6%   4.39    9     8
    2  2 1h_S168_M36_720_v80 + live_4h1                                                    +246.4%   -58.9%   4.18    9    10
    3  2 live_4h1 + live_1h1                                                               +244.7%   -57.6%   4.25    5    11
    4  3 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + live_4h1                              +232.8%   -52.1%   4.47    7    15
    5  3 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1                              +232.7%   -50.6%   4.60    7    15
    6  3 1h_S168_M48_720_v80 + live_4h1 + live_4h2                                         +232.7%   -48.5%   4.79    6    14
    7  3 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1                              +231.9%   -54.8%   4.23    9     9
    8  4 4h_S240_M10_m1v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_1h1                   +230.9%   -46.9%   4.92    4    11
    9  3 4h_S240_M10_m1v_v60 + 1h_S168_M36_720_v80 + live_4h1                              +230.1%   -51.6%   4.46    7    10
   10  3 4h_S240_M10_m1v_v60 + live_4h1 + live_1h1                                         +229.5%   -49.9%   4.60    4    11
   11  4 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1 + live_4h2                   +229.0%   -48.0%   4.77    7    11
   12  4 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_1h1                   +228.9%   -48.9%   4.68    4    11
   13  4 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1        +228.2%   -48.4%   4.71    6    11
   14  4 4h_S240_M10_m2v_v60 + 1h_S168_M48_720_v80 + live_4h1 + live_1h1                   +228.2%   -47.7%   4.79    4    11
   15  3 1h_S168_M48_720_v80 + live_4h1 + live_1h1                                         +227.0%   -54.6%   4.15    8     9
   16  3 1h_S168_M36_720_v80 + live_4h1 + live_4h2                                         +226.8%   -45.6%   4.98    5    10 ***
   17  3 4h_S240_M10_m2v_v60 + live_4h1 + live_1h1                                         +226.2%   -48.5%   4.66    4    11
   18  4 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1 + live_1h1                   +225.5%   -46.3%   4.87    4    11
   19  3 4h_S240_M10_m2v_v60 + 1h_S168_M36_720_v80 + live_4h1                              +225.4%   -49.7%   4.53    7    10
   20  4 4h_S240_M10_m1v_v60 + 1h_S168_M48_720_v80 + 1h_S168_M36_720_v80 + live_4h1        +225.2%   -49.8%   4.52    6    11

  Baseline Cal 4.98 초과: 27/372
  Baseline CAGR +221.1% 초과: 27/372

총 소요: 1831.5s
텍스트: /home/gmoh/mon/251229/strategies/cap_defend/combo_sweep_results.txt
JSON: /home/gmoh/mon/251229/strategies/cap_defend/combo_sweep_results.json
