Daily Vol 스윕: 2500/TF × 3 TF = 7500개
  mom1vol+daily: 375
  mom1vol+bar: 250
  mom2vol+daily: 1875
Workers: 24

==============================================================================================================
Phase 1: 1x 스윕
==============================================================================================================
Loading data...
  500/7500 (7%, 732s)
  1000/7500 (13%, 1448s)
  1500/7500 (20%, 2188s)
  2000/7500 (27%, 2893s)
  2500/7500 (33%, 3715s)
  3000/7500 (40%, 5175s)
  3500/7500 (47%, 6760s)
  4000/7500 (53%, 8162s)
  4500/7500 (60%, 9721s)
  5000/7500 (67%, 11076s)
  5500/7500 (73%, 14682s)
  6000/7500 (80%, 17882s)
  6500/7500 (87%, 20969s)
  7000/7500 (93%, 24310s)
  7500/7500 (100%, 27235s)

1x 스윕 완료: 27235s

  --- 4h Top 15 ---
    # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
    1 4h(S240,M20/30,mom2vol,d0.03,sn60)                                  +34.0%   -11.9%   2.85
    2 4h(S240,M10/720,mom2vol,d0.03,sn120)                                +41.5%   -14.9%   2.78
    3 4h(S240,M36/30,mom1vol,b60%,sn120)                                  +39.7%   -14.4%   2.75
    4 4h(S240,M20/720,mom2vol,d0.05,sn60)                                 +74.1%   -27.1%   2.74
    5 4h(S120,M20/720,mom2vol,d0.05,sn21)                                 +63.5%   -23.5%   2.70
    6 4h(S240,M20/30,mom1vol,b60%,sn60)                                   +40.3%   -15.1%   2.67
    7 4h(S240,M10/30,mom1vol,b60%,sn60)                                   +41.0%   -15.4%   2.66
    8 4h(S240,M10/720,mom2vol,d0.03,sn60)                                 +36.7%   -13.8%   2.66
    9 4h(S120,M20/240,mom2vol,d0.03,sn21)                                 +34.3%   -13.0%   2.63
   10 4h(S240,M10/30,mom1vol,b60%,sn30)                                   +36.3%   -13.9%   2.60
   11 4h(S120,M20/120,mom2vol,d0.03,sn21)                                 +32.8%   -12.6%   2.60
   12 4h(S240,M20/30,mom1vol,b60%,sn21)                                   +34.7%   -13.6%   2.56
   13 4h(S120,M10/720,mom2vol,d0.03,sn120)                                +38.1%   -14.9%   2.55
   14 4h(S120,M20/720,mom2vol,d0.05,sn30)                                 +62.2%   -24.6%   2.53
   15 4h(S168,M20/240,mom2vol,d0.03,sn21)                                 +30.8%   -12.2%   2.52

  --- 2h Top 15 ---
    # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
    1 2h(S60,M20/720,mom2vol,d0.03,sn120)                                 +44.5%   -13.8%   3.23
    2 2h(S240,M20/720,mom2vol,d0.03,sn120)                                +36.0%   -13.5%   2.67
    3 2h(S60,M20/720,mom2vol,d0.03,sn60)                                  +36.7%   -14.2%   2.59
    4 2h(S60,M36/720,mom2vol,d0.03,sn120)                                 +42.9%   -17.0%   2.52
    5 2h(S60,M36/720,mom2vol,d0.03,sn60)                                  +38.4%   -15.3%   2.51
    6 2h(S240,M5/720,mom2vol,d0.03,sn21)                                  +25.9%   -10.3%   2.51
    7 2h(S80,M20/720,mom2vol,d0.03,sn120)                                 +39.4%   -15.9%   2.48
    8 2h(S240,M5/720,mom2vol,d0.03,sn60)                                  +35.6%   -15.3%   2.33
    9 2h(S240,M5/720,mom2vol,d0.03,sn120)                                 +38.1%   -16.4%   2.33
   10 2h(S80,M36/720,mom2vol,d0.03,sn120)                                 +36.9%   -16.2%   2.27
   11 2h(S60,M5/720,mom2vol,d0.03,sn120)                                  +32.1%   -14.1%   2.27
   12 2h(S60,M36/720,mom2vol,d0.03,sn30)                                  +34.6%   -15.5%   2.24
   13 2h(S240,M5/720,mom2vol,d0.03,sn30)                                  +29.8%   -13.6%   2.19
   14 2h(S240,M5/240,mom2vol,d0.03,sn60)                                  +34.3%   -15.9%   2.16
   15 2h(S240,M20/240,mom2vol,d0.03,sn120)                                +28.6%   -13.5%   2.12

  --- 1h Top 15 ---
    # 설정                                                                    CAGR      MDD    Cal
  -----------------------------------------------------------------------------------------------
    1 1h(S120,M36/720,mom2vol,d0.03,sn120)                                +30.9%   -16.5%   1.88
    2 1h(S240,M36/720,mom2vol,d0.03,sn120)                                +32.3%   -17.7%   1.82
    3 1h(S80,M36/60,mom2vol,d0.03,sn120)                                  +28.2%   -16.4%   1.72
    4 1h(S240,M48/720,mom2vol,d0.03,sn120)                                +32.0%   -18.8%   1.70
    5 1h(S120,M10/720,mom2vol,d0.03,sn120)                                +25.6%   -15.0%   1.70
    6 1h(S168,M10/720,mom2vol,d0.03,sn120)                                +24.1%   -14.2%   1.70
    7 1h(S120,M48/720,mom2vol,d0.03,sn120)                                +29.9%   -17.8%   1.68
    8 1h(S120,M10/30,mom1vol,d0.03,sn60)                                  +25.5%   -15.2%   1.68
    9 1h(S168,M36/720,mom2vol,d0.03,sn120)                                +31.3%   -18.7%   1.67
   10 1h(S120,M10/720,mom2vol,d0.03,sn60)                                 +24.4%   -14.6%   1.67
   11 1h(S168,M10/720,mom2vol,d0.03,sn60)                                 +24.5%   -14.9%   1.65
   12 1h(S168,M48/720,mom2vol,d0.03,sn120)                                +32.3%   -19.7%   1.64
   13 1h(S240,M10/720,mom2vol,d0.03,sn120)                                +25.1%   -15.4%   1.63
   14 1h(S120,M36/60,mom2vol,d0.03,sn120)                                 +33.1%   -20.3%   1.63
   15 1h(S120,M36/30,mom1vol,d0.03,sn120)                                 +33.1%   -20.4%   1.62


==============================================================================================================
Phase 2: 상관성 기반 Top 5 선정
==============================================================================================================
  4h: 20 → 20 unique

  --- 4h 선정 ---
  1. 4h(S240,M20/30,mom2vol,d0.03,sn60) Cal=2.85
  2. 4h(S120,M20/720,mom2vol,d0.05,sn21) Cal=2.70
  3. 4h(S240,M10/720,mom2vol,d0.03,sn120) Cal=2.78
  4. 4h(S120,M20/120,mom2vol,d0.03,sn21) Cal=2.60
  5. 4h(S168,M20/30,mom1vol,b60%,sn30) Cal=2.51
  2h: 20 → 13 unique

  --- 2h 선정 ---
  1. 2h(S60,M20/720,mom2vol,d0.03,sn120) Cal=3.23
  2. 2h(S240,M20/720,mom2vol,d0.03,sn120) Cal=2.67
  3. 2h(S240,M5/720,mom2vol,d0.03,sn21) Cal=2.51
  4. 2h(S80,M20/720,mom2vol,d0.03,sn120) Cal=2.48
  5. 2h(S60,M20/720,mom2vol,d0.03,sn60) Cal=2.59
