====================================================================================================
리밸런싱 주기 비교: 매일 vs 매주 vs 격주 vs 매월
기간: 2020-10-01 ~ 2026-03-28
====================================================================================================

데이터 로딩...
  완료 (5.0s)

Equity curves 생성...
  완료 (78.4s)

====================================================================================================
Phase 1: 방법론 x 리밸런싱 주기
====================================================================================================

  [정적]
  주기            Sharpe     CAGR      MDD     Cal     Vol  Rebal
  ------------------------------------------------------------
  매일             2.106   +35.8%   -11.4%    3.14   22.3%   1377
  매주             2.115   +36.8%   -11.4%    3.23   22.7%    284
  격주             2.079   +37.1%   -12.3%    3.02   23.4%    142
  매월             2.138   +39.6%   -12.2%    3.24   24.0%     65

  [InvVol]
  주기            Sharpe     CAGR      MDD     Cal     Vol  Rebal
  ------------------------------------------------------------
  매일             2.118   +42.3%   -13.6%    3.11   25.8%   1377
  매주             2.130   +43.8%   -13.5%    3.26   26.4%    284
  격주             2.123   +45.2%   -14.4%    3.14   27.3%    142
  매월             2.117   +46.9%   -14.5%    3.24   28.3%     65

  [카나리]
  주기            Sharpe     CAGR      MDD     Cal     Vol  Rebal
  ------------------------------------------------------------
  매일             2.149   +38.4%   -13.9%    2.77   23.3%   1377
  매주             2.044   +36.4%   -14.4%    2.52   23.4%    284
  격주             2.071   +37.7%   -14.9%    2.54   23.8%    142
  매월             2.067   +38.2%   -15.5%    2.47   24.2%     65

  [InvVol+카나리]
  주기            Sharpe     CAGR      MDD     Cal     Vol  Rebal
  ------------------------------------------------------------
  매일             2.107   +42.8%   -15.0%    2.86   26.2%   1377
  매주             2.121   +44.5%   -15.3%    2.91   26.9%    284
  격주             2.125   +46.8%   -14.7%    3.18   28.1%    142
  매월             2.123   +48.5%   -14.3%    3.39   29.0%     65

====================================================================================================
Phase 2: InvVol+카나리 — lookback x 주기 상세
====================================================================================================

  lookback   주기          Sharpe     CAGR      MDD     Cal     Vol  Rebal
  -----------------------------------------------------------------
  30d        매일           2.128   +43.6%   -15.0%    2.91   26.3%   1377
  30d        매주           2.108   +44.1%   -15.9%    2.78   26.9%    284
  30d        격주           2.111   +46.3%   -15.1%    3.06   28.1%    142
  30d        매월           2.110   +47.9%   -17.4%    2.76   28.9%     65
  60d        매일           2.107   +42.8%   -15.0%    2.86   26.2%   1377
  60d        매주           2.121   +44.5%   -15.3%    2.91   26.9%    284
  60d        격주           2.125   +46.8%   -14.7%    3.18   28.1%    142
  60d        매월           2.123   +48.5%   -14.3%    3.39   29.0%     65
  90d        매일           2.104   +42.4%   -13.1%    3.25   26.0%   1377
  90d        매주           2.137   +44.6%   -13.0%    3.44   26.8%    284
  90d        격주           2.094   +45.7%   -14.0%    3.27   28.0%    142
  90d        매월           2.151   +49.2%   -14.4%    3.42   29.0%     65
  120d       매일           2.096   +42.2%   -13.0%    3.25   26.1%   1377
  120d       매주           2.126   +44.3%   -13.0%    3.40   26.8%    284
  120d       격주           2.083   +45.5%   -14.0%    3.24   28.0%    142
  120d       매월           2.140   +48.9%   -14.6%    3.36   29.0%     65

====================================================================================================
Phase 3: 매일 InvVol+카나리 + 거래 필터 (불필요한 리밸 제거)
====================================================================================================

  필터                              Sharpe     CAGR      MDD     Cal     Vol  Rebal
  ---------------------------------------------------------------------------
  필터 없음 (매일)                       2.107   +42.8%   -15.0%    2.86   26.2%   1377
  밴드 1%                            2.107   +42.9%   -15.0%    2.86   26.3%    341
  밴드 2%                            2.121   +43.5%   -15.1%    2.89   26.4%    205
  밴드 3%                            2.115   +43.5%   -14.9%    2.92   26.5%    151
  밴드 5%                            2.099   +44.0%   -14.8%    2.97   27.0%    110
  밴드 8%                            2.043   +43.6%   -16.0%    2.72   27.6%     78
  최소턴오버 1%                         2.107   +42.9%   -15.0%    2.86   26.3%    341
  최소턴오버 2%                         2.121   +43.5%   -15.1%    2.89   26.4%    205
  최소턴오버 3%                         2.115   +43.5%   -14.9%    2.92   26.5%    151
  최소턴오버 5%                         2.099   +44.0%   -14.8%    2.97   27.0%    110

====================================================================================================
Phase 4: InvVol 블렌드 비율 (매일 vs 매월)
====================================================================================================

  블렌드             주기        Sharpe     CAGR      MDD     Cal     Vol
  ------------------------------------------------------------
  InvVol 0%       매일         2.082   +42.9%   -14.9%    2.88   26.6%
  InvVol 0%       매월         2.133   +49.4%   -14.4%    3.42   29.4%
  InvVol 20%      매일         2.098   +43.1%   -14.8%    2.91   26.5%
  InvVol 20%      매월         2.147   +49.8%   -14.3%    3.47   29.4%
  InvVol 30%      매일         2.102   +43.1%   -14.9%    2.89   26.4%
  InvVol 30%      매월         2.139   +49.5%   -14.3%    3.46   29.3%
  InvVol 50%      매일         2.107   +42.8%   -15.0%    2.86   26.2%
  InvVol 50%      매월         2.123   +48.5%   -14.3%    3.39   29.0%
  InvVol 70%      매일         2.110   +42.6%   -14.8%    2.89   26.1%
  InvVol 70%      매월         2.101   +47.7%   -14.4%    3.32   29.0%
  InvVol 100%     매일         2.112   +42.3%   -14.8%    2.85   25.9%
  InvVol 100%     매월         2.080   +47.6%   -14.2%    3.36   29.2%

====================================================================================================
Phase 5: 서브기간 안정성 (주요 설정)
====================================================================================================

  [60/25/15]
  설정                             |    전체Cal    전체Sh |    전반Cal |    후반Cal |     비율 |  Rebal
  ------------------------------------------------------------------------------------------
  정적 월간                          |     3.24   2.138 |     3.50 |     3.36 |   1.04x |     65
  정적 매일                          |     3.14   2.106 |     3.29 |     3.21 |   1.02x |   1377
  InvVol+카나리 월간 60d              |     3.39   2.123 |     3.49 |     3.50 |   1.00x |     65
  InvVol+카나리 매일 60d              |     2.86   2.107 |     2.76 |     3.52 |   1.27x |   1377
  InvVol+카나리 매일 90d              |     3.25   2.104 |     3.11 |     3.49 |   1.12x |   1377
  InvVol+카나리 매주 60d              |     2.91   2.121 |     2.71 |     3.68 |   1.36x |    284
  InvVol 매일 60d                  |     3.11   2.118 |     3.60 |     3.16 |   1.14x |   1377
  InvVol 매주 60d                  |     3.26   2.130 |     3.64 |     3.19 |   1.14x |    284

  [60/30/10]
  설정                             |    전체Cal    전체Sh |    전반Cal |    후반Cal |     비율 |  Rebal
  ------------------------------------------------------------------------------------------
  정적 월간                          |     2.94   2.052 |     3.10 |     2.85 |   1.09x |     65
  정적 매일                          |     2.83   2.021 |     2.96 |     2.74 |   1.08x |   1377
  InvVol+카나리 월간 60d              |     3.22   2.097 |     3.24 |     3.24 |   1.00x |     65
  InvVol+카나리 매일 60d              |     2.50   2.066 |     2.49 |     3.27 |   1.32x |   1377
  InvVol+카나리 매일 90d              |     2.81   2.062 |     2.77 |     3.23 |   1.16x |   1377
  InvVol+카나리 매주 60d              |     2.54   2.082 |     2.44 |     3.45 |   1.42x |    284
  InvVol 매일 60d                  |     2.95   2.082 |     3.44 |     2.89 |   1.19x |   1377
  InvVol 매주 60d                  |     3.09   2.096 |     3.48 |     2.93 |   1.19x |    284

  [50/30/20]
  설정                             |    전체Cal    전체Sh |    전반Cal |    후반Cal |     비율 |  Rebal
  ------------------------------------------------------------------------------------------
  정적 월간                          |     3.16   2.114 |     4.28 |     3.29 |   1.30x |     65
  정적 매일                          |     3.05   2.090 |     4.02 |     3.13 |   1.28x |   1377
  InvVol+카나리 월간 60d              |     3.30   2.126 |     3.61 |     3.42 |   1.06x |     65
  InvVol+카나리 매일 60d              |     2.89   2.107 |     2.76 |     3.60 |   1.31x |   1377
  InvVol+카나리 매일 90d              |     3.24   2.118 |     3.12 |     3.41 |   1.09x |   1377
  InvVol+카나리 매주 60d              |     2.92   2.119 |     2.68 |     3.79 |   1.41x |    284
  InvVol 매일 60d                  |     3.12   2.116 |     3.74 |     3.19 |   1.17x |   1377
  InvVol 매주 60d                  |     3.27   2.128 |     3.78 |     3.22 |   1.17x |    284

총 소요: 83.0s
