  D1: 1954 bars traced
  D3: 1964 bars traced
  4h1: 11784 bars traced
  4h2: 11904 bars traced
  1h1: 47896 bars traced
  1h3: 47896 bars traced
4~6개 조합: 22개

================================================================================
  Leverage 1.5x | 22 combos (4~6개)
================================================================================
  Name                              Sh     CAGR      MDD    Cal  Liq    Rb
  --------------------------------------------------------------------
  D1+D3+4h1+4h2                   1.63   +79.4%   -35.5%   2.23   L1  1199
  D1+D3+4h1+1h1                   1.68   +78.7%   -38.3%   2.05   L1   841
  D1+D3+4h1+1h3                   1.66   +77.1%   -36.9%   2.09   L1  1297
  D1+D3+4h2+1h1                   1.66   +73.3%   -31.5%   2.33       1313
  D1+D3+4h2+1h3                   1.65   +73.2%   -31.5%   2.33       1413
  D1+D3+1h1+1h3                   1.69   +72.2%   -33.8%   2.14       1231
  D1+4h1+4h2+1h1                  1.78   +79.3%   -32.2%   2.46   L1  1388
  D1+4h1+4h2+1h3                  1.73   +77.5%   -31.0%   2.50   L1  1507
  D1+4h1+1h1+1h3                  1.80   +76.9%   -33.3%   2.31   L1  1304
  D1+4h2+1h1+1h3                  1.71   +71.0%   -27.6%   2.57       1445
  D3+4h1+4h2+1h1                  1.69   +85.1%   -29.8%   2.85   L1  1450
  D3+4h1+4h2+1h3                  1.65   +83.3%   -30.3%   2.75   L1  1559
  D3+4h1+1h1+1h3                  1.71   +83.3%   -31.9%   2.61   L1  1388
  D3+4h2+1h1+1h3                  1.64   +75.6%   -26.2%   2.89       1501
  4h1+4h2+1h1+1h3                 1.73   +81.7%   -25.5%   3.20   L1  1572
  D1+D3+4h1+4h2+1h1               1.70   +78.7%   -33.4%   2.35   L1  1468
  D1+D3+4h1+4h2+1h3               1.69   +78.5%   -32.7%   2.40   L1  1572
  D1+D3+4h1+1h1+1h3               1.73   +78.0%   -34.5%   2.26   L1  1401
  D1+D3+4h2+1h1+1h3               1.69   +74.1%   -30.1%   2.46       1516
  D1+4h1+4h2+1h1+1h3              1.78   +77.7%   -29.8%   2.61   L1  1606
  D3+4h1+4h2+1h1+1h3              1.70   +82.4%   -28.5%   2.89   L1  1658
  D1+D3+4h1+4h2+1h1+1h3           1.73   +78.7%   -31.4%   2.51   L1  1668

  ── Top 5 by Calmar (1.5x) ──
  4h1+4h2+1h1+1h3                 1.73   +81.7%   -25.5%   3.20   L1  1572
  D3+4h2+1h1+1h3                  1.64   +75.6%   -26.2%   2.89       1501
  D3+4h1+4h2+1h1+1h3              1.70   +82.4%   -28.5%   2.89   L1  1658
  D3+4h1+4h2+1h1                  1.69   +85.1%   -29.8%   2.85   L1  1450
  D3+4h1+4h2+1h3                  1.65   +83.3%   -30.3%   2.75   L1  1559

================================================================================
  Leverage 2.0x | 22 combos (4~6개)
================================================================================
  Name                              Sh     CAGR      MDD    Cal  Liq    Rb
  --------------------------------------------------------------------
  D1+D3+4h1+4h2                   1.62  +108.1%   -45.2%   2.39   L2  1199
  D1+D3+4h1+1h1                   1.67  +107.7%   -48.3%   2.23   L1   841
  D1+D3+4h1+1h3                   1.66  +106.4%   -46.7%   2.28   L1  1297
  D1+D3+4h2+1h1                   1.65  +100.7%   -40.1%   2.51   L1  1313
  D1+D3+4h2+1h3                   1.62   +98.7%   -40.2%   2.45   L1  1413
  D1+D3+1h1+1h3                   1.68   +99.2%   -42.9%   2.31       1231
  D1+4h1+4h2+1h1                  1.76  +109.3%   -41.2%   2.65   L2  1388
  D1+4h1+4h2+1h3                  1.73  +108.1%   -39.7%   2.72   L2  1507
  D1+4h1+1h1+1h3                  1.79  +107.3%   -42.4%   2.53   L1  1304
  D1+4h2+1h1+1h3                  1.67   +95.9%   -35.7%   2.68   L1  1445
  D3+4h1+4h2+1h1                  1.69  +117.2%   -38.4%   3.05   L2  1450
  D3+4h1+4h2+1h3                  1.65  +114.7%   -38.5%   2.97   L2  1559
  D3+4h1+1h1+1h3                  1.70  +113.9%   -40.7%   2.79   L1  1388
  D3+4h2+1h1+1h3                  1.64  +104.0%   -33.8%   3.08   L1  1501
  4h1+4h2+1h1+1h3                 1.75  +115.8%   -33.2%   3.49   L2  1572
  D1+D3+4h1+4h2+1h1               1.69  +107.8%   -42.7%   2.53   L2  1468
  D1+D3+4h1+4h2+1h3               1.67  +107.4%   -41.8%   2.57   L2  1572
  D1+D3+4h1+1h1+1h3               1.73  +108.0%   -43.8%   2.47   L1  1401
  D1+D3+4h2+1h1+1h3               1.65   +98.2%   -38.7%   2.54   L1  1516
  D1+4h1+4h2+1h1+1h3              1.75  +106.6%   -38.2%   2.79   L2  1606
  D3+4h1+4h2+1h1+1h3              1.69  +111.6%   -36.7%   3.04   L2  1658
  D1+D3+4h1+4h2+1h1+1h3           1.72  +108.3%   -40.2%   2.70   L2  1668

  ── Top 5 by Calmar (2.0x) ──
  4h1+4h2+1h1+1h3                 1.75  +115.8%   -33.2%   3.49   L2  1572
  D3+4h2+1h1+1h3                  1.64  +104.0%   -33.8%   3.08   L1  1501
  D3+4h1+4h2+1h1                  1.69  +117.2%   -38.4%   3.05   L2  1450
  D3+4h1+4h2+1h1+1h3              1.69  +111.6%   -36.7%   3.04   L2  1658
  D3+4h1+4h2+1h3                  1.65  +114.7%   -38.5%   2.97   L2  1559

================================================================================
  Leverage 3.0x | 22 combos (4~6개)
================================================================================
  Name                              Sh     CAGR      MDD    Cal  Liq    Rb
  --------------------------------------------------------------------
  D1+D3+4h1+4h2                   1.57  +153.6%   -61.4%   2.50   L6  1199
  D1+D3+4h1+1h1                   1.68  +168.7%   -63.3%   2.67   L5   841
  D1+D3+4h1+1h3                   1.60  +152.8%   -62.4%   2.45   L5  1297
  D1+D3+4h2+1h1                   1.65  +154.7%   -55.4%   2.79   L2  1313
  D1+D3+4h2+1h3                   1.57  +143.4%   -55.2%   2.60   L2  1413
  D1+D3+1h1+1h3                   1.63  +145.4%   -58.2%   2.50   L2  1231
  D1+4h1+4h2+1h1                  1.74  +170.6%   -56.3%   3.03   L6  1388
  D1+4h1+4h2+1h3                  1.67  +157.7%   -54.7%   2.88   L6  1507
  D1+4h1+1h1+1h3                  1.74  +163.3%   -57.9%   2.82   L6  1304
  D1+4h2+1h1+1h3                  1.63  +143.7%   -50.2%   2.86   L2  1445
  D3+4h1+4h2+1h1                  1.70  +185.9%   -53.9%   3.45   L4  1450
  D3+4h1+4h2+1h3                  1.62  +167.2%   -52.8%   3.16   L4  1559
  D3+4h1+1h1+1h3                  1.72  +183.2%   -56.1%   3.26   L3  1388
  D3+4h2+1h1+1h3                  1.61  +151.0%   -47.7%   3.16   L1  1501
  4h1+4h2+1h1+1h3                 1.75  +184.1%   -47.1%   3.91   L5  1572
  D1+D3+4h1+4h2+1h1               1.69  +170.4%   -58.1%   2.93   L5  1468
  D1+D3+4h1+4h2+1h3               1.61  +155.2%   -57.2%   2.71   L5  1572
  D1+D3+4h1+1h1+1h3               1.73  +172.5%   -59.1%   2.92   L5  1401
  D1+D3+4h2+1h1+1h3               1.64  +150.6%   -53.6%   2.81   L2  1516
  D1+4h1+4h2+1h1+1h3              1.72  +163.0%   -53.0%   3.08   L6  1606
  D3+4h1+4h2+1h1+1h3              1.67  +170.9%   -51.5%   3.32   L3  1658
  D1+D3+4h1+4h2+1h1+1h3           1.70  +165.6%   -55.3%   2.99   L5  1668

  ── Top 5 by Calmar (3.0x) ──
  4h1+4h2+1h1+1h3                 1.75  +184.1%   -47.1%   3.91   L5  1572
  D3+4h1+4h2+1h1                  1.70  +185.9%   -53.9%   3.45   L4  1450
  D3+4h1+4h2+1h1+1h3              1.67  +170.9%   -51.5%   3.32   L3  1658
  D3+4h1+1h1+1h3                  1.72  +183.2%   -56.1%   3.26   L3  1388
  D3+4h1+4h2+1h3                  1.62  +167.2%   -52.8%   3.16   L4  1559

총 소요: 2797s
