Loading D...
Loading 4h...
Loading 1h...
Generating traces...
  D1: 1954 bars traced
  D3: 1964 bars traced
  4h1: 11784 bars traced
  4h2: 11904 bars traced
  1h1: 47896 bars traced
  1h3: 47896 bars traced
Total combos: 41

================================================================================
  Leverage 1.5x | 41 combos
================================================================================
  Name                      Sh     CAGR      MDD    Cal  Liq    Rb
  ------------------------------------------------------------
  D1                      1.29   +51.7%   -47.4%   1.09        127
  D3                      1.36   +79.3%   -47.4%   1.67        334
  4h1                     1.55   +97.3%   -42.8%   2.28   L1   238
  4h2                     1.46   +76.8%   -31.6%   2.43        895
  1h1                     1.56   +70.7%   -29.0%   2.43        327
  1h3                     1.41   +62.4%   -28.8%   2.17        948
  D1+D3                   1.49   +70.8%   -42.7%   1.66        363
  D1+4h1                  1.59   +76.9%   -44.5%   1.73   L1   336
  D1+4h2                  1.63   +69.3%   -32.5%   2.13        947
  D1+1h1                  1.73   +68.9%   -36.9%   1.87        446
  D1+1h3                  1.63   +62.3%   -35.6%   1.75       1009
  D3+4h1                  1.53   +89.4%   -40.6%   2.20   L1   514
  D3+4h2                  1.55   +81.6%   -36.0%   2.27       1020
  D3+1h1                  1.60   +79.1%   -32.8%   2.41        643
  D3+1h3                  1.54   +74.4%   -32.9%   2.26       1104
  4h1+4h2                 1.66   +90.0%   -31.9%   2.83   L1  1076
  4h1+1h1                 1.77   +89.5%   -34.1%   2.63   L1   553
  4h1+1h3                 1.68   +83.7%   -31.5%   2.66   L1  1154
  4h2+1h1                 1.61   +76.0%   -27.1%   2.80       1173
  4h2+1h3                 1.52   +72.3%   -26.6%   2.72       1294
  1h1+1h3                 1.59   +69.5%   -27.8%   2.50       1062
  D1+D3+4h1               1.57   +79.2%   -42.4%   1.87   L1   540
  D1+D3+4h2               1.60   +73.7%   -33.7%   2.18       1038
  D1+D3+1h1               1.65   +73.3%   -37.0%   1.98        671
  D1+D3+1h3               1.61   +70.0%   -36.8%   1.90       1121
  D1+4h1+4h2              1.68   +78.5%   -34.7%   2.26   L1  1118
  D1+4h1+1h1              1.77   +78.8%   -38.2%   2.06   L1   647
  D1+4h1+1h3              1.72   +75.7%   -36.2%   2.09   L1  1197
  D1+4h2+1h1              1.71   +71.4%   -28.6%   2.50       1225
  D1+4h2+1h3              1.65   +68.4%   -28.8%   2.37       1339
  D1+1h1+1h3              1.71   +66.9%   -32.0%   2.09       1121
  D3+4h1+4h2              1.60   +86.6%   -33.2%   2.61   L1  1182
  D3+4h1+1h1              1.67   +86.7%   -35.6%   2.44   L1   816
  D3+4h1+1h3              1.63   +83.9%   -34.4%   2.44   L1  1283
  D3+4h2+1h1              1.64   +79.9%   -26.4%   3.02       1294
  D3+4h2+1h3              1.59   +77.7%   -29.9%   2.60       1398
  D3+1h1+1h3              1.64   +75.8%   -30.1%   2.52       1215
  4h1+4h2+1h1             1.74   +85.4%   -26.9%   3.18   L1  1347
  4h1+4h2+1h3             1.68   +83.1%   -28.1%   2.96   L1  1473
  4h1+1h1+1h3             1.76   +82.4%   -29.1%   2.83   L1  1260
  4h2+1h1+1h3             1.60   +73.2%   -26.1%   2.81       1399

  ── Top 5 by Calmar (1.5x) ──
  4h1+4h2+1h1             1.74   +85.4%   -26.9%   3.18   L1  1347
  D3+4h2+1h1              1.64   +79.9%   -26.4%   3.02       1294
  4h1+4h2+1h3             1.68   +83.1%   -28.1%   2.96   L1  1473
  4h1+1h1+1h3             1.76   +82.4%   -29.1%   2.83   L1  1260
  4h1+4h2                 1.66   +90.0%   -31.9%   2.83   L1  1076

================================================================================
  Leverage 2.0x | 41 combos
================================================================================
  Name                      Sh     CAGR      MDD    Cal  Liq    Rb
  ------------------------------------------------------------
  D1                      1.28   +66.1%   -57.0%   1.16        127
  D3                      1.35  +100.8%   -58.1%   1.74        334
  4h1                     1.55  +129.0%   -53.5%   2.41   L1   238
  4h2                     1.37   +93.0%   -43.4%   2.15   L1   895
  1h1                     1.55   +91.2%   -37.0%   2.46        327
  1h3                     1.42   +85.0%   -35.7%   2.38        948
  D1+D3                   1.43   +89.0%   -53.4%   1.67        363
  D1+4h1                  1.59  +103.8%   -54.0%   1.92   L1   336
  D1+4h2                  1.56   +89.4%   -41.8%   2.14   L1   947
  D1+1h1                  1.69   +91.6%   -45.9%   2.00        446
  D1+1h3                  1.60   +83.5%   -45.1%   1.85       1009
  D3+4h1                  1.54  +121.0%   -51.1%   2.37   L1   514
  D3+4h2                  1.50  +103.1%   -47.3%   2.18   L1  1020
  D3+1h1                  1.58  +105.1%   -41.8%   2.51        643
  D3+1h3                  1.54  +100.2%   -41.7%   2.40       1104
  4h1+4h2                 1.63  +120.5%   -40.6%   2.97   L2  1076
  4h1+1h1                 1.78  +125.0%   -43.4%   2.88   L1   553
  4h1+1h3                 1.71  +119.4%   -40.4%   2.95   L1  1154
  4h2+1h1                 1.57   +97.7%   -34.8%   2.81   L1  1173
  4h2+1h3                 1.48   +93.1%   -36.3%   2.57   L1  1294
  1h1+1h3                 1.56   +91.5%   -35.4%   2.58       1062
  D1+D3+4h1               1.55  +105.0%   -53.0%   1.98   L1   540
  D1+D3+4h2               1.56   +97.0%   -42.8%   2.27   L1  1038
  D1+D3+1h1               1.64  +100.0%   -46.7%   2.14        671
  D1+D3+1h3               1.56   +90.7%   -46.4%   1.95       1121
  D1+4h1+4h2              1.67  +106.8%   -44.4%   2.41   L2  1118
  D1+4h1+1h1              1.77  +108.2%   -47.8%   2.26   L1   647
  D1+4h1+1h3              1.73  +105.4%   -45.9%   2.30   L1  1197
  D1+4h2+1h1              1.67   +94.7%   -36.9%   2.57   L1  1225
  D1+4h2+1h3              1.64   +93.6%   -37.1%   2.52   L1  1339
  D1+1h1+1h3              1.70   +91.7%   -40.8%   2.25       1121
  D3+4h1+4h2              1.57  +113.6%   -42.3%   2.69   L2  1182
  D3+4h1+1h1              1.68  +120.1%   -45.2%   2.66   L1   816
  D3+4h1+1h3              1.64  +116.6%   -43.8%   2.67   L1  1283
  D3+4h2+1h1              1.61  +104.4%   -35.0%   2.98   L1  1294
  D3+4h2+1h3              1.57  +101.6%   -39.4%   2.58   L1  1398
  D3+1h1+1h3              1.63  +102.6%   -38.6%   2.66       1215
  4h1+4h2+1h1             1.73  +117.8%   -34.8%   3.39   L2  1347
  4h1+4h2+1h3             1.70  +117.2%   -35.8%   3.27   L2  1473
  4h1+1h1+1h3             1.78  +117.5%   -37.4%   3.15   L1  1260
  4h2+1h1+1h3             1.57   +95.6%   -33.5%   2.85   L1  1399

  ── Top 5 by Calmar (2.0x) ──
  4h1+4h2+1h1             1.73  +117.8%   -34.8%   3.39   L2  1347
  4h1+4h2+1h3             1.70  +117.2%   -35.8%   3.27   L2  1473
  4h1+1h1+1h3             1.78  +117.5%   -37.4%   3.15   L1  1260
  D3+4h2+1h1              1.61  +104.4%   -35.0%   2.98   L1  1294
  4h1+4h2                 1.63  +120.5%   -40.6%   2.97   L2  1076

================================================================================
  Leverage 3.0x | 41 combos
================================================================================
  Name                      Sh     CAGR      MDD    Cal  Liq    Rb
  ------------------------------------------------------------
  D1                      1.24   +83.6%   -67.0%   1.25   L1   127
  D3                      1.41  +150.7%   -70.8%   2.13        334
  4h1                     1.49  +166.5%   -72.7%   2.29   L3   238
  4h2                     1.33  +119.6%   -55.8%   2.14   L1   895
  1h1                     1.59  +143.1%   -51.3%   2.79        327
  1h3                     1.39  +121.1%   -49.8%   2.43        948
  D1+D3                   1.44  +130.3%   -67.4%   1.93   L2   363
  D1+4h1                  1.56  +146.6%   -70.3%   2.08   L6   336
  D1+4h2                  1.45  +116.2%   -57.0%   2.04   L3   947
  D1+1h1                  1.72  +146.6%   -59.7%   2.45   L2   446
  D1+1h3                  1.52  +116.2%   -61.0%   1.90   L2  1009
  D3+4h1                  1.53  +174.5%   -67.0%   2.60   L2   514
  D3+4h2                  1.43  +136.5%   -61.2%   2.23   L1  1020
  D3+1h1                  1.65  +168.9%   -55.9%   3.02        643
  D3+1h3                  1.45  +130.9%   -56.8%   2.30       1104
  4h1+4h2                 1.58  +170.4%   -52.1%   3.27   L5  1076
  4h1+1h1                 1.82  +206.0%   -57.8%   3.57   L4   553
  4h1+1h3                 1.69  +181.9%   -55.8%   3.26   L4  1154
  4h2+1h1                 1.59  +152.2%   -47.7%   3.19   L1  1173
  4h2+1h3                 1.49  +141.3%   -47.7%   2.96   L1  1294
  1h1+1h3                 1.59  +144.6%   -47.5%   3.04       1062
  D1+D3+4h1               1.52  +148.5%   -66.8%   2.22   L4   540
  D1+D3+4h2               1.48  +132.4%   -57.9%   2.29   L3  1038
  D1+D3+1h1               1.61  +148.3%   -61.9%   2.40   L2   671
  D1+D3+1h3               1.51  +131.6%   -62.1%   2.12   L2  1121
  D1+4h1+4h2              1.59  +147.9%   -60.4%   2.45   L7  1118
  D1+4h1+1h1              1.78  +173.3%   -63.1%   2.75   L6   647
  D1+4h1+1h3              1.64  +150.3%   -62.0%   2.42   L6  1197
  D1+4h2+1h1              1.66  +148.7%   -51.4%   2.89   L2  1225
  D1+4h2+1h3              1.57  +134.4%   -52.0%   2.58   L2  1339
  D1+1h1+1h3              1.63  +133.9%   -55.3%   2.42   L2  1121
  D3+4h1+4h2              1.58  +170.8%   -56.6%   3.02   L3  1182
  D3+4h1+1h1              1.76  +207.8%   -60.5%   3.44   L2   816
  D3+4h1+1h3              1.62  +173.3%   -59.5%   2.91   L2  1283
  D3+4h2+1h1              1.61  +158.7%   -47.9%   3.31   L1  1294
  D3+4h2+1h3              1.55  +148.5%   -51.7%   2.87   L1  1398
  D3+1h1+1h3              1.62  +156.5%   -53.2%   2.94       1215
  4h1+4h2+1h1             1.71  +180.3%   -49.7%   3.63   L5  1347
  4h1+4h2+1h3             1.65  +172.3%   -47.9%   3.60   L5  1473
  4h1+1h1+1h3             1.73  +177.4%   -52.2%   3.40   L4  1260
  4h2+1h1+1h3             1.58  +148.7%   -46.5%   3.20   L1  1399

  ── Top 5 by Calmar (3.0x) ──
  4h1+4h2+1h1             1.71  +180.3%   -49.7%   3.63   L5  1347
  4h1+4h2+1h3             1.65  +172.3%   -47.9%   3.60   L5  1473
  4h1+1h1                 1.82  +206.0%   -57.8%   3.57   L4   553
  D3+4h1+1h1              1.76  +207.8%   -60.5%   3.44   L2   816
  4h1+1h1+1h3             1.73  +177.4%   -52.2%   3.40   L4  1260

총 소요: 3485s
