Loading D...
Loading 4h...
Loading 1h...
1h dates: 48097

Generating traces...
  D1: 1954 bars traced
  D2: 1964 bars traced
  4h1: 11784 bars traced
  4h2: 11904 bars traced
  1h1: 47896 bars traced
  1h2: 47896 bars traced
  1h3: 47896 bars traced

===========================================================================
  Leverage 1.5x | Single Account Ensemble
===========================================================================
  Name                  Sh     CAGR      MDD    Cal  Liq    Rb
  -------------------------------------------------------
  D1                  1.29   +51.7%   -47.4%   1.09        127
  4h2                 1.46   +76.8%   -31.6%   2.43        895
  1h1                 1.56   +70.7%   -29.0%   2.43        327
  D1+4h2              1.63   +69.3%   -32.5%   2.13        947
  D1+1h1              1.73   +68.9%   -36.9%   1.87        446
  4h2+1h1             1.61   +76.0%   -27.1%   2.80       1173
  4h1+1h1             1.77   +89.5%   -34.1%   2.63   💀1   553
  4h2+1h1 7:3         1.57   +77.1%   -27.2%   2.84       1173
  D1+4h2+1h1          1.71   +71.4%   -28.6%   2.50       1225
  D2+4h1+1h2          1.68   +84.9%   -34.7%   2.45   💀3   941
  D1+4h2+1h3          1.65   +68.4%   -28.8%   2.37       1339

===========================================================================
  Leverage 2.0x | Single Account Ensemble
===========================================================================
  Name                  Sh     CAGR      MDD    Cal  Liq    Rb
  -------------------------------------------------------
  D1                  1.28   +66.1%   -57.0%   1.16        127
  4h2                 1.37   +93.0%   -43.4%   2.15   💀1   895
  1h1                 1.55   +91.2%   -37.0%   2.46        327
  D1+4h2              1.56   +89.4%   -41.8%   2.14   💀1   947
  D1+1h1              1.69   +91.6%   -45.9%   2.00        446
  4h2+1h1             1.57   +97.7%   -34.8%   2.81   💀1  1173
  4h1+1h1             1.78  +125.0%   -43.4%   2.88   💀1   553
  4h2+1h1 7:3         1.53   +99.0%   -35.4%   2.80   💀1  1173
  D1+4h2+1h1          1.67   +94.7%   -36.9%   2.57   💀1  1225
  D2+4h1+1h2          1.72  +120.2%   -43.8%   2.75   💀3   941
  D1+4h2+1h3          1.64   +93.6%   -37.1%   2.52   💀1  1339

===========================================================================
  Leverage 3.0x | Single Account Ensemble
===========================================================================
  Name                  Sh     CAGR      MDD    Cal  Liq    Rb
  -------------------------------------------------------
  D1                  1.24   +83.6%   -67.0%   1.25   💀1   127
  4h2                 1.33  +119.6%   -55.8%   2.14   💀1   895
  1h1                 1.59  +143.1%   -51.3%   2.79        327
  D1+4h2              1.45  +116.2%   -57.0%   2.04   💀3   947
  D1+1h1              1.72  +146.6%   -59.7%   2.45   💀2   446
  4h2+1h1             1.59  +152.2%   -47.7%   3.19   💀1  1173
  4h1+1h1             1.82  +206.0%   -57.8%   3.57   💀4   553
  4h2+1h1 7:3         1.51  +140.7%   -48.0%   2.93   💀1  1173
  D1+4h2+1h1          1.66  +148.7%   -51.4%   2.89   💀2  1225
  D2+4h1+1h2          1.70  +181.5%   -59.0%   3.08   💀6   941
  D1+4h2+1h3          1.57  +134.4%   -52.0%   2.58   💀2  1339

총 소요: 799s
