확장 스윕: 720개 × 3 TF = 2160개 조합
Workers: 24

====================================================================================================
Phase 1: 브루트 포스 1x 스윕 (Cal 순위)
====================================================================================================
Loading data & starting pool...
  200/2160 (9%, 161s)
  400/2160 (19%, 295s)
  600/2160 (28%, 413s)
  800/2160 (37%, 594s)
  1000/2160 (46%, 863s)
  1200/2160 (56%, 1122s)
  1400/2160 (65%, 1373s)
  1600/2160 (74%, 1922s)
  1800/2160 (83%, 2500s)
  2000/2160 (93%, 3130s)

1x 스윕 완료: 3590s

  --- 4h Top 10 (1x) ---
    # 설정                                                     CAGR      MDD    Cal
  --------------------------------------------------------------------------------
    1 4h(S240,M10/60,mom2vol,v60%)                         +34.3%   -12.6%   2.73
    2 4h(S240,M20/60,mom2vol,v60%)                         +33.3%   -12.8%   2.61
    3 4h(S240,M10/60,mom1vol,v60%)                         +36.3%   -13.9%   2.60
    4 4h(S240,M10/15,mom1vol,v60%)                         +36.3%   -13.9%   2.60
    5 4h(S240,M10/720,mom1vol,v60%)                        +36.3%   -13.9%   2.60
    6 4h(S240,M10/120,mom1vol,v60%)                        +36.3%   -13.9%   2.60
    7 4h(S240,M10/30,mom1vol,v60%)                         +36.3%   -13.9%   2.60
    8 4h(S240,M10/240,mom1vol,v60%)                        +36.3%   -13.9%   2.60
    9 4h(S120,M20/120,mom2vol,v60%)                        +33.9%   -13.1%   2.60
   10 4h(S240,M20/240,mom2vol,v60%)                        +32.4%   -12.6%   2.57

  --- 2h Top 10 (1x) ---
    # 설정                                                     CAGR      MDD    Cal
  --------------------------------------------------------------------------------
    1 2h(S240,M5/720,mom2vol,v60%)                         +27.7%   -11.2%   2.48
    2 2h(S60,M48/720,mom2vol,v60%)                         +30.0%   -12.4%   2.41
    3 2h(S240,M48/720,mom2vol,v60%)                        +32.0%   -13.7%   2.33
    4 2h(S60,M36/720,mom2vol,v60%)                         +32.7%   -14.3%   2.28
    5 2h(S240,M48/240,mom2vol,v80%)                        +51.8%   -23.8%   2.18
    6 2h(S168,M20/240,mom2vol,v80%)                        +43.1%   -19.8%   2.18
    7 2h(S240,M5/240,mom2vol,v60%)                         +25.9%   -12.1%   2.13
    8 2h(S240,M48/240,mom2vol,v60%)                        +30.8%   -14.9%   2.07
    9 2h(S168,M36/720,mom2vol,v60%)                        +32.2%   -15.8%   2.03
   10 2h(S240,M10/240,mom2vol,v80%)                        +39.8%   -19.8%   2.01

  --- 1h Top 10 (1x) ---
    # 설정                                                     CAGR      MDD    Cal
  --------------------------------------------------------------------------------
    1 1h(S168,M36/720,mom2vol,v80%)                        +41.9%   -21.0%   2.00
    2 1h(S168,M48/720,mom2vol,v80%)                        +43.8%   -22.4%   1.96
    3 1h(S240,M36/720,mom2vol,v80%)                        +39.8%   -21.1%   1.89
    4 1h(S240,M48/720,mom2vol,v80%)                        +39.5%   -21.8%   1.81
    5 1h(S120,M36/720,mom2vol,v80%)                        +37.2%   -21.2%   1.75
    6 1h(S120,M48/720,mom2vol,v80%)                        +36.5%   -21.3%   1.72
    7 1h(S120,M5/720,mom2vol,v80%)                         +24.2%   -17.4%   1.39
    8 1h(S120,M10/720,mom2vol,v80%)                        +27.7%   -20.3%   1.37
    9 1h(S240,M48/120,mom2vol,v60%)                        +20.2%   -15.2%   1.33
   10 1h(S168,M10/720,mom2vol,v80%)                        +29.1%   -22.6%   1.28


====================================================================================================
Phase 2: 바별 Top10 단일 전략 3x/4x/5x (SingleAccountEngine)
====================================================================================================

  현행 전략 baseline:

  전략                                                       Lev     CAGR      MDD    Cal  Liq Stops
  ------------------------------------------------------------------------------------------
  baseline(4h1+4h2+1h1)                                      3x  +165.4%   -41.2%   4.02    1    16
  baseline(4h1+4h2+1h1)                                      4x  +217.0%   -49.5%   4.39    5    16
  baseline(4h1+4h2+1h1)                                      5x  +221.1%   -44.4%   4.98    4    16

  === 4h Top 10 ===
  전략                                                       Lev     CAGR      MDD    Cal  Liq Stops
  ------------------------------------------------------------------------------------------
  4h(S240,M10/60,mom2vol,v60%)                               3x  +115.3%   -35.0%   3.30    0     2
  4h(S240,M10/60,mom2vol,v60%)                               4x  +143.3%   -46.6%   3.07    1     2
  4h(S240,M10/60,mom2vol,v60%)                               5x  +154.5%   -44.6%   3.46    1     2
  4h(S240,M20/60,mom2vol,v60%)                               3x  +104.0%   -38.5%   2.70    0     1
  4h(S240,M20/60,mom2vol,v60%)                               4x  +134.8%   -51.1%   2.64    1     1
  4h(S240,M20/60,mom2vol,v60%)                               5x  +147.9%   -48.6%   3.04    1     1
  4h(S240,M10/60,mom1vol,v60%)                               3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/60,mom1vol,v60%)                               4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/60,mom1vol,v60%)                               5x  +159.5%   -45.0%   3.54    1     2
  4h(S240,M10/15,mom1vol,v60%)                               3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/15,mom1vol,v60%)                               4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/15,mom1vol,v60%)                               5x  +159.5%   -45.0%   3.54    1     2
  4h(S240,M10/720,mom1vol,v60%)                              3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/720,mom1vol,v60%)                              4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/720,mom1vol,v60%)                              5x  +159.5%   -45.0%   3.54    1     2
  4h(S240,M10/120,mom1vol,v60%)                              3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/120,mom1vol,v60%)                              4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/120,mom1vol,v60%)                              5x  +159.5%   -45.0%   3.54    1     2
  4h(S240,M10/30,mom1vol,v60%)                               3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/30,mom1vol,v60%)                               4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/30,mom1vol,v60%)                               5x  +159.5%   -45.0%   3.54    1     2
  4h(S240,M10/240,mom1vol,v60%)                              3x  +119.5%   -37.9%   3.15    0     2
  4h(S240,M10/240,mom1vol,v60%)                              4x  +149.4%   -47.9%   3.12    1     2
  4h(S240,M10/240,mom1vol,v60%)                              5x  +159.5%   -45.0%   3.54    1     2
  4h(S120,M20/120,mom2vol,v60%)                              3x   +95.6%   -43.8%   2.18    0     2
  4h(S120,M20/120,mom2vol,v60%)                              4x  +115.3%   -55.8%   2.07    1     2
  4h(S120,M20/120,mom2vol,v60%)                              5x  +133.1%   -56.8%   2.35    1     2
  4h(S240,M20/240,mom2vol,v60%)                              3x  +100.2%   -41.2%   2.43    0     1
  4h(S240,M20/240,mom2vol,v60%)                              4x  +133.0%   -54.1%   2.46    1     1
  4h(S240,M20/240,mom2vol,v60%)                              5x  +141.6%   -52.8%   2.68    1     1

  === 2h Top 10 ===
  전략                                                       Lev     CAGR      MDD    Cal  Liq Stops
  ------------------------------------------------------------------------------------------
  2h(S240,M5/720,mom2vol,v60%)                               3x   +88.9%   -31.9%   2.78    0     0
  2h(S240,M5/720,mom2vol,v60%)                               4x  +120.3%   -39.7%   3.03    0     0
  2h(S240,M5/720,mom2vol,v60%)                               5x  +129.1%   -39.8%   3.24    0     0
  2h(S60,M48/720,mom2vol,v60%)                               3x   +89.2%   -35.2%   2.54    0     0
  2h(S60,M48/720,mom2vol,v60%)                               4x  +113.2%   -45.5%   2.49    0     0
  2h(S60,M48/720,mom2vol,v60%)                               5x  +104.1%   -52.5%   1.98    0     0
  2h(S240,M48/720,mom2vol,v60%)                              3x   +90.9%   -36.0%   2.52    0     1
  2h(S240,M48/720,mom2vol,v60%)                              4x  +124.5%   -44.5%   2.80    0     1
  2h(S240,M48/720,mom2vol,v60%)                              5x  +114.9%   -48.0%   2.39    0     1
  2h(S60,M36/720,mom2vol,v60%)                               3x  +103.2%   -38.3%   2.70    0     0
  2h(S60,M36/720,mom2vol,v60%)                               4x  +142.4%   -45.3%   3.14    0     0
  2h(S60,M36/720,mom2vol,v60%)                               5x  +144.1%   -49.7%   2.90    0     0
  2h(S240,M48/240,mom2vol,v80%)                              3x  +139.9%   -57.5%   2.43    0     3
  2h(S240,M48/240,mom2vol,v80%)                              4x  +112.0%   -70.0%   1.60    1     3
  2h(S240,M48/240,mom2vol,v80%)                              5x  +159.8%   -70.4%   2.27    1     3
  2h(S168,M20/240,mom2vol,v80%)                              3x  +120.1%   -51.6%   2.33    0     1
  2h(S168,M20/240,mom2vol,v80%)                              4x  +156.1%   -58.1%   2.68    2     1
  2h(S168,M20/240,mom2vol,v80%)                              5x  +172.7%   -61.4%   2.81    4     1
  2h(S240,M5/240,mom2vol,v60%)                               3x   +82.9%   -30.7%   2.70    0     0
  2h(S240,M5/240,mom2vol,v60%)                               4x  +114.5%   -37.6%   3.04    0     0
  2h(S240,M5/240,mom2vol,v60%)                               5x  +109.7%   -37.8%   2.90    0     0
  2h(S240,M48/240,mom2vol,v60%)                              3x   +86.3%   -38.6%   2.24    0     1
  2h(S240,M48/240,mom2vol,v60%)                              4x  +116.1%   -45.4%   2.56    0     1
  2h(S240,M48/240,mom2vol,v60%)                              5x  +110.8%   -47.8%   2.32    0     1
  2h(S168,M36/720,mom2vol,v60%)                              3x  +100.3%   -41.5%   2.42    0     0
  2h(S168,M36/720,mom2vol,v60%)                              4x  +135.8%   -51.4%   2.64    0     0
  2h(S168,M36/720,mom2vol,v60%)                              5x  +146.2%   -51.7%   2.83    0     0
  2h(S240,M10/240,mom2vol,v80%)                              3x  +120.6%   -57.4%   2.10    0     2
  2h(S240,M10/240,mom2vol,v80%)                              4x  +152.5%   -69.4%   2.20    1     2
  2h(S240,M10/240,mom2vol,v80%)                              5x  +163.1%   -70.8%   2.30    1     2

  === 1h Top 10 ===
  전략                                                       Lev     CAGR      MDD    Cal  Liq Stops
  ------------------------------------------------------------------------------------------
  1h(S168,M36/720,mom2vol,v80%)                              3x  +119.5%   -52.2%   2.29    0     0
  1h(S168,M36/720,mom2vol,v80%)                              4x  +152.4%   -61.6%   2.47    0     0
  1h(S168,M36/720,mom2vol,v80%)                              5x  +163.6%   -63.8%   2.57    1     0
  1h(S168,M48/720,mom2vol,v80%)                              3x  +122.5%   -54.9%   2.23    0     0
  1h(S168,M48/720,mom2vol,v80%)                              4x  +161.5%   -61.8%   2.61    0     0
  1h(S168,M48/720,mom2vol,v80%)                              5x  +186.5%   -63.8%   2.92    0     0
  1h(S240,M36/720,mom2vol,v80%)                              3x  +106.7%   -55.5%   1.92    0     0
  1h(S240,M36/720,mom2vol,v80%)                              4x  +132.1%   -66.4%   1.99    0     0
  1h(S240,M36/720,mom2vol,v80%)                              5x  +138.1%   -71.2%   1.94    1     0
  1h(S240,M48/720,mom2vol,v80%)                              3x  +101.8%   -53.9%   1.89    0     0
  1h(S240,M48/720,mom2vol,v80%)                              4x  +140.2%   -61.3%   2.29    0     0
  1h(S240,M48/720,mom2vol,v80%)                              5x  +153.9%   -64.4%   2.39    0     0
  1h(S120,M36/720,mom2vol,v80%)                              3x   +98.1%   -52.7%   1.86    0     0
  1h(S120,M36/720,mom2vol,v80%)                              4x  +125.9%   -59.7%   2.11    0     0
  1h(S120,M36/720,mom2vol,v80%)                              5x  +129.9%   -61.4%   2.11    1     0
  1h(S120,M48/720,mom2vol,v80%)                              3x   +89.3%   -52.8%   1.69    0     0
  1h(S120,M48/720,mom2vol,v80%)                              4x  +107.9%   -64.7%   1.67    0     0
  1h(S120,M48/720,mom2vol,v80%)                              5x  +122.1%   -67.3%   1.81    0     0
  1h(S120,M5/720,mom2vol,v80%)                               3x   +61.9%   -43.8%   1.41    0     4
  1h(S120,M5/720,mom2vol,v80%)                               4x   +82.3%   -53.7%   1.53    0     4
  1h(S120,M5/720,mom2vol,v80%)                               5x   +95.1%   -55.7%   1.71    0     4
  1h(S120,M10/720,mom2vol,v80%)                              3x   +75.7%   -55.4%   1.37    0     0
  1h(S120,M10/720,mom2vol,v80%)                              4x   +86.1%   -65.9%   1.31    0     0
  1h(S120,M10/720,mom2vol,v80%)                              5x   +87.4%   -66.7%   1.31    0     0
  1h(S240,M48/120,mom2vol,v60%)                              3x   +56.4%   -41.5%   1.36    0     0
  1h(S240,M48/120,mom2vol,v60%)                              4x   +71.3%   -51.2%   1.39    0     0
  1h(S240,M48/120,mom2vol,v60%)                              5x   +78.7%   -50.1%   1.57    0     0
  1h(S168,M10/720,mom2vol,v80%)                              3x   +78.8%   -57.0%   1.38    0     0
  1h(S168,M10/720,mom2vol,v80%)                              4x   +87.6%   -66.3%   1.32    0     0
  1h(S168,M10/720,mom2vol,v80%)                              5x   +93.8%   -70.5%   1.33    0     0


====================================================================================================
Phase 3: 배수별 순위합 → 바별 Top 5 선정
====================================================================================================

  --- 4h 순위 ---
    # 전략                                                  R3x  R4x  R5x    합   Cal3x   Cal4x   Cal5x
  ------------------------------------------------------------------------------------------
    1 4h(S240,M10/60,mom1vol,v60%)                          2    1    1    4    3.15    3.12    3.54
    2 4h(S240,M10/15,mom1vol,v60%)                          3    2    2    7    3.15    3.12    3.54
    3 4h(S240,M10/720,mom1vol,v60%)                         4    3    3   10    3.15    3.12    3.54
    4 4h(S240,M10/120,mom1vol,v60%)                         5    4    4   13    3.15    3.12    3.54
    5 4h(S240,M10/60,mom2vol,v60%)                          1    7    7   15    3.30    3.07    3.46
    6 4h(S240,M10/30,mom1vol,v60%)                          6    5    5   16    3.15    3.12    3.54
    7 4h(S240,M10/240,mom1vol,v60%)                         7    6    6   19    3.15    3.12    3.54
    8 4h(S240,M20/60,mom2vol,v60%)                          8    8    8   24    2.70    2.64    3.04
    9 4h(S240,M20/240,mom2vol,v60%)                         9    9    9   27    2.43    2.46    2.68
   10 4h(S120,M20/120,mom2vol,v60%)                        10   10   10   30    2.18    2.07    2.35

  --- 2h 순위 ---
    # 전략                                                  R3x  R4x  R5x    합   Cal3x   Cal4x   Cal5x
  ------------------------------------------------------------------------------------------
    1 2h(S240,M5/720,mom2vol,v60%)                          1    3    1    5    2.78    3.03    3.24
    2 2h(S240,M5/240,mom2vol,v60%)                          2    2    2    6    2.70    3.04    2.90
    3 2h(S60,M36/720,mom2vol,v60%)                          3    1    3    7    2.70    3.14    2.90
    4 2h(S240,M48/720,mom2vol,v60%)                         5    4    6   15    2.52    2.80    2.39
    5 2h(S168,M36/720,mom2vol,v60%)                         7    6    4   17    2.42    2.64    2.83
    6 2h(S168,M20/240,mom2vol,v80%)                         8    5    5   18    2.33    2.68    2.81
    7 2h(S60,M48/720,mom2vol,v60%)                          4    8   10   22    2.54    2.49    1.98
    8 2h(S240,M48/240,mom2vol,v60%)                         9    7    7   23    2.24    2.56    2.32
    9 2h(S240,M48/240,mom2vol,v80%)                         6   10    9   25    2.43    1.60    2.27
   10 2h(S240,M10/240,mom2vol,v80%)                        10    9    8   27    2.10    2.20    2.30

  --- 1h 순위 ---
    # 전략                                                  R3x  R4x  R5x    합   Cal3x   Cal4x   Cal5x
  ------------------------------------------------------------------------------------------
    1 1h(S168,M48/720,mom2vol,v80%)                         2    1    1    4    2.23    2.61    2.92
    2 1h(S168,M36/720,mom2vol,v80%)                         1    2    2    5    2.29    2.47    2.57
    3 1h(S240,M48/720,mom2vol,v80%)                         4    3    3   10    1.89    2.29    2.39
    4 1h(S120,M36/720,mom2vol,v80%)                         5    4    4   13    1.86    2.11    2.11
    5 1h(S240,M36/720,mom2vol,v80%)                         3    5    5   13    1.92    1.99    1.94
    6 1h(S120,M48/720,mom2vol,v80%)                         6    6    6   18    1.69    1.67    1.81
    7 1h(S120,M5/720,mom2vol,v80%)                          7    7    7   21    1.41    1.53    1.71
    8 1h(S240,M48/120,mom2vol,v60%)                        10    8    8   26    1.36    1.39    1.57
    9 1h(S168,M10/720,mom2vol,v80%)                         8    9    9   26    1.38    1.32    1.33
   10 1h(S120,M10/720,mom2vol,v80%)                         9   10   10   29    1.37    1.31    1.31

  선정 전략: 15개 (5/TF × 3 TF)


====================================================================================================
Phase 4: 2~5개 앙상블 조합 전수 테스트 (5x)
====================================================================================================

  전략 수: 15, 조합 수: 4928

  --- 2개 조합 (C(15,2) = 105) ---
