전체 브루트 포스 스윕: 4320개 × 3 TF = 12960개
Workers: 24
  sma_bars: [40, 60, 80, 120, 168, 240]
  mom_short_bars: [5, 10, 20, 36, 48]
  mom_long_bars: [15, 30, 60, 120, 240, 720]
  health_mode: ['mom2vol', 'mom1vol']
  vol_threshold: [0.6, 0.8]
  snap_interval_bars: [15, 21, 27, 30, 60, 120]

==============================================================================================================
Phase 1: 브루트 포스 1x 스윕
==============================================================================================================
Loading data & starting pool...
  500/12960 (4%, 493s)
  1000/12960 (8%, 944s)
  1500/12960 (12%, 1266s)
  2000/12960 (15%, 1682s)
  2500/12960 (19%, 2044s)
  3000/12960 (23%, 2294s)
  3500/12960 (27%, 2678s)
  4000/12960 (31%, 2962s)
  4500/12960 (35%, 3498s)
  5000/12960 (39%, 4309s)
  5500/12960 (42%, 4996s)
  6000/12960 (46%, 5604s)
  6500/12960 (50%, 6301s)
  7000/12960 (54%, 7136s)
  7500/12960 (58%, 8486s)
  8000/12960 (62%, 9894s)
  8500/12960 (66%, 11005s)
  9000/12960 (69%, 13856s)
  9500/12960 (73%, 17138s)
  10000/12960 (77%, 20165s)
  10500/12960 (81%, 23006s)
  11000/12960 (85%, 25848s)
  11500/12960 (89%, 28449s)
  12000/12960 (93%, 31739s)
  12500/12960 (96%, 34240s)

1x 스윕 완료: 35462s

  --- 4h Top 15 (1x, Cal 순) ---
    # 설정                                                               CAGR      MDD    Cal
  ------------------------------------------------------------------------------------------
    1 4h(S240,M10/720,mom2vol,v60%,sn60)                             +43.8%   -13.2%   3.32
    2 4h(S240,M10/720,mom2vol,v60%,sn120)                            +42.2%   -14.0%   3.02
    3 4h(S120,M10/720,mom2vol,v60%,sn60)                             +40.7%   -13.6%   2.99
    4 4h(S120,M20/720,mom2vol,v80%,sn15)                             +58.9%   -19.8%   2.97
    5 4h(S240,M20/30,mom2vol,v60%,sn60)                              +36.7%   -12.5%   2.93
    6 4h(S240,M20/120,mom2vol,v60%,sn21)                             +33.4%   -11.5%   2.91
    7 4h(S120,M10/720,mom2vol,v60%,sn120)                            +42.2%   -14.6%   2.89
    8 4h(S120,M20/240,mom2vol,v60%,sn21)                             +35.3%   -12.2%   2.88
    9 4h(S168,M20/120,mom2vol,v60%,sn21)                             +33.0%   -11.5%   2.87
   10 4h(S120,M20/120,mom2vol,v60%,sn21)                             +35.9%   -12.5%   2.87
   11 4h(S168,M20/240,mom2vol,v60%,sn21)                             +33.1%   -11.5%   2.86
   12 4h(S240,M10/60,mom2vol,v60%,sn60)                              +38.7%   -13.7%   2.83
   13 4h(S240,M20/240,mom2vol,v60%,sn21)                             +34.6%   -12.3%   2.82
   14 4h(S240,M36/15,mom1vol,v60%,sn120)                             +39.7%   -14.4%   2.75
   15 4h(S240,M36/30,mom1vol,v60%,sn120)                             +39.7%   -14.4%   2.75

  --- 2h Top 15 (1x, Cal 순) ---
    # 설정                                                               CAGR      MDD    Cal
  ------------------------------------------------------------------------------------------
    1 2h(S240,M20/720,mom2vol,v60%,sn120)                            +34.8%   -12.4%   2.82
    2 2h(S240,M5/720,mom2vol,v60%,sn21)                              +26.7%   -10.1%   2.63
    3 2h(S240,M5/720,mom2vol,v60%,sn120)                             +34.9%   -14.0%   2.48
    4 2h(S240,M5/720,mom2vol,v60%,sn30)                              +27.7%   -11.2%   2.48
    5 2h(S120,M20/720,mom2vol,v60%,sn120)                            +34.9%   -14.2%   2.46
    6 2h(S60,M36/720,mom2vol,v60%,sn60)                              +33.7%   -13.8%   2.45
    7 2h(S240,M5/60,mom2vol,v60%,sn21)                               +27.0%   -11.1%   2.44
    8 2h(S240,M5/720,mom2vol,v60%,sn60)                              +32.3%   -13.3%   2.42
    9 2h(S60,M48/720,mom2vol,v60%,sn30)                              +30.0%   -12.4%   2.41
   10 2h(S240,M20/720,mom2vol,v60%,sn60)                             +33.0%   -14.1%   2.35
   11 2h(S40,M20/720,mom2vol,v60%,sn120)                             +32.5%   -13.9%   2.34
   12 2h(S240,M48/720,mom2vol,v60%,sn30)                             +32.0%   -13.7%   2.33
   13 2h(S60,M48/720,mom2vol,v60%,sn27)                              +29.4%   -12.8%   2.31
   14 2h(S240,M48/720,mom2vol,v60%,sn15)                             +32.0%   -13.9%   2.30
   15 2h(S60,M20/720,mom2vol,v60%,sn120)                             +33.6%   -14.6%   2.30

  --- 1h Top 15 (1x, Cal 순) ---
    # 설정                                                               CAGR      MDD    Cal
  ------------------------------------------------------------------------------------------
    1 1h(S120,M36/720,mom2vol,v80%,sn120)                            +39.3%   -18.9%   2.08
    2 1h(S168,M36/720,mom2vol,v80%,sn30)                             +41.9%   -21.0%   2.00
    3 1h(S168,M48/720,mom2vol,v80%,sn30)                             +43.8%   -22.4%   1.96
    4 1h(S168,M10/720,mom2vol,v80%,sn120)                            +40.1%   -20.7%   1.94
    5 1h(S240,M36/720,mom2vol,v80%,sn120)                            +46.1%   -23.9%   1.93
    6 1h(S168,M36/720,mom2vol,v80%,sn60)                             +40.4%   -21.1%   1.91
    7 1h(S168,M48/720,mom2vol,v80%,sn27)                             +40.0%   -21.0%   1.90
    8 1h(S240,M36/720,mom2vol,v80%,sn30)                             +39.8%   -21.1%   1.89
    9 1h(S168,M10/720,mom2vol,v80%,sn60)                             +34.6%   -18.4%   1.88
   10 1h(S168,M36/720,mom2vol,v80%,sn120)                            +42.3%   -22.5%   1.88
   11 1h(S120,M48/720,mom2vol,v80%,sn120)                            +38.8%   -20.7%   1.87
   12 1h(S168,M48/720,mom2vol,v80%,sn120)                            +44.2%   -23.7%   1.87
   13 1h(S240,M36/720,mom2vol,v80%,sn60)                             +42.4%   -22.8%   1.85
   14 1h(S240,M48/720,mom2vol,v80%,sn120)                            +46.1%   -24.9%   1.85
   15 1h(S168,M48/720,mom2vol,v80%,sn60)                             +42.4%   -22.9%   1.85


==============================================================================================================
Phase 2: 상관성 최소화 그리디 선정 (바별 Top 5)
==============================================================================================================

  Generating traces for top 30 per TF...
  4h: 30 → 18 unique traces

  --- 4h 선정 (상관성 최소화) ---
    # 설정                                                              Cal
  ---------------------------------------------------------------------------
    1 4h(S240,M10/720,mom2vol,v60%,sn60)                             3.32
    2 4h(S120,M20/120,mom2vol,v60%,sn21)                             2.87
    3 4h(S40,M20/120,mom2vol,v60%,sn27)                              2.67
    4 4h(S240,M20/30,mom2vol,v60%,sn60)                              2.93
    5 4h(S120,M20/720,mom2vol,v80%,sn15)                             2.97

  상관계수 매트릭스:
        #    1 #    2 #    3 #    4 #    5
  #  1   1.00  0.06  0.01  0.58  0.14
  #  2   0.06  1.00  0.19  0.07  0.49
  #  3   0.01  0.19  1.00  0.01  0.10
  #  4   0.58  0.07  0.01  1.00  0.13
  #  5   0.14  0.49  0.10  0.13  1.00
  2h: 30 → 18 unique traces

  --- 2h 선정 (상관성 최소화) ---
    # 설정                                                              Cal
  ---------------------------------------------------------------------------
    1 2h(S240,M20/720,mom2vol,v60%,sn120)                            2.82
    2 2h(S60,M36/720,mom2vol,v60%,sn60)                              2.45
    3 2h(S120,M20/720,mom2vol,v60%,sn120)                            2.46
    4 2h(S240,M5/720,mom2vol,v60%,sn21)                              2.63
    5 2h(S40,M20/720,mom2vol,v60%,sn120)                             2.34

  상관계수 매트릭스:
        #    1 #    2 #    3 #    4 #    5
  #  1   1.00  0.10  0.15  0.47  0.16
  #  2   0.10  1.00  0.14  0.08  0.46
  #  3   0.15  0.14  1.00  0.09  0.15
  #  4   0.47  0.08  0.09  1.00  0.11
  #  5   0.16  0.46  0.15  0.11  1.00
  1h: 30 → 25 unique traces

  --- 1h 선정 (상관성 최소화) ---
    # 설정                                                              Cal
  ---------------------------------------------------------------------------
    1 1h(S120,M36/720,mom2vol,v80%,sn120)                            2.08
    2 1h(S240,M36/720,mom2vol,v80%,sn30)                             1.89
    3 1h(S168,M48/720,mom2vol,v80%,sn27)                             1.90
    4 1h(S240,M36/720,mom2vol,v80%,sn120)                            1.93
    5 1h(S120,M10/720,mom2vol,v80%,sn27)                             1.84

  상관계수 매트릭스:
        #    1 #    2 #    3 #    4 #    5
  #  1   1.00  0.16  0.28  0.19  0.71
  #  2   0.16  1.00  0.19  0.80  0.11
  #  3   0.28  0.19  1.00  0.20  0.30
  #  4   0.19  0.80  0.20  1.00  0.12
  #  5   0.71  0.11  0.30  0.12  1.00

  Live strategies:
  live_1h1
  live_4h1
  live_4h2


==============================================================================================================
Phase 3: 2~4개 앙상블 조합 전수 테스트 (5x)
==============================================================================================================

  전략 수: 18
    - 4h_S240_M10_720_mom2_v60_sn60
    - 4h_S120_M20_120_mom2_v60_sn21
    - 4h_S40_M20_120_mom2_v60_sn27
    - 4h_S240_M20_30_mom2_v60_sn60
    - 4h_S120_M20_720_mom2_v80_sn15
    - 2h_S240_M20_720_mom2_v60_sn120
    - 2h_S60_M36_720_mom2_v60_sn60
    - 2h_S120_M20_720_mom2_v60_sn120
    - 2h_S240_M5_720_mom2_v60_sn21
    - 2h_S40_M20_720_mom2_v60_sn120
    - 1h_S120_M36_720_mom2_v80_sn120
    - 1h_S240_M36_720_mom2_v80_sn30
    - 1h_S168_M48_720_mom2_v80_sn27
    - 1h_S240_M36_720_mom2_v80_sn120
    - 1h_S120_M10_720_mom2_v80_sn27
    - live_1h1
    - live_4h1
    - live_4h2
  2개 조합: C(18,2) = 153
  3개 조합: C(18,3) = 816
  4개 조합: C(18,4) = 3060
  총 조합: 4029
