v2 그리드: 1344 조합 (38코인, 짧은 윈도우 포함)


=====================================================================================
  D | 38 coins | 1344 configs
=====================================================================================
  D: 100/1344 (375s)
  D: 200/1344 (741s)
  D: 300/1344 (1072s)
  D: 400/1344 (1390s)
  D: 500/1344 (1657s)
  D: 600/1344 (1889s)
  D: 700/1344 (2121s)
  D: 800/1344 (2338s)
  D: 900/1344 (2547s)
  D: 1000/1344 (2810s)
  D: 1100/1344 (3040s)
  D: 1200/1344 (3225s)
  D: 1300/1344 (3404s)

  D: 1344 유효 / 1344 (3479s)

  ── D Top 20 by Calmar (1x) ──
  SMA     Mom  Health  Hyst    DD    BL |    Sh     CAGR      MDD    Cal    Rb
  ---------------------------------------------------------------------------
   10    5/90 mom2vol   off   off   off |  1.40   +63.7%   -25.2%   2.53   529
   10    5/90 mom2vol   off   off  -15% |  1.39   +62.6%   -25.2%   2.49   529
   10    5/90 mom2vol   off  -25%  -15% |  1.41   +62.4%   -25.4%   2.46   529
   10    5/90 mom2vol   off  -25%   off |  1.41   +62.2%   -25.4%   2.45   529
   50   30/90 mom2vol  1.5%   off   off |  1.31   +64.0%   -27.2%   2.35   180
   50   30/90 mom2vol  1.5%   off  -15% |  1.35   +65.9%   -28.1%   2.35   180
   50   15/90 mom2vol   off   off   off |  1.25   +57.3%   -26.2%   2.19   224
   50   30/90 mom2vol  1.5%  -25%  -15% |  1.32   +62.5%   -29.2%   2.14   180
   50   15/90 mom2vol   off   off  -15% |  1.23   +55.8%   -26.2%   2.13   224
   40   10/90 mom2vol   off   off  -15% |  1.28   +61.2%   -28.9%   2.12   256
   50   30/90 mom2vol  1.5%  -25%   off |  1.27   +60.2%   -28.6%   2.11   180
   50   30/60 mom2vol   off   off  -15% |  1.16   +56.2%   -27.1%   2.07   235
   40   15/90 mom2vol   off   off   off |  1.29   +59.3%   -29.5%   2.01   247
   40   10/90 mom2vol   off  -25%  -15% |  1.26   +58.9%   -29.4%   2.00   256
   50   15/90 mom2vol   off  -25%   off |  1.21   +54.4%   -27.6%   1.97   224
   50   30/90 mom2vol   off   off  -15% |  1.22   +58.7%   -30.3%   1.94   228
   50    5/90 mom2vol   off   off   off |  1.29   +58.5%   -30.3%   1.93   231
   50   15/90 mom2vol   off  -25%  -15% |  1.19   +53.2%   -27.6%   1.92   224
   40   30/90 mom2vol  1.5%   off  -15% |  1.30   +63.3%   -33.2%   1.91   196
   40    5/90 mom2vol   off  -25%   off |  1.32   +59.5%   -31.3%   1.90   256

  ── D Top 3 × leverage ──

  #1: SMA10d Mom5/90 mom2vol Hyst=off DD=off BL=off
    1.0x: Sh=1.40 CAGR=+63.7% MDD=-25.2% Cal=2.53 Rb=529
    1.5x: Sh=1.40 CAGR=+98.1% MDD=-38.3% Cal=2.56 Rb=529
    2.0x: Sh=1.39 CAGR=+132.2% MDD=-49.3% Cal=2.68 Rb=529
    3.0x: Sh=1.34 CAGR=+183.7% MDD=-69.1% Cal=2.66 Rb=529 Liq1

  #2: SMA10d Mom5/90 mom2vol Hyst=off DD=off BL=-15%
    1.0x: Sh=1.39 CAGR=+62.6% MDD=-25.2% Cal=2.49 Rb=529
    1.5x: Sh=1.38 CAGR=+96.3% MDD=-38.3% Cal=2.51 Rb=529
    2.0x: Sh=1.37 CAGR=+129.3% MDD=-49.3% Cal=2.63 Rb=529
    3.0x: Sh=1.34 CAGR=+183.5% MDD=-69.1% Cal=2.66 Rb=529 Liq1

  #3: SMA10d Mom5/90 mom2vol Hyst=off DD=-25% BL=-15%
    1.0x: Sh=1.41 CAGR=+62.4% MDD=-25.4% Cal=2.46 Rb=529
    1.5x: Sh=1.40 CAGR=+96.0% MDD=-38.5% Cal=2.49 Rb=529
    2.0x: Sh=1.39 CAGR=+129.4% MDD=-49.3% Cal=2.63 Rb=529
    3.0x: Sh=1.35 CAGR=+184.4% MDD=-69.0% Cal=2.67 Rb=529 Liq1

총 소요: 3522s
