그리드: 576 조합

  1h: 100/576 (1446s)
  1h: 200/576 (2802s)
  1h: 300/576 (4275s)
  1h: 400/576 (5830s)
  1h: 500/576 (7414s)

1h: 576 유효 / 576 (8473s)

── 1h Top 20 by Calmar (1x) ──
  SMA  Mom   Hyst   DD    BL   Gate |   Sharpe    CAGR     MDD  Calmar  Liq  Rebal
  -------------------------------------------------------------------------------------
   40  21/60   off  -25%   off  N  |   1.19   +44.6%   -27.7%    1.61         694
   40  21/60   off   off   off  N  |   1.18   +46.4%   -29.0%    1.60         694
   40  21/60   off   off   off  Y  |   1.18   +46.4%   -29.0%    1.60         694
   40  21/60   off  -25%   off  Y  |   1.15   +43.8%   -27.6%    1.59         694
   40  21/60   off  -25%  -15%  Y  |   1.15   +43.8%   -27.6%    1.59         694
   40  21/60   off   off  -15%  Y  |   1.16   +44.4%   -29.0%    1.53         694
   40  30/90  1.5%  -25%   off  N  |   1.20   +44.0%   -30.0%    1.47         236
   40  21/60   off   off  -15%  N  |   1.11   +40.3%   -28.0%    1.44         694
   40  30/60   off   off   off  N  |   1.12   +43.7%   -31.4%    1.39         694
   40  30/60   off   off   off  Y  |   1.12   +43.7%   -31.4%    1.39         694
   40  21/90  1.5%  -25%   off  Y  |   1.18   +43.9%   -31.8%    1.38         227
   40  21/90  1.5%  -25%  -15%  Y  |   1.18   +43.9%   -31.8%    1.38         227
   40  21/60   off  -25%  -15%  N  |   1.09   +38.9%   -28.5%    1.36         694
   40  21/90  1.5%  -25%   off  N  |   1.23   +45.2%   -33.3%    1.36         227
   40  30/60   off  -25%   off  N  |   1.12   +41.6%   -30.9%    1.35         694
   40  30/90  1.5%  -25%   off  Y  |   1.15   +42.5%   -31.6%    1.34         236
   40  30/90  1.5%  -25%  -15%  Y  |   1.15   +42.5%   -31.6%    1.34         236
   40  30/60   off   off  -15%  Y  |   1.09   +41.8%   -31.4%    1.33         694
   30  21/90  3.0%  -25%   off  Y  |   1.09   +40.7%   -30.8%    1.32         223
   30  21/90  3.0%  -25%  -15%  Y  |   1.09   +40.7%   -30.8%    1.32         223

── 1h Top 3 × leverage ──

  #1: SMA40d Mom21/60d Hyst0.0% DD=-25% BL=off Gate=N
    1.0x: Sh=1.19 CAGR=+44.6% MDD=-27.7% Cal=1.61 Rb=694
    2.0x: Sh=1.22 CAGR=+87.0% MDD=-46.8% Cal=1.86 Rb=694

  #2: SMA40d Mom21/60d Hyst0.0% DD=off BL=off Gate=N
    1.0x: Sh=1.18 CAGR=+46.4% MDD=-29.0% Cal=1.60 Rb=694
    2.0x: Sh=1.22 CAGR=+90.3% MDD=-48.8% Cal=1.85 Rb=694

  #3: SMA40d Mom21/60d Hyst0.0% DD=off BL=off Gate=Y
    1.0x: Sh=1.18 CAGR=+46.4% MDD=-29.0% Cal=1.60 Rb=694
    2.0x: Sh=1.22 CAGR=+90.3% MDD=-48.8% Cal=1.85 Rb=694

총 소요: 8552s
