그리드: 576 조합

  4h: 100/576 (346s)
  4h: 200/576 (738s)
  4h: 300/576 (1108s)
  4h: 400/576 (1568s)
  4h: 500/576 (1937s)

4h: 576 유효 / 576 (2223s)

── 4h Top 20 by Calmar (1x) ──
  SMA  Mom   Hyst   DD    BL   Gate |   Sharpe    CAGR     MDD  Calmar  Liq  Rebal
  -------------------------------------------------------------------------------------
   40  30/60   off   off   off  N  |   1.34   +59.4%   -24.4%    2.43         416
   40  30/60   off   off   off  Y  |   1.34   +59.4%   -24.4%    2.43         416
   40  21/90  1.5%  -25%  -15%  N  |   1.44   +59.2%   -24.5%    2.41         218
   40  21/90  1.5%   off   off  N  |   1.46   +63.6%   -26.7%    2.39         218
   40  21/90  1.5%   off   off  Y  |   1.46   +63.6%   -26.7%    2.39         218
   40  21/90  1.5%  -25%   off  Y  |   1.42   +60.1%   -25.2%    2.38         218
   40  21/90  1.5%  -25%  -15%  Y  |   1.41   +59.6%   -25.2%    2.36         218
   40  30/60   off   off  -15%  Y  |   1.31   +57.4%   -24.4%    2.35         416
   40  30/60   off   off  -15%  N  |   1.33   +56.5%   -24.5%    2.31         416
   40  21/60   off   off   off  N  |   1.32   +56.5%   -24.5%    2.30         416
   40  21/60   off   off   off  Y  |   1.32   +56.5%   -24.5%    2.30         416
   40  21/90  1.5%   off  -15%  Y  |   1.43   +61.4%   -26.7%    2.30         218
   40  21/60   off   off  -15%  Y  |   1.29   +54.4%   -24.5%    2.21         416
   40  21/90  1.5%  -25%   off  N  |   1.41   +57.9%   -26.3%    2.20         218
   40  21/60   off   off  -15%  N  |   1.32   +54.6%   -25.4%    2.15         416
   40  21/90  1.5%   off  -15%  N  |   1.46   +61.2%   -28.9%    2.12         218
   30  30/90  1.5%   off   off  N  |   1.31   +49.4%   -24.1%    2.05         269
   30  30/90  1.5%   off   off  Y  |   1.31   +49.4%   -24.1%    2.05         269
   40  30/60   off  -25%   off  Y  |   1.30   +55.4%   -27.1%    2.05         416
   40  30/90  1.5%   off   off  N  |   1.43   +61.0%   -30.0%    2.04         222

── 4h Top 3 × leverage ──

  #1: SMA40d Mom30/60d Hyst0.0% DD=off BL=off Gate=N
    1.0x: Sh=1.34 CAGR=+59.4% MDD=-24.4% Cal=2.43 Rb=416
    1.5x: Sh=1.29 CAGR=+81.8% MDD=-32.8% Cal=2.49 Rb=416
    2.0x: Sh=1.23 CAGR=+100.1% MDD=-49.2% Cal=2.04 Rb=416 Liq1
    3.0x: Sh=1.27 CAGR=+144.9% MDD=-56.9% Cal=2.55 Rb=416 Liq1

  #2: SMA40d Mom30/60d Hyst0.0% DD=off BL=off Gate=Y
    1.0x: Sh=1.34 CAGR=+59.4% MDD=-24.4% Cal=2.43 Rb=416
    1.5x: Sh=1.29 CAGR=+81.8% MDD=-32.8% Cal=2.49 Rb=416
    2.0x: Sh=1.23 CAGR=+100.1% MDD=-49.2% Cal=2.04 Rb=416 Liq1
    3.0x: Sh=1.27 CAGR=+144.9% MDD=-56.9% Cal=2.55 Rb=416 Liq1

  #3: SMA40d Mom21/90d Hyst1.5% DD=-25% BL=-15% Gate=N
    1.0x: Sh=1.44 CAGR=+59.2% MDD=-24.5% Cal=2.41 Rb=218
    1.5x: Sh=1.37 CAGR=+81.7% MDD=-36.2% Cal=2.25 Rb=218
    2.0x: Sh=1.37 CAGR=+108.3% MDD=-45.7% Cal=2.37 Rb=218
    3.0x: Sh=1.42 CAGR=+167.4% MDD=-60.0% Cal=2.79 Rb=218

총 소요: 2270s
