그리드: 576 조합

  D: 100/576 (119s)
  D: 200/576 (256s)
  D: 300/576 (361s)
  D: 400/576 (466s)
  D: 500/576 (617s)

D: 576 유효 / 576 (722s)

── D Top 20 by Calmar (1x) ──
  SMA  Mom   Hyst   DD    BL   Gate |   Sharpe    CAGR     MDD  Calmar  Liq  Rebal
  -------------------------------------------------------------------------------------
   40  15/90   off   off   off  N  |   1.39   +58.6%   -23.1%    2.54         240
   40  15/90   off   off   off  Y  |   1.39   +58.6%   -23.1%    2.54         240
   50  30/90  1.5%   off   off  N  |   1.34   +60.5%   -24.0%    2.52         177
   50  30/90  1.5%   off   off  Y  |   1.34   +60.5%   -24.0%    2.52         177
   40  15/90   off  -25%   off  N  |   1.37   +56.7%   -23.4%    2.42         240
   40  15/90   off  -25%   off  Y  |   1.37   +56.7%   -23.4%    2.42         240
   50  30/90  1.5%   off  -15%  N  |   1.31   +57.8%   -24.0%    2.41         177
   50  30/90  1.5%   off  -15%  Y  |   1.31   +57.8%   -24.0%    2.41         177
   40  15/90   off   off  -15%  N  |   1.36   +56.5%   -24.2%    2.34         240
   40  15/90   off   off  -15%  Y  |   1.36   +56.5%   -24.2%    2.34         240
   40  15/90   off  -25%  -15%  N  |   1.34   +54.9%   -24.4%    2.24         240
   40  15/90   off  -25%  -15%  Y  |   1.34   +54.9%   -24.4%    2.24         240
   50  30/90  1.5%  -25%   off  N  |   1.30   +56.9%   -25.4%    2.24         177
   50  30/90  1.5%  -25%   off  Y  |   1.30   +56.9%   -25.4%    2.24         177
   50  30/90  1.5%  -25%  -15%  N  |   1.26   +54.3%   -25.4%    2.14         177
   50  30/90  1.5%  -25%  -15%  Y  |   1.26   +54.3%   -25.4%    2.14         177
   30  30/60   off   off   off  N  |   1.33   +61.2%   -29.9%    2.05         305
   30  30/60   off   off   off  Y  |   1.33   +61.2%   -29.9%    2.05         305
   30  30/60   off  -25%   off  N  |   1.32   +60.7%   -29.9%    2.03         305
   30  30/60   off  -25%   off  Y  |   1.32   +60.7%   -29.9%    2.03         305

── D Top 3 × leverage ──

  #1: SMA40d Mom15/90d Hyst0.0% DD=off BL=off Gate=N
    1.0x: Sh=1.39 CAGR=+58.6% MDD=-23.1% Cal=2.54 Rb=240
    1.5x: Sh=1.35 CAGR=+86.1% MDD=-31.3% Cal=2.75 Rb=240
    2.0x: Sh=1.34 CAGR=+115.0% MDD=-41.1% Cal=2.80 Rb=240
    3.0x: Sh=1.44 CAGR=+202.0% MDD=-52.4% Cal=3.85 Rb=240

  #2: SMA40d Mom15/90d Hyst0.0% DD=off BL=off Gate=Y
    1.0x: Sh=1.39 CAGR=+58.6% MDD=-23.1% Cal=2.54 Rb=240
    1.5x: Sh=1.35 CAGR=+86.1% MDD=-31.3% Cal=2.75 Rb=240
    2.0x: Sh=1.34 CAGR=+115.0% MDD=-41.1% Cal=2.80 Rb=240
    3.0x: Sh=1.44 CAGR=+202.0% MDD=-52.4% Cal=3.85 Rb=240

  #3: SMA50d Mom30/90d Hyst1.5% DD=off BL=off Gate=N
    1.0x: Sh=1.34 CAGR=+60.5% MDD=-24.0% Cal=2.52 Rb=177
    1.5x: Sh=1.31 CAGR=+89.4% MDD=-32.6% Cal=2.74 Rb=177
    2.0x: Sh=1.31 CAGR=+120.9% MDD=-42.4% Cal=2.85 Rb=177
    3.0x: Sh=1.43 CAGR=+218.6% MDD=-51.1% Cal=4.28 Rb=177 Liq1

총 소요: 738s
