v2 그리드: 1344 조합 (38코인, 짧은 윈도우 포함)


=====================================================================================
  4h | 38 coins | 1344 configs
=====================================================================================
  4h: 100/1344 (837s)
  4h: 200/1344 (1671s)
  4h: 300/1344 (2409s)
  4h: 400/1344 (3207s)
  4h: 500/1344 (3819s)
  4h: 600/1344 (4409s)
  4h: 700/1344 (4956s)
  4h: 800/1344 (5496s)
  4h: 900/1344 (6048s)
  4h: 1000/1344 (6595s)
  4h: 1100/1344 (7131s)
  4h: 1200/1344 (7656s)
  4h: 1300/1344 (8205s)

  4h: 1344 유효 / 1344 (8432s)

  ── 4h Top 20 by Calmar (1x) ──
  SMA     Mom  Health  Hyst    DD    BL |    Sh     CAGR      MDD    Cal    Rb
  ---------------------------------------------------------------------------
   40    5/90 mom2vol  1.5%   off   off |  1.43   +61.4%   -26.7%   2.30   226
   40    5/90 mom2vol  1.5%   off  -15% |  1.44   +60.3%   -27.5%   2.19   226
   40    5/90 mom2vol  1.5%  -25%   off |  1.44   +59.1%   -27.7%   2.13   226
   40   15/90 mom2vol  1.5%   off   off |  1.44   +64.2%   -30.5%   2.10   223
   40   10/90 mom2vol  1.5%   off   off |  1.39   +63.4%   -30.4%   2.09   233
   30    5/90 mom2vol  1.5%  -25%  -15% |  1.32   +53.0%   -25.4%   2.08   275
   30    5/90 mom2vol  1.5%  -25%   off |  1.28   +51.7%   -25.0%   2.07   275
   30   15/90 mom2vol  1.5%   off   off |  1.41   +63.1%   -30.7%   2.05   278
   40    5/90 mom2vol  1.5%  -25%  -15% |  1.46   +58.9%   -28.7%   2.05   226
   30    5/90 mom2vol  1.5%   off  -15% |  1.33   +55.9%   -27.7%   2.02   275
   40   15/90 mom2vol  1.5%  -25%   off |  1.41   +59.5%   -29.5%   2.02   223
   30   15/90 mom2vol  1.5%   off  -15% |  1.38   +60.3%   -30.0%   2.01   278
   40   21/90 mom2vol  1.5%  -25%  -15% |  1.33   +56.0%   -27.9%   2.01   222
   40   30/60 mom2vol   off   off   off |  1.24   +57.3%   -28.6%   2.00   421
   40   10/60 mom2vol   off   off   off |  1.28   +57.8%   -28.9%   2.00   426
   30   15/90 mom2vol  1.5%  -25%   off |  1.36   +58.4%   -29.4%   1.99   278
   30    5/90 mom2vol  1.5%   off   off |  1.29   +54.4%   -27.7%   1.97   275
   40   10/60 mom2vol   off   off  -15% |  1.30   +58.0%   -29.5%   1.97   426
   30   15/90 mom2vol  1.5%  -25%  -15% |  1.34   +56.4%   -28.7%   1.97   278
   40   21/90 mom2vol  1.5%   off   off |  1.32   +59.5%   -30.6%   1.94   222

  ── 4h Top 3 × leverage ──

  #1: SMA40d Mom5/90 mom2vol Hyst=1.5% DD=off BL=off
    1.0x: Sh=1.43 CAGR=+61.4% MDD=-26.7% Cal=2.30 Rb=226
    1.5x: Sh=1.42 CAGR=+93.7% MDD=-37.3% Cal=2.51 Rb=226
    2.0x: Sh=1.46 CAGR=+134.0% MDD=-45.9% Cal=2.92 Rb=226
    3.0x: Sh=1.52 CAGR=+217.5% MDD=-62.5% Cal=3.48 Rb=226 Liq1

  #2: SMA40d Mom5/90 mom2vol Hyst=1.5% DD=off BL=-15%
    1.0x: Sh=1.44 CAGR=+60.3% MDD=-27.5% Cal=2.19 Rb=226
    1.5x: Sh=1.42 CAGR=+91.9% MDD=-39.4% Cal=2.33 Rb=226
    2.0x: Sh=1.47 CAGR=+131.5% MDD=-48.8% Cal=2.69 Rb=226
    3.0x: Sh=1.49 CAGR=+205.7% MDD=-65.8% Cal=3.12 Rb=226 Liq1

  #3: SMA40d Mom5/90 mom2vol Hyst=1.5% DD=-25% BL=off
    1.0x: Sh=1.44 CAGR=+59.1% MDD=-27.7% Cal=2.13 Rb=226
    1.5x: Sh=1.44 CAGR=+90.1% MDD=-38.7% Cal=2.33 Rb=226
    2.0x: Sh=1.48 CAGR=+129.0% MDD=-48.5% Cal=2.66 Rb=226
    3.0x: Sh=1.52 CAGR=+204.0% MDD=-65.8% Cal=3.10 Rb=226

총 소요: 8503s
