d0.03 제외 앙상블 테스트
전략 수: 17개 (d0.03 제거 + d0.05 추가)
기간: 2020-10-01 ~ 2026-03-28
  4h_S240_M10_720_b60_sn60: 4h(S240,M10/720,b60%,sn60)
  2h_S240_M5_720_b60_sn120: 2h(S240,M5/720,b60%,sn120)
  4h_S240_M20_30_b60_sn60: 4h(S240,M20/30,b60%,sn60)
  4h_S120_M20_720_b80_sn15: 4h(S120,M20/720,b80%,sn15)
  2h_S240_M20_720_b60_sn120: 2h(S240,M20/720,b60%,sn120)
  4h_S240_M20_120_b60_sn21: 4h(S240,M20/120,b60%,sn21)
  2h_S240_M5_720_b60_sn30: 2h(S240,M5/720,b60%,sn30)
  2h_S120_M20_720_b60_sn120: 2h(S120,M20/720,b60%,sn120)
  4h_S168_M20_120_b60_sn21: 4h(S168,M20/120,b60%,sn21)
  2h_S240_M5_720_b60_sn60: 2h(S240,M5/720,b60%,sn60)
  4h_S120_M20_120_b60_sn21: 4h(S120,M20/120,b60%,sn21)
  live_4h2: 4h(S120,M20/120,b60%,sn21)
  1h_S240_M48_720_b80_sn120: 1h(S240,M48/720,b80%,sn120)
  4h_S120_M10_720_b60_sn60: 4h(S120,M10/720,b60%,sn60)
  4h_S240_M20_720_d005_sn60: 4h(S240,M20/720,d0.05,sn60)
  4h_S120_M20_720_d005_sn21: 4h(S120,M20/720,d0.05,sn21)
  2h_S60_M20_720_d005_sn120: 2h(S60,M20/720,d0.05,sn120)

데이터 로딩...
  완료 (3s)

==============================================================================================================
Phase 1: 1x trace 생성 + 단일 5x 성능
==============================================================================================================
  4h_S240_M10_720_b60_sn60                      1x: Cal= 3.32 CAGR= +43.8% Sh= 2.01  |  5x: Cal= 4.76 CAGR=+211.6% MDD= -44.5% Liq=0
  2h_S240_M5_720_b60_sn120                      1x: Cal= 2.48 CAGR= +34.9% Sh= 1.90  |  5x: Cal= 4.26 CAGR=+166.1% MDD= -39.0% Liq=0
  4h_S240_M20_30_b60_sn60                       1x: Cal= 2.93 CAGR= +36.7% Sh= 1.86  |  5x: Cal= 3.99 CAGR=+176.9% MDD= -44.3% Liq=0
  4h_S120_M20_720_b80_sn15                      1x: Cal= 2.97 CAGR= +58.9% Sh= 1.84  |  5x: Cal= 3.74 CAGR=+243.4% MDD= -65.1% Liq=3
  2h_S240_M20_720_b60_sn120                     1x: Cal= 2.82 CAGR= +34.8% Sh= 1.80  |  5x: Cal= 3.40 CAGR=+153.4% MDD= -45.1% Liq=0
  4h_S240_M20_120_b60_sn21                      1x: Cal= 2.91 CAGR= +33.4% Sh= 1.68  |  5x: Cal= 3.20 CAGR=+150.5% MDD= -47.1% Liq=0
  2h_S240_M5_720_b60_sn30                       1x: Cal= 2.48 CAGR= +27.7% Sh= 1.69  |  5x: Cal= 3.24 CAGR=+129.1% MDD= -39.8% Liq=0
  2h_S120_M20_720_b60_sn120                     1x: Cal= 2.46 CAGR= +34.9% Sh= 1.84  |  5x: Cal= 3.30 CAGR=+172.7% MDD= -52.4% Liq=0
  4h_S168_M20_120_b60_sn21                      1x: Cal= 2.87 CAGR= +33.0% Sh= 1.65  |  5x: Cal= 3.17 CAGR=+150.3% MDD= -47.5% Liq=0
  2h_S240_M5_720_b60_sn60                       1x: Cal= 2.42 CAGR= +32.3% Sh= 1.80  |  5x: Cal= 3.21 CAGR=+148.1% MDD= -46.1% Liq=0
  4h_S120_M20_120_b60_sn21                      1x: Cal= 2.87 CAGR= +35.9% Sh= 1.77  |  5x: Cal= 3.20 CAGR=+154.1% MDD= -48.2% Liq=0
  live_4h2                                      1x: Cal= 2.87 CAGR= +35.9% Sh= 1.77  |  5x: Cal= 3.20 CAGR=+154.1% MDD= -48.2% Liq=0
  1h_S240_M48_720_b80_sn120                     1x: Cal= 1.85 CAGR= +46.1% Sh= 1.58  |  5x: Cal= 2.86 CAGR=+201.6% MDD= -70.6% Liq=0
  4h_S120_M10_720_b60_sn60                      1x: Cal= 2.99 CAGR= +40.7% Sh= 1.89  |  5x: Cal= 2.73 CAGR=+175.0% MDD= -64.1% Liq=1
  4h_S240_M20_720_d005_sn60                     1x: Cal= 2.74 CAGR= +74.1% Sh= 1.85  |  5x: Cal= 4.16 CAGR=+321.9% MDD= -77.4% Liq=5
  4h_S120_M20_720_d005_sn21                     1x: Cal= 2.70 CAGR= +63.5% Sh= 1.71  |  5x: Cal= 2.91 CAGR=+238.5% MDD= -82.1% Liq=6
  2h_S60_M20_720_d005_sn120                     1x: Cal= 0.80 CAGR= +39.4% Sh= 1.18  |  5x: Cal= 0.28 CAGR= +28.1% MDD= -98.6% Liq=5

  Phase 1 완료: 354s

==============================================================================================================
Phase 2: 앙상블 조합 전수 테스트 (5x, 2~5개)
==============================================================================================================

  baseline(live): Cal=4.98 CAGR=+221.1% MDD=-44.4% Liq=4 Sharpe=1.75

  조합 풀: 15개 (5x Cal 상위)
    4h_S240_M10_720_b60_sn60: 5x Cal=4.76
    2h_S240_M5_720_b60_sn120: 5x Cal=4.26
    4h_S240_M20_720_d005_sn60: 5x Cal=4.16
    4h_S240_M20_30_b60_sn60: 5x Cal=3.99
    4h_S120_M20_720_b80_sn15: 5x Cal=3.74
    2h_S240_M20_720_b60_sn120: 5x Cal=3.40
    2h_S120_M20_720_b60_sn120: 5x Cal=3.30
    2h_S240_M5_720_b60_sn30: 5x Cal=3.24
    2h_S240_M5_720_b60_sn60: 5x Cal=3.21
    4h_S240_M20_120_b60_sn21: 5x Cal=3.20
    4h_S120_M20_120_b60_sn21: 5x Cal=3.20
    live_4h2: 5x Cal=3.20
    4h_S168_M20_120_b60_sn21: 5x Cal=3.17
    4h_S120_M20_720_d005_sn21: 5x Cal=2.91
    1h_S240_M48_720_b80_sn120: 5x Cal=2.86
  총 조합: 4928
  Workers: 24
  200/4928 (4%, 981s)
  400/4928 (8%, 1405s)
  600/4928 (12%, 1818s)
  800/4928 (16%, 2277s)
  1000/4928 (20%, 2734s)
  1200/4928 (24%, 3189s)
  1400/4928 (28%, 3820s)
  1600/4928 (32%, 4286s)
  1800/4928 (37%, 4802s)
  2000/4928 (41%, 5273s)
  2200/4928 (45%, 5807s)
  2400/4928 (49%, 6420s)
  2600/4928 (53%, 6878s)
  2800/4928 (57%, 7456s)
  3000/4928 (61%, 8005s)
  3200/4928 (65%, 8588s)
  3400/4928 (69%, 9086s)
  3600/4928 (73%, 9554s)
  3800/4928 (77%, 10187s)
  4000/4928 (81%, 10806s)
  4200/4928 (85%, 11449s)
  4400/4928 (89%, 11924s)
  4600/4928 (93%, 12469s)
  4800/4928 (97%, 13003s)
  4928/4928 (100%, 13295s)

  === Top 30 (Cal 순, d0.03 제외) ===
    #  N 조합                                                                                             CAGR      MDD    Cal  Liq  Stop  Sharpe
  ----------------------------------------------------------------------------------------------------------------------------------
    1  4 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +227.2%   -34.0%   6.69    3     8    2.08 ***
    2  3 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21            +245.9%   -37.3%   6.60    5     8    2.06 ***
    3  4 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_120_b60_sn21  +226.0%   -34.8%   6.50    3     8    2.07 ***
    4  4 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + live_4h2  +226.0%   -34.8%   6.50    3     8    2.07 ***
    5  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +218.6%   -33.7%   6.49    3     8    2.09 ***
    6  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_120_b60_sn21 + 1h_S240_M48_720_b80_sn120  +272.1%   -42.5%   6.41    3     8    2.03 ***
    7  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + live_4h2 + 1h_S240_M48_720_b80_sn120  +272.1%   -42.5%   6.41    3     8    2.03 ***
    8  4 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S168_M20_120_b60_sn21  +225.6%   -35.3%   6.38    3     8    2.07 ***
    9  3 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_120_b60_sn21            +245.4%   -38.6%   6.36    4     8    2.05 ***
   10  3 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + live_4h2                            +245.4%   -38.6%   6.36    4     8    2.05 ***
   11  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21 + 4h_S120_M20_120_b60_sn21  +216.9%   -34.3%   6.32    3     8    2.06 ***
   12  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21 + live_4h2  +216.9%   -34.3%   6.32    3     8    2.06 ***
   13  5 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +221.3%   -35.0%   6.32    2     8    2.10 ***
   14  3 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S168_M20_120_b60_sn21            +246.3%   -39.0%   6.32    5     8    2.06 ***
   15  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21 + 4h_S168_M20_120_b60_sn21  +216.5%   -34.3%   6.32    4     8    2.06 ***
   16  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +253.2%   -40.2%   6.31    2    10    2.07 ***
   17  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_120_b60_sn21  +217.1%   -34.5%   6.30    3     8    2.08 ***
   18  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + live_4h2  +217.1%   -34.5%   6.30    3     8    2.08 ***
   19  5 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +247.9%   -39.5%   6.28    2    10    2.08 ***
   20  4 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +232.4%   -37.0%   6.28    4     8    2.12 ***
   21  5 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21  +222.0%   -35.4%   6.27    4     8    2.13 ***
   22  5 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21 + 1h_S240_M48_720_b80_sn120  +264.4%   -42.4%   6.24    3     9    2.05 ***
   23  5 2h_S240_M5_720_b60_sn120 + 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 1h_S240_M48_720_b80_sn120  +273.6%   -44.0%   6.23    3     9    2.10 ***
   24  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120 + 4h_S168_M20_120_b60_sn21  +217.0%   -34.9%   6.22    3     8    2.08 ***
   25  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_120_b60_sn21  +254.0%   -40.9%   6.21    2    10    2.07 ***
   26  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + live_4h2  +254.0%   -40.9%   6.21    2    10    2.07 ***
   27  3 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 2h_S120_M20_720_b60_sn120           +248.7%   -40.1%   6.21    2     8    2.10 ***
   28  5 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 1h_S240_M48_720_b80_sn120  +272.0%   -43.9%   6.20    2     9    2.07 ***
   29  5 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S240_M20_120_b60_sn21 + 4h_S168_M20_120_b60_sn21  +212.5%   -34.3%   6.20    3     8    2.06 ***
   30  5 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_120_b60_sn21 + 1h_S240_M48_720_b80_sn120  +265.5%   -42.8%   6.20    3     9    2.04 ***

  === Top 30 (CAGR 순, d0.03 제외) ===
    #  N 조합                                                                                             CAGR      MDD    Cal  Liq  Stop  Sharpe
  ----------------------------------------------------------------------------------------------------------------------------------
    1  2 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_d005_sn21                                       +387.2%   -64.6%   5.99    8     7    1.88 ***
    2  2 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15                                        +365.1%   -61.9%   5.90    6     8    1.94 ***
    3  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_720_d005_sn21            +359.6%   -62.3%   5.77    8    10    1.92 ***
    4  4 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_720_d005_sn21  +322.1%   -55.7%   5.79    7    10    1.96 ***
    5  3 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15              +320.3%   -55.0%   5.82    6     8    2.02 ***
    6  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 1h_S240_M48_720_b80_sn120            +320.0%   -58.9%   5.43    3     9    1.93 ***
    7  3 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15             +318.1%   -54.6%   5.82    4     8    2.00 ***
    8  3 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_d005_sn21             +315.0%   -53.1%   5.94    8     9    1.94 ***
    9  4 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_720_d005_sn21  +312.2%   -53.3%   5.85    9    10    1.94 ***
   10  3 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_d005_sn21            +311.8%   -58.0%   5.37    8     9    1.92 ***
   11  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S240_M20_720_b60_sn120            +309.9%   -50.0%   6.19    4     8    1.99 ***
   12  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S240_M20_720_b60_sn120 + 4h_S120_M20_720_d005_sn21  +309.9%   -53.7%   5.77    7    10    1.95 ***
   13  3 4h_S240_M20_720_d005_sn60 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_720_d005_sn21           +306.8%   -52.8%   5.81    8    10    1.97 ***
   14  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120            +306.4%   -52.1%   5.89    3     9    2.02 ***
   15  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_d005_sn21 + 1h_S240_M48_720_b80_sn120           +305.4%   -60.5%   5.05    6    10    1.88 ***
   16  4 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_30_b60_sn60 + 4h_S120_M20_720_b80_sn15 + 1h_S240_M48_720_b80_sn120  +303.0%   -53.0%   5.72    3     9    2.04 ***
   17  2 4h_S240_M20_720_d005_sn60 + 1h_S240_M48_720_b80_sn120                                       +301.9%   -64.0%   4.72    6     8    1.87
   18  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 4h_S120_M20_720_d005_sn21  +301.6%   -54.2%   5.56    7    10    1.95 ***
   19  3 4h_S240_M20_720_d005_sn60 + 4h_S240_M20_120_b60_sn21 + 4h_S120_M20_720_d005_sn21            +301.0%   -53.4%   5.63    8     9    1.90 ***
   20  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S240_M20_120_b60_sn21 + 4h_S120_M20_720_d005_sn21  +299.8%   -53.7%   5.59    8    10    1.92 ***
   21  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S240_M5_720_b60_sn60 + 4h_S120_M20_720_d005_sn21  +299.5%   -55.5%   5.40    7    10    1.91 ***
   22  3 4h_S240_M20_720_d005_sn60 + 2h_S240_M20_720_b60_sn120 + 4h_S120_M20_720_d005_sn21           +297.8%   -56.1%   5.31    8     9    1.91 ***
   23  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_120_b60_sn21 + 4h_S120_M20_720_d005_sn21  +296.0%   -55.6%   5.32    8    10    1.90 ***
   24  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + live_4h2 + 4h_S120_M20_720_d005_sn21  +296.0%   -55.6%   5.32    8    10    1.90 ***
   25  4 2h_S240_M5_720_b60_sn120 + 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 4h_S120_M20_720_d005_sn21  +295.9%   -54.3%   5.45    6    10    1.90 ***
   26  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_120_b60_sn21 + 4h_S120_M20_720_d005_sn21            +295.6%   -57.0%   5.19    9     9    1.88 ***
   27  3 4h_S240_M20_720_d005_sn60 + live_4h2 + 4h_S120_M20_720_d005_sn21                            +295.6%   -57.0%   5.19    9     9    1.88 ***
   28  2 4h_S240_M10_720_b60_sn60 + 4h_S240_M20_720_d005_sn60                                        +295.6%   -61.4%   4.81    5     6    1.91
   29  4 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S120_M20_720_b60_sn120 + 1h_S240_M48_720_b80_sn120  +295.5%   -47.8%   6.18    3     9    2.04 ***
   30  3 4h_S240_M20_720_d005_sn60 + 4h_S120_M20_720_b80_sn15 + 2h_S240_M5_720_b60_sn60              +295.4%   -52.9%   5.58    2     8    1.97 ***

  Baseline Cal 4.98 초과: 1908/4928

  Phase 2 완료: 13296s

==============================================================================================================
Phase 3: Top 3 후보 robustness (서브기간 + vol_threshold 섭동)
==============================================================================================================

  --- 서브기간 ---
  조합                        기간                           Cal     CAGR      MDD  Liq  Stop  Sharpe
  ----------------------------------------------------------------------------------------------------
  후보1(4전략)                  전체                          6.69  +227.2%   -34.0%    3     8    2.08
  후보1(4전략)                  전반(2020.10~2023.06)         3.46  +117.6%   -34.0%    1     5    1.71
  후보1(4전략)                  후반(2023.07~2026.03)         6.51  +250.9%   -38.6%    2     4    2.12

  후보2(3전략)                  전체                          6.60  +245.9%   -37.3%    5     8    2.06
  후보2(3전략)                  전반(2020.10~2023.06)         3.64  +135.8%   -37.3%    1     5    1.67
  후보2(3전략)                  후반(2023.07~2026.03)         7.32  +290.6%   -39.7%    3     3    2.16

  후보3(4전략)                  전체                          6.50  +226.0%   -34.8%    3     8    2.07
  후보3(4전략)                  전반(2020.10~2023.06)         3.29  +114.6%   -34.8%    1     5    1.68
  후보3(4전략)                  후반(2023.07~2026.03)         6.05  +249.2%   -41.2%    2     4    2.11

  baseline                  전체                          4.98  +221.1%   -44.4%    4    16    1.75
  baseline                  전반(2020.10~2023.06)         3.92  +164.1%   -41.9%    2     9    1.60
  baseline                  후반(2023.07~2026.03)         5.25  +259.2%   -49.4%    3     5    1.91


  --- Top 1 후보 vol_threshold 섭동 ---
  기준: Cal=6.69 CAGR=+227.2% MDD=-34.0% Sharpe=2.08

  4h_S240_M20_720_d005_sn60 vol_threshold (daily):
      0.03: Cal= 5.11 CAGR=+168.9% MDD= -33.0% Liq=0 Sharpe= 1.92
      0.04: Cal= 5.39 CAGR=+189.5% MDD= -35.1% Liq=1 Sharpe= 1.97
      0.05: Cal= 6.69 CAGR=+227.2% MDD= -34.0% Liq=3 Sharpe= 2.08 ◀
      0.06: Cal= 5.14 CAGR=+197.6% MDD= -38.5% Liq=10 Sharpe= 1.96
      0.08: Cal= 4.51 CAGR=+196.0% MDD= -43.5% Liq=10 Sharpe= 1.99

  2h_S240_M20_720_b60_sn120 vol_threshold (bar):
       0.5: Cal= 5.58 CAGR=+180.9% MDD= -32.4% Liq=3 Sharpe= 2.01
      0.55: Cal= 6.09 CAGR=+202.0% MDD= -33.2% Liq=3 Sharpe= 2.02
       0.6: Cal= 6.69 CAGR=+227.2% MDD= -34.0% Liq=3 Sharpe= 2.08 ◀
      0.65: Cal= 6.54 CAGR=+232.7% MDD= -35.6% Liq=3 Sharpe= 2.04
       0.7: Cal= 5.28 CAGR=+218.9% MDD= -41.4% Liq=3 Sharpe= 2.00
       0.8: Cal= 4.79 CAGR=+229.9% MDD= -47.9% Liq=2 Sharpe= 1.97

  2h_S120_M20_720_b60_sn120 vol_threshold (bar):
       0.5: Cal= 5.55 CAGR=+179.4% MDD= -32.3% Liq=2 Sharpe= 2.01
      0.55: Cal= 6.23 CAGR=+205.2% MDD= -32.9% Liq=2 Sharpe= 2.04
       0.6: Cal= 6.69 CAGR=+227.2% MDD= -34.0% Liq=3 Sharpe= 2.08 ◀
      0.65: Cal= 6.79 CAGR=+242.3% MDD= -35.7% Liq=3 Sharpe= 2.08
       0.7: Cal= 5.75 CAGR=+212.4% MDD= -36.9% Liq=3 Sharpe= 1.97
       0.8: Cal= 5.10 CAGR=+213.8% MDD= -41.9% Liq=3 Sharpe= 1.92

  4h_S240_M20_120_b60_sn21 vol_threshold (bar):
       0.5: Cal= 6.26 CAGR=+198.2% MDD= -31.7% Liq=1 Sharpe= 2.09
      0.55: Cal= 5.86 CAGR=+197.8% MDD= -33.8% Liq=1 Sharpe= 2.02
       0.6: Cal= 6.69 CAGR=+227.2% MDD= -34.0% Liq=3 Sharpe= 2.08 ◀
      0.65: Cal= 6.44 CAGR=+243.2% MDD= -37.7% Liq=2 Sharpe= 2.09
       0.7: Cal= 5.53 CAGR=+227.8% MDD= -41.2% Liq=2 Sharpe= 2.01
       0.8: Cal= 5.48 CAGR=+251.9% MDD= -46.0% Liq=4 Sharpe= 2.00

  Phase 3 완료: 15272s


총 소요: 15272.0s
결과: /home/gmoh/mon/251229/strategies/cap_defend/robustness_no_d003_results.txt
