과적합 검증 테스트
기간: 2020-10-01 ~ 2026-03-28

데이터 로딩...
  완료 (3s)

==============================================================================================================
Test 1: 단일 전략 인접 파라미터 안정성 (1x)
==============================================================================================================

  --- 2h_d003 ---
  기준: Cal=3.23 CAGR=+44.5% MDD=-13.8% Sharpe=2.00

  vol_threshold:
        0.02: Cal= 1.18 CAGR=  +8.3% MDD=  -7.1% Sharpe= 1.34
       0.025: Cal= 1.32 CAGR= +21.6% MDD= -16.3% Sharpe= 1.46
        0.03: Cal= 3.23 CAGR= +44.5% MDD= -13.8% Sharpe= 2.00 ◀
       0.035: Cal= 1.64 CAGR= +38.7% MDD= -23.7% Sharpe= 1.50
        0.04: Cal= 1.45 CAGR= +40.6% MDD= -28.0% Sharpe= 1.39
        0.05: Cal= 0.80 CAGR= +39.4% MDD= -49.4% Sharpe= 1.18
    → 전체 range: 2.43, 인접 최대 하락: 1.90 (59.0%)

  sma_bars:
          40: Cal= 2.54 CAGR= +37.1% MDD= -14.6% Sharpe= 1.76
          50: Cal= 3.14 CAGR= +43.3% MDD= -13.8% Sharpe= 1.97
          60: Cal= 3.23 CAGR= +44.5% MDD= -13.8% Sharpe= 2.00 ◀
          70: Cal= 3.10 CAGR= +46.3% MDD= -14.9% Sharpe= 2.07
          80: Cal= 2.48 CAGR= +39.4% MDD= -15.9% Sharpe= 1.90
    → 전체 range: 0.74, 인접 최대 하락: 0.12 (3.8%)

  mom_short_bars:
          10: Cal= 1.38 CAGR= +26.7% MDD= -19.4% Sharpe= 1.35
          15: Cal= 2.66 CAGR= +38.1% MDD= -14.3% Sharpe= 1.81
          20: Cal= 3.23 CAGR= +44.5% MDD= -13.8% Sharpe= 2.00 ◀
          25: Cal= 1.81 CAGR= +29.5% MDD= -16.3% Sharpe= 1.58
          30: Cal= 2.02 CAGR= +35.6% MDD= -17.6% Sharpe= 1.63
    → 전체 range: 1.85, 인접 최대 하락: 1.42 (43.9%)

  snap_interval_bars:
          60: Cal= 2.59 CAGR= +36.7% MDD= -14.2% Sharpe= 1.95
          90: Cal= 2.93 CAGR= +38.8% MDD= -13.2% Sharpe= 1.98
         120: Cal= 3.23 CAGR= +44.5% MDD= -13.8% Sharpe= 2.00 ◀
         150: Cal= 3.07 CAGR= +44.0% MDD= -14.3% Sharpe= 1.98
         180: Cal= 2.56 CAGR= +36.0% MDD= -14.1% Sharpe= 1.93
    → 전체 range: 0.67, 인접 최대 하락: 0.30 (9.2%)

  --- 4h_b60_sn60 ---
  기준: Cal=3.32 CAGR=+43.8% MDD=-13.2% Sharpe=2.01

  vol_threshold:
         0.5: Cal= 1.56 CAGR= +17.9% MDD= -11.5% Sharpe= 1.44
        0.55: Cal= 2.32 CAGR= +26.7% MDD= -11.5% Sharpe= 1.64
         0.6: Cal= 3.32 CAGR= +43.8% MDD= -13.2% Sharpe= 2.01 ◀
        0.65: Cal= 2.92 CAGR= +44.2% MDD= -15.1% Sharpe= 1.92
         0.7: Cal= 2.47 CAGR= +45.1% MDD= -18.2% Sharpe= 1.81
         0.8: Cal= 1.90 CAGR= +48.7% MDD= -25.6% Sharpe= 1.63
    → 전체 range: 1.76, 인접 최대 하락: 1.00 (30.2%)

  sma_bars:
         168: Cal= 2.39 CAGR= +33.8% MDD= -14.2% Sharpe= 1.66
         200: Cal= 2.92 CAGR= +40.4% MDD= -13.8% Sharpe= 1.91
         240: Cal= 3.32 CAGR= +43.8% MDD= -13.2% Sharpe= 2.01 ◀
         280: Cal= 2.53 CAGR= +35.7% MDD= -14.1% Sharpe= 1.76
         336: Cal= 2.31 CAGR= +33.8% MDD= -14.7% Sharpe= 1.71
    → 전체 range: 1.02, 인접 최대 하락: 0.79 (23.8%)

  mom_short_bars:
           5: Cal= 1.80 CAGR= +33.7% MDD= -18.8% Sharpe= 1.71
           8: Cal= 2.84 CAGR= +37.4% MDD= -13.2% Sharpe= 1.97
          10: Cal= 3.32 CAGR= +43.8% MDD= -13.2% Sharpe= 2.01 ◀
          15: Cal= 2.53 CAGR= +35.6% MDD= -14.1% Sharpe= 1.77
          20: Cal= 2.61 CAGR= +38.7% MDD= -14.8% Sharpe= 1.78
    → 전체 range: 1.53, 인접 최대 하락: 0.79 (23.9%)

  snap_interval_bars:
          30: Cal= 2.55 CAGR= +37.2% MDD= -14.6% Sharpe= 1.78
          45: Cal= 3.39 CAGR= +40.7% MDD= -12.0% Sharpe= 2.06
          60: Cal= 3.32 CAGR= +43.8% MDD= -13.2% Sharpe= 2.01 ◀
          90: Cal= 3.42 CAGR= +45.0% MDD= -13.2% Sharpe= 2.03
         120: Cal= 3.02 CAGR= +42.2% MDD= -14.0% Sharpe= 1.77
    → 전체 range: 0.87, 인접 최대 하락: -0.07 (-2.0%)

  --- 4h_b60_M20 ---
  기준: Cal=2.93 CAGR=+36.7% MDD=-12.5% Sharpe=1.86

  vol_threshold:
         0.5: Cal= 1.63 CAGR= +21.6% MDD= -13.3% Sharpe= 1.45
        0.55: Cal= 2.16 CAGR= +23.9% MDD= -11.1% Sharpe= 1.49
         0.6: Cal= 2.93 CAGR= +36.7% MDD= -12.5% Sharpe= 1.86 ◀
        0.65: Cal= 2.35 CAGR= +41.3% MDD= -17.6% Sharpe= 1.81
         0.7: Cal= 1.99 CAGR= +40.3% MDD= -20.3% Sharpe= 1.63
         0.8: Cal= 1.37 CAGR= +42.1% MDD= -30.7% Sharpe= 1.41
    → 전체 range: 1.56, 인접 최대 하락: 0.77 (26.3%)

  sma_bars:
         168: Cal= 2.32 CAGR= +31.0% MDD= -13.4% Sharpe= 1.62
         200: Cal= 2.60 CAGR= +34.0% MDD= -13.1% Sharpe= 1.72
         240: Cal= 2.93 CAGR= +36.7% MDD= -12.5% Sharpe= 1.86 ◀
         280: Cal= 2.37 CAGR= +34.0% MDD= -14.3% Sharpe= 1.76
         336: Cal= 2.11 CAGR= +31.2% MDD= -14.8% Sharpe= 1.70
    → 전체 range: 0.82, 인접 최대 하락: 0.56 (19.0%)

  mom_short_bars:
          10: Cal= 2.41 CAGR= +36.7% MDD= -15.2% Sharpe= 1.87
          15: Cal= 1.78 CAGR= +28.1% MDD= -15.8% Sharpe= 1.62
          20: Cal= 2.93 CAGR= +36.7% MDD= -12.5% Sharpe= 1.86 ◀
          25: Cal= 2.33 CAGR= +35.0% MDD= -15.0% Sharpe= 1.71
          30: Cal= 2.53 CAGR= +38.0% MDD= -15.0% Sharpe= 1.78
    → 전체 range: 1.15, 인접 최대 하락: 1.15 (39.3%)

  snap_interval_bars:
          30: Cal= 2.31 CAGR= +31.5% MDD= -13.6% Sharpe= 1.65
          45: Cal= 3.02 CAGR= +38.5% MDD= -12.8% Sharpe= 1.90
          60: Cal= 2.93 CAGR= +36.7% MDD= -12.5% Sharpe= 1.86 ◀
          90: Cal= 2.78 CAGR= +42.7% MDD= -15.3% Sharpe= 1.98
         120: Cal= 2.49 CAGR= +35.4% MDD= -14.3% Sharpe= 1.81
    → 전체 range: 0.70, 인접 최대 하락: 0.15 (5.1%)

  --- 2h_b60_S120 ---
  기준: Cal=2.46 CAGR=+34.9% MDD=-14.2% Sharpe=1.84

  vol_threshold:
         0.5: Cal= 1.44 CAGR= +19.4% MDD= -13.5% Sharpe= 1.59
        0.55: Cal= 1.57 CAGR= +26.2% MDD= -16.7% Sharpe= 1.67
         0.6: Cal= 2.46 CAGR= +34.9% MDD= -14.2% Sharpe= 1.84 ◀
        0.65: Cal= 3.50 CAGR= +45.1% MDD= -12.9% Sharpe= 1.94
         0.7: Cal= 1.54 CAGR= +35.9% MDD= -23.3% Sharpe= 1.57
         0.8: Cal= 1.30 CAGR= +37.4% MDD= -28.9% Sharpe= 1.37
    → 전체 range: 2.20, 인접 최대 하락: 0.89 (36.2%)

  sma_bars:
          80: Cal= 2.11 CAGR= +32.6% MDD= -15.5% Sharpe= 1.75
         100: Cal= 2.47 CAGR= +35.1% MDD= -14.2% Sharpe= 1.83
         120: Cal= 2.46 CAGR= +34.9% MDD= -14.2% Sharpe= 1.84 ◀
         150: Cal= 1.74 CAGR= +31.7% MDD= -18.2% Sharpe= 1.74
         180: Cal= 1.94 CAGR= +31.8% MDD= -16.4% Sharpe= 1.73
    → 전체 range: 0.73, 인접 최대 하락: 0.72 (29.2%)

  mom_short_bars:
          10: Cal= 1.29 CAGR= +20.4% MDD= -15.8% Sharpe= 1.38
          15: Cal= 2.11 CAGR= +32.8% MDD= -15.6% Sharpe= 1.82
          20: Cal= 2.46 CAGR= +34.9% MDD= -14.2% Sharpe= 1.84 ◀
          25: Cal= 1.71 CAGR= +25.2% MDD= -14.8% Sharpe= 1.55
          30: Cal= 1.72 CAGR= +27.5% MDD= -16.0% Sharpe= 1.57
    → 전체 range: 1.17, 인접 최대 하락: 0.75 (30.6%)

  snap_interval_bars:
          60: Cal= 2.09 CAGR= +33.5% MDD= -16.0% Sharpe= 1.86
          90: Cal= 2.15 CAGR= +35.5% MDD= -16.5% Sharpe= 1.92
         120: Cal= 2.46 CAGR= +34.9% MDD= -14.2% Sharpe= 1.84 ◀
         150: Cal= 2.14 CAGR= +34.7% MDD= -16.2% Sharpe= 1.78
         180: Cal= 2.20 CAGR= +34.1% MDD= -15.5% Sharpe= 1.85
    → 전체 range: 0.36, 인접 최대 하락: 0.31 (12.7%)

  Test 1 완료: 473s

==============================================================================================================
Test 2: 서브기간 분리 (전반/후반)
==============================================================================================================

  조합                        기간                           Cal     CAGR      MDD  Liq  Stop  Sharpe
  ----------------------------------------------------------------------------------------------------
  후보1: 4전략                  전체                          6.86  +208.0%   -30.3%    0     3    2.08
  후보1: 4전략                  전반(2020.10~2023.06)         2.79   +84.1%   -30.1%    0     2    1.60
  후보1: 4전략                  후반(2023.07~2026.03)         8.26  +260.2%   -31.5%    0     1    2.31

  후보2: 3전략                  전체                          6.49  +210.8%   -32.5%    0     3    2.00
  후보2: 3전략                  전반(2020.10~2023.06)         2.72   +88.3%   -32.5%    0     2    1.58
  후보2: 3전략                  후반(2023.07~2026.03)         7.67  +253.3%   -33.0%    0     1    2.20

  후보3: 2전략                  전체                          6.44  +229.5%   -35.7%    0     3    1.98
  후보3: 2전략                  전반(2020.10~2023.06)         2.56   +91.2%   -35.7%    0     2    1.52
  후보3: 2전략                  후반(2023.07~2026.03)         7.42  +281.5%   -37.9%    0     1    2.23

  baseline: 현행              전체                          4.98  +221.1%   -44.4%    4    16    1.75
  baseline: 현행              전반(2020.10~2023.06)         3.92  +164.1%   -41.9%    2     9    1.60
  baseline: 현행              후반(2023.07~2026.03)         5.25  +259.2%   -49.4%    3     5    1.91


  Test 2 완료: 872s

==============================================================================================================
Test 3: 앙상블 파라미터 섭동 안정성 (5x)
  각 전략의 vol_threshold를 인접값으로 교체한 앙상블 성능
==============================================================================================================

  --- 후보1 (4전략) vol_threshold 섭동 ---
  기준: Cal=6.86 CAGR=+208.0% MDD=-30.3% Liq=0 Sharpe=2.08

  2h_d003 vol_threshold 변경:
      0.02: Cal= 4.81 CAGR=+131.2% MDD= -27.3% Liq=0 Sharpe= 1.98
     0.025: Cal= 4.83 CAGR=+151.9% MDD= -31.5% Liq=0 Sharpe= 1.93
      0.03: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
     0.035: Cal= 5.52 CAGR=+188.2% MDD= -34.1% Liq=0 Sharpe= 1.93
      0.04: Cal= 5.28 CAGR=+187.5% MDD= -35.5% Liq=0 Sharpe= 1.87
      0.05: Cal= 3.87 CAGR=+178.4% MDD= -46.1% Liq=4 Sharpe= 1.80

  4h_b60_sn60 vol_threshold 변경:
       0.5: Cal= 5.38 CAGR=+159.6% MDD= -29.7% Liq=0 Sharpe= 1.99
      0.55: Cal= 5.65 CAGR=+171.9% MDD= -30.4% Liq=0 Sharpe= 2.01
       0.6: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
      0.65: Cal= 6.12 CAGR=+196.5% MDD= -32.1% Liq=0 Sharpe= 2.06
       0.7: Cal= 5.54 CAGR=+196.5% MDD= -35.5% Liq=0 Sharpe= 2.07
       0.8: Cal= 5.24 CAGR=+202.5% MDD= -38.6% Liq=2 Sharpe= 2.04

  4h_b60_M20 vol_threshold 변경:
       0.5: Cal= 6.11 CAGR=+181.1% MDD= -29.6% Liq=0 Sharpe= 2.06
      0.55: Cal= 5.96 CAGR=+181.9% MDD= -30.5% Liq=0 Sharpe= 2.06
       0.6: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
      0.65: Cal= 5.84 CAGR=+208.7% MDD= -35.7% Liq=1 Sharpe= 2.07
       0.7: Cal= 5.66 CAGR=+198.2% MDD= -35.0% Liq=1 Sharpe= 2.03
       0.8: Cal= 4.89 CAGR=+190.2% MDD= -38.9% Liq=2 Sharpe= 1.95

  2h_b60_S120 vol_threshold 변경:
       0.5: Cal= 5.74 CAGR=+165.7% MDD= -28.9% Liq=0 Sharpe= 1.98
      0.55: Cal= 5.90 CAGR=+180.7% MDD= -30.6% Liq=0 Sharpe= 2.03
       0.6: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
      0.65: Cal= 6.63 CAGR=+226.4% MDD= -34.1% Liq=0 Sharpe= 2.07
       0.7: Cal= 5.91 CAGR=+201.7% MDD= -34.1% Liq=0 Sharpe= 2.00
       0.8: Cal= 5.15 CAGR=+193.0% MDD= -37.5% Liq=0 Sharpe= 1.95

  --- 후보2 (3전략) vol_threshold 섭동 ---
  기준: Cal=6.49 CAGR=+210.8% MDD=-32.5% Liq=0 Sharpe=2.00

  2h_d003 vol_threshold 변경:
      0.02: Cal= 4.50 CAGR=+119.3% MDD= -26.5% Liq=0 Sharpe= 1.89
     0.025: Cal= 4.75 CAGR=+141.2% MDD= -29.7% Liq=0 Sharpe= 1.84
      0.03: Cal= 6.49 CAGR=+210.8% MDD= -32.5% Liq=0 Sharpe= 2.00 ◀
     0.035: Cal= 5.28 CAGR=+195.2% MDD= -37.0% Liq=0 Sharpe= 1.82
      0.04: Cal= 4.54 CAGR=+188.5% MDD= -41.6% Liq=1 Sharpe= 1.77
      0.05: Cal= 3.16 CAGR=+178.4% MDD= -56.4% Liq=5 Sharpe= 1.69

  4h_b60_sn60 vol_threshold 변경:
       0.5: Cal= 4.84 CAGR=+147.3% MDD= -30.4% Liq=0 Sharpe= 1.89
      0.55: Cal= 5.58 CAGR=+169.8% MDD= -30.4% Liq=0 Sharpe= 1.91
       0.6: Cal= 6.49 CAGR=+210.8% MDD= -32.5% Liq=0 Sharpe= 2.00 ◀
      0.65: Cal= 6.43 CAGR=+209.0% MDD= -32.5% Liq=0 Sharpe= 2.00
       0.7: Cal= 5.47 CAGR=+199.8% MDD= -36.5% Liq=0 Sharpe= 1.99
       0.8: Cal= 4.66 CAGR=+190.1% MDD= -40.8% Liq=2 Sharpe= 1.90

  4h_b60_M20 vol_threshold 변경:
       0.5: Cal= 5.27 CAGR=+165.2% MDD= -31.3% Liq=0 Sharpe= 1.95
      0.55: Cal= 5.85 CAGR=+178.0% MDD= -30.4% Liq=0 Sharpe= 1.95
       0.6: Cal= 6.49 CAGR=+210.8% MDD= -32.5% Liq=0 Sharpe= 2.00 ◀
      0.65: Cal= 5.76 CAGR=+214.3% MDD= -37.2% Liq=1 Sharpe= 2.01
       0.7: Cal= 5.72 CAGR=+210.1% MDD= -36.7% Liq=1 Sharpe= 1.97
       0.8: Cal= 4.60 CAGR=+191.6% MDD= -41.7% Liq=2 Sharpe= 1.85

  --- 후보3 (2전략) vol_threshold 섭동 ---
  기준: Cal=6.44 CAGR=+229.5% MDD=-35.7% Liq=0 Sharpe=1.98

  2h_d003 vol_threshold 변경:
      0.02: Cal= 4.26 CAGR=+102.4% MDD= -24.0% Liq=0 Sharpe= 1.89
     0.025: Cal= 4.21 CAGR=+140.7% MDD= -33.4% Liq=0 Sharpe= 1.79
      0.03: Cal= 6.44 CAGR=+229.5% MDD= -35.7% Liq=0 Sharpe= 1.98 ◀
     0.035: Cal= 4.51 CAGR=+195.3% MDD= -43.3% Liq=0 Sharpe= 1.66
      0.04: Cal= 3.67 CAGR=+187.7% MDD= -51.2% Liq=1 Sharpe= 1.59
      0.05: Cal= 2.29 CAGR=+170.1% MDD= -74.4% Liq=5 Sharpe= 1.50

  4h_b60_sn60 vol_threshold 변경:
       0.5: Cal= 4.58 CAGR=+137.7% MDD= -30.0% Liq=0 Sharpe= 1.78
      0.55: Cal= 5.37 CAGR=+167.8% MDD= -31.3% Liq=0 Sharpe= 1.84
       0.6: Cal= 6.44 CAGR=+229.5% MDD= -35.7% Liq=0 Sharpe= 1.98 ◀
      0.65: Cal= 5.80 CAGR=+226.9% MDD= -39.1% Liq=0 Sharpe= 1.96
       0.7: Cal= 4.98 CAGR=+219.1% MDD= -44.0% Liq=0 Sharpe= 1.93
       0.8: Cal= 5.15 CAGR=+237.6% MDD= -46.1% Liq=4 Sharpe= 1.89

  Test 3 완료: 3209s

==============================================================================================================
Test 4: 앙상블 SMA/mom_short 섭동 (5x, 4전략)
==============================================================================================================

  2h_d003 sma_bars:
        40: Cal= 5.81 CAGR=+182.7% MDD= -31.4% Liq=0 Sharpe= 1.99
        50: Cal= 6.10 CAGR=+194.5% MDD= -31.9% Liq=0 Sharpe= 2.06
        60: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
        70: Cal= 6.93 CAGR=+212.2% MDD= -30.6% Liq=0 Sharpe= 2.11
        80: Cal= 6.62 CAGR=+203.9% MDD= -30.8% Liq=0 Sharpe= 2.08

  2h_d003 mom_short_bars:
        10: Cal= 4.95 CAGR=+163.9% MDD= -33.1% Liq=0 Sharpe= 1.89
        15: Cal= 6.44 CAGR=+198.5% MDD= -30.8% Liq=0 Sharpe= 2.04
        20: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
        25: Cal= 5.58 CAGR=+180.6% MDD= -32.3% Liq=0 Sharpe= 2.02
        30: Cal= 6.02 CAGR=+185.9% MDD= -30.9% Liq=0 Sharpe= 1.99

  4h_b60_sn60 sma_bars:
       168: Cal= 5.93 CAGR=+189.5% MDD= -31.9% Liq=0 Sharpe= 1.99
       200: Cal= 6.59 CAGR=+199.9% MDD= -30.3% Liq=0 Sharpe= 2.05
       240: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
       280: Cal= 6.46 CAGR=+195.7% MDD= -30.3% Liq=0 Sharpe= 2.04
       336: Cal= 6.08 CAGR=+189.6% MDD= -31.2% Liq=0 Sharpe= 2.02

  4h_b60_sn60 mom_short_bars:
         5: Cal= 5.73 CAGR=+182.6% MDD= -31.9% Liq=0 Sharpe= 2.01
         8: Cal= 6.50 CAGR=+192.9% MDD= -29.7% Liq=0 Sharpe= 2.10
        10: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
        15: Cal= 6.28 CAGR=+194.8% MDD= -31.0% Liq=0 Sharpe= 2.06
        20: Cal= 6.27 CAGR=+195.9% MDD= -31.2% Liq=0 Sharpe= 2.04

  4h_b60_M20 sma_bars:
       168: Cal= 5.98 CAGR=+196.3% MDD= -32.8% Liq=0 Sharpe= 2.02
       200: Cal= 6.66 CAGR=+201.8% MDD= -30.3% Liq=0 Sharpe= 2.04
       240: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
       280: Cal= 6.49 CAGR=+197.0% MDD= -30.3% Liq=0 Sharpe= 2.03
       336: Cal= 6.27 CAGR=+193.0% MDD= -30.8% Liq=0 Sharpe= 2.04

  4h_b60_M20 mom_short_bars:
        10: Cal= 6.08 CAGR=+204.5% MDD= -33.6% Liq=0 Sharpe= 2.08
        15: Cal= 6.15 CAGR=+192.8% MDD= -31.3% Liq=0 Sharpe= 2.06
        20: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
        25: Cal= 5.49 CAGR=+193.5% MDD= -35.2% Liq=0 Sharpe= 2.03
        30: Cal= 5.60 CAGR=+198.5% MDD= -35.4% Liq=0 Sharpe= 2.05

  2h_b60_S120 sma_bars:
        80: Cal= 6.65 CAGR=+207.6% MDD= -31.2% Liq=0 Sharpe= 2.01
       100: Cal= 6.93 CAGR=+211.4% MDD= -30.5% Liq=0 Sharpe= 2.02
       120: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
       150: Cal= 5.45 CAGR=+196.1% MDD= -36.0% Liq=0 Sharpe= 2.03
       180: Cal= 5.71 CAGR=+188.2% MDD= -32.9% Liq=0 Sharpe= 2.03

  2h_b60_S120 mom_short_bars:
        10: Cal= 5.52 CAGR=+168.0% MDD= -30.4% Liq=0 Sharpe= 1.96
        15: Cal= 6.42 CAGR=+196.1% MDD= -30.5% Liq=0 Sharpe= 2.05
        20: Cal= 6.86 CAGR=+208.0% MDD= -30.3% Liq=0 Sharpe= 2.08 ◀
        25: Cal= 6.18 CAGR=+187.1% MDD= -30.3% Liq=0 Sharpe= 2.04
        30: Cal= 6.17 CAGR=+189.9% MDD= -30.8% Liq=0 Sharpe= 2.05

  Test 4 완료: 5030s


총 소요: 5030.0s
결과: /home/gmoh/mon/251229/strategies/cap_defend/robustness_results.txt
